Repository: itsab1989/MacReplica
Catalog: Sources/MacReplicaCore/Resources/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, nb, nl

# location.user
source: Your library
de: Deine Library
es: Tu biblioteca
fr: Ta bibliothèque
it: La tua libreria
nb: Ditt bibliotek
nl: Je eigen bibliotheek

# location.system
source: Shared library
de: Gemeinsame Library
es: Biblioteca compartida
fr: Bibliothèque partagée
it: Libreria condivisa
nb: Felles bibliotek
nl: Gedeelde bibliotheek

# time.lessThanMinute
source: less than a minute
de: weniger als eine Minute
es: menos de un minuto
fr: moins d’une minute
it: meno di un minuto
nb: under ett minutt
nl: minder dan een minuut

# time.minutes.one
source: about %1$d minute
de: etwa %1$d Minute
es: aprox. %1$d minuto
fr: environ %1$d minute
it: circa %1$d minuto
nb: omtrent %1$d minutt
nl: ongeveer %1$d minuut

# time.minutes.other
source: about %1$d minutes
de: etwa %1$d Minuten
es: aprox. %1$d minutos
fr: environ %1$d minutes
it: circa %1$d minuti
nb: omtrent %1$d minutter
nl: ongeveer %1$d minuten

# time.hours.one
source: about %1$d hour
de: etwa %1$d Stunde
es: aprox. %1$d hora
fr: environ %1$d heure
it: circa %1$d ora
nb: omtrent %1$d time
nl: ongeveer %1$d uur

# time.hours.other
source: about %1$d hours
de: etwa %1$d Stunden
es: aprox. %1$d horas
fr: environ %1$d heures
it: circa %1$d ore
nb: omtrent %1$d timer
nl: ongeveer %1$d uur

# time.hoursMinutes
source: about %1$d h %2$d min
de: etwa %1$d Std. %2$d Min.
es: aprox. %1$d h %2$d min
fr: environ %1$d h %2$d min
it: circa %1$d h %2$d min
nb: omtrent %1$d t %2$d min
nl: ongeveer %1$d u %2$d min

# size.bytes
source: %1$@ bytes
de: %1$@ Byte
fr: %1$@ octets
it: %1$@ byte
nb: %1$@ byte

# report.footer
source: Created by MacReplica %1$@
de: Erstellt mit MacReplica %1$@
es: Creado con MacReplica %1$@
fr: Créé par MacReplica %1$@
it: Creato da MacReplica %1$@
nb: Laget med MacReplica %1$@
nl: Gemaakt met MacReplica %1$@

# report.subtitle
source: Backup from %1$@ · macOS %2$@ · %3$@
de: Backup vom %1$@ · macOS %2$@ · %3$@
es: Copia de seguridad del %1$@ · macOS %2$@ · %3$@
fr: Sauvegarde du %1$@ · macOS %2$@ · %3$@
it: Backup di %1$@ · macOS %2$@ · %3$@
nb: Sikkerhetskopi fra %1$@ · macOS %2$@ · %3$@
nl: Reservekopie van %1$@ · macOS %2$@ · %3$@

# report.none
source: None
de: Keine
es: Ninguno
fr: Aucun
it: Nessuno
nb: Ingen
nl: Geen

# report.inventory.title
source: MacReplica Inventory
de: MacReplica-Bestandsaufnahme
es: Inventario de MacReplica
fr: Inventaire MacReplica
it: Inventario MacReplica
nb: MacReplica-oversikt
nl: MacReplica-inventaris

# report.card.applications
source: Applications
de: Programme
es: Aplicaciones
it: Applicazioni
nb: Programmer
nl: Apps

# report.taps
source: Additional Homebrew sources
de: Zusätzliche Homebrew-Quellen
es: Fuentes adicionales de Homebrew
fr: Sources Homebrew supplémentaires
it: Sorgenti Homebrew aggiuntive
nb: Ekstra Homebrew-kilder
nl: Extra Homebrew-bronnen

# report.manual.title
source: Apps to Install Manually
de: Manuell zu installierende Apps
es: Apps que instalar manualmente
fr: Apps à installer manuellement
it: App da installare manualmente
nb: Apper som må installeres manuelt
nl: Handmatig te installeren apps

# report.manual.intro.one
source: %1$d app cannot be restored automatically. Links point to the vendor’s official website where known.
de: %1$d App kann nicht automatisch wiederhergestellt werden. Die Links führen, soweit bekannt, zur offiziellen Website des Herstellers.
es: %1$d app no se puede restaurar automáticamente. Los enlaces llevan al sitio web oficial del desarrollador cuando se conoce.
fr: %1$d app ne peut pas être restaurée automatiquement. Les liens pointent vers le site web officiel de l’éditeur lorsqu’il est connu.
it: %1$d app non può essere ripristinata automaticamente. Se noti, i link rimandano al sito web ufficiale dello sviluppatore.
nb: %1$d app kan ikke gjenopprettes automatisk. Lenkene går til produsentens offisielle nettsted der det er kjent.
nl: %1$d app kan niet automatisch worden hersteld. Links verwijzen waar bekend naar de officiële website van de ontwikkelaar.

# report.manual.intro.other
source: %1$d apps cannot be restored automatically. Links point to the vendor’s official website where known.
de: %1$d Apps können nicht automatisch wiederhergestellt werden. Die Links führen, soweit bekannt, zur offiziellen Website des Herstellers.
es: %1$d apps no se pueden restaurar automáticamente. Los enlaces llevan al sitio web oficial del desarrollador cuando se conoce.
fr: %1$d apps ne peuvent pas être restaurées automatiquement. Les liens pointent vers le site web officiel de l’éditeur lorsqu’il est connu.
it: %1$d app non possono essere ripristinate automaticamente. Se noti, i link rimandano al sito web ufficiale dello sviluppatore.
nb: %1$d apper kan ikke gjenopprettes automatisk. Lenkene går til produsentens offisielle nettsted der det er kjent.
nl: %1$d apps kunnen niet automatisch worden hersteld. Links verwijzen waar bekend naar de officiële website van de ontwikkelaar.

# report.openDownloadPage
source: Download page
de: Download-Seite
es: Página de descarga
fr: Page de téléchargement
it: Pagina di download
nb: Nedlastingsside
nl: Downloadpagina

# report.dryRun.title
source: MacReplica Preview
de: MacReplica-Vorschau
es: Vista previa de MacReplica
fr: Aperçu MacReplica
it: Anteprima MacReplica
nb: MacReplica-forhåndsvisning
nl: MacReplica-voorvertoning

# report.dryRun.intro
source: This preview shows what a restore would do. Nothing was changed.
de: Diese Vorschau zeigt, was eine Wiederherstellung tun würde. Es wurde nichts verändert.
es: Esta vista previa muestra lo que haría una restauración. No se ha cambiado nada.
fr: Cet aperçu montre ce que ferait une restauration. Rien n’a été modifié.
it: Questa anteprima mostra cosa farebbe un ripristino. Non è stato modificato nulla.
nb: Denne forhåndsvisningen viser hva en gjenoppretting ville gjort. Ingenting ble endret.
nl: Deze voorvertoning laat zien wat een herstel zou doen. Er is niets gewijzigd.

# report.dryRun.steps
source: Steps
de: Schritte
es: Pasos
fr: Étapes
it: Passaggi
nb: Trinn
nl: Stappen

# report.dryRun.willChange
source: Will be installed or copied
de: Wird installiert oder kopiert
es: Se instalará o copiará
fr: Sera installé ou copié
it: Verrà installato o copiato
nb: Blir installert eller kopiert
nl: Wordt geïnstalleerd of gekopieerd

# report.dryRun.alreadyPresent
source: Already present
de: Bereits vorhanden
es: Ya presente
fr: Déjà présent
it: Già presente
nb: Finnes allerede
nl: Al aanwezig

# report.dryRun.conflicts
source: Conflicts
de: Konflikte
es: Conflictos
fr: Conflits
it: Conflitti
nb: Konflikter
nl: Conflicten

# report.dryRun.planned
source: Planned steps
de: Geplante Schritte
es: Pasos previstos
fr: Étapes prévues
it: Passaggi pianificati
nb: Planlagte trinn
nl: Geplande stappen

# report.dryRun.needsAdmin
source: Needs your administrator password
de: Braucht dein Administratorpasswort
es: Necesita tu contraseña de administrador
fr: Nécessite ton mot de passe administrateur
it: Richiede la tua password di amministratore
nb: Krever administratorpassordet ditt
nl: Je beheerderswachtwoord is nodig

# report.restore.title
source: MacReplica Restore Summary
de: MacReplica-Wiederherstellung – Zusammenfassung
es: Resumen de restauración de MacReplica
fr: Résumé de la restauration MacReplica
it: Riepilogo del ripristino MacReplica
nb: MacReplica – oppsummering av gjenoppretting
nl: MacReplica-hersteloverzicht

# report.restore.steps
source: All steps
de: Alle Schritte
es: Todos los pasos
fr: Toutes les étapes
it: Tutti i passaggi
nb: Alle trinn
nl: Alle stappen

# report.restore.notRun
source: Not done yet
de: Noch nicht erledigt
es: Aún no realizado
fr: Pas encore effectué
it: Non ancora eseguito
nb: Ikke utført ennå
nl: Nog niet uitgevoerd

# report.column.name
source: Name
es: Nombre
fr: Nom
it: Nome
nb: Navn
nl: Naam

# report.column.version
source: Version
es: Versión
it: Versione
nb: Versjon
nl: Versie

# report.column.vendor
source: Vendor
de: Hersteller
es: Desarrollador
fr: Éditeur
it: Sviluppatore
nb: Produsent
nl: Ontwikkelaar

# report.column.source
source: Source
de: Quelle
es: Fuente
it: Sorgente
nb: Kilde
nl: Bron

# report.column.restoreMethod
source: Restore method
de: Wiederherstellungsmethode
es: Método de restauración
fr: Méthode de restauration
it: Metodo di ripristino
nb: Gjenopprettingsmetode
nl: Herstelmethode

# report.column.architecture
source: Architecture
de: Architektur
es: Arquitectura
it: Architettura
nb: Arkitektur
nl: Architectuur

# report.column.file
source: File
de: Datei
es: Archivo
fr: Fichier
nb: Fil
nl: Bestand

# report.column.family
source: Font family
de: Schriftfamilie
es: Familia tipográfica
fr: Famille de polices
it: Famiglia di font
nb: Skriftfamilie
nl: Lettertypefamilie

# report.column.description
source: Description
de: Beschreibung
es: Descripción
it: Descrizione
nb: Beskrivelse
nl: Beschrijving

# report.column.location
source: Location
de: Ort
es: Ubicación
fr: Emplacement
it: Posizione
nb: Plassering
nl: Locatie

# report.column.size
source: Size
de: Größe
es: Tamaño
fr: Taille
it: Dimensione
nb: Størrelse
nl: Grootte

# report.column.bundleID
source: Bundle identifier
de: Bundle-ID
es: Identificador de paquete
fr: Identifiant de bundle
it: Identificatore bundle
nb: Bundle-ID
nl: Bundel-ID

# report.column.recommended
source: Recommended method
de: Empfohlene Methode
es: Método recomendado
fr: Méthode recommandée
it: Metodo consigliato
nb: Anbefalt metode
nl: Aanbevolen methode

# report.column.vendorPage
source: Vendor website
de: Website des Herstellers
es: Sitio web del desarrollador
fr: Site web de l’éditeur
it: Sito web dello sviluppatore
nb: Produsentens nettsted
nl: Website van ontwikkelaar

# report.column.downloadPage
source: Download page
de: Download-Seite
es: Página de descarga
fr: Page de téléchargement
it: Pagina di download
nb: Nedlastingsside
nl: Downloadpagina

# report.column.notes
source: Notes
de: Hinweise
es: Notas
fr: Remarques
it: Note
nb: Merknader
nl: Opmerkingen

# report.column.method
source: Method
de: Methode
es: Método
fr: Méthode
it: Metodo
nb: Metode
nl: Methode

# report.column.plannedAction
source: Planned action
de: Geplante Aktion
es: Acción prevista
fr: Action prévue
it: Azione pianificata
nb: Planlagt handling
nl: Geplande actie

# report.column.result
source: Result
de: Ergebnis
es: Resultado
fr: Résultat
it: Risultato
nb: Resultat
nl: Resultaat

# scan.phase.python
source: Looking for Python environments …
de: Python-Umgebungen werden gesucht …
es: Buscando entornos de Python…
fr: Recherche des environnements Python …
it: Ricerca degli ambienti Python …
nb: Ser etter Python-miljøer …
nl: Python-omgevingen zoeken …

# component.python
source: Python Environments
de: Python-Umgebungen
es: Entornos de Python
fr: Environnements Python
it: Ambienti Python
nb: Python-miljøer
nl: Python-omgevingen

# component.python.hint
source: Virtual environments are rebuilt with the same Python version and packages.
de: Virtuelle Umgebungen werden mit derselben Python-Version und denselben Paketen neu aufgebaut.
es: Los entornos virtuales se vuelven a crear con la misma versión de Python y los mismos paquetes.
fr: Les environnements virtuels sont recréés avec la même version de Python et les mêmes paquets.
it: Gli ambienti virtuali vengono ricreati con la stessa versione di Python e gli stessi pacchetti.
nb: Virtuelle miljøer bygges opp på nytt med samme Python-versjon og samme pakker.
nl: Virtuele omgevingen worden opnieuw opgebouwd met dezelfde Python-versie en pakketten.

# python.section.title
source: Development Environments
de: Entwicklungsumgebungen
es: Entornos de desarrollo
fr: Environnements de développement
it: Ambienti di sviluppo
nb: Utviklingsmiljøer
nl: Ontwikkelomgevingen

# python.section.message
source: MacReplica records your Python environments and rebuilds them on the new Mac instead of copying them, because copied environments usually stop working. Choose which ones to keep.
de: MacReplica erfasst deine Python-Umgebungen und baut sie auf dem neuen Mac neu auf, statt sie zu kopieren – kopierte Umgebungen funktionieren meist nicht mehr. Wähl aus, welche du behalten möchtest.
es: MacReplica registra tus entornos de Python y los vuelve a crear en el Mac nuevo en lugar de copiarlos, porque los entornos copiados suelen dejar de funcionar. Elige cuáles quieres conservar.
fr: MacReplica enregistre tes environnements Python et les recrée sur le nouveau Mac au lieu de les copier, car un environnement copié cesse généralement de fonctionner. Choisis ceux que tu veux conserver.
it: MacReplica registra i tuoi ambienti Python e li ricrea sul nuovo Mac invece di copiarli, perché gli ambienti copiati di solito smettono di funzionare. Scegli quali tenere.
nb: MacReplica registrerer Python-miljøene dine og bygger dem opp på nytt på den nye Macen i stedet for å kopiere dem, fordi kopierte miljøer som regel slutter å fungere. Velg hvilke du vil beholde.
nl: MacReplica legt je Python-omgevingen vast en bouwt ze op de nieuwe Mac opnieuw op in plaats van ze te kopiëren, want gekopieerde omgevingen werken meestal niet meer. Kies welke je wilt behouden.

# python.none
source: No Python environments were found. Folders like Documents are only searched if you add them.
de: Es wurden keine Python-Umgebungen gefunden. Ordner wie „Dokumente“ werden nur durchsucht, wenn du sie hinzufügst.
es: No se ha encontrado ningún entorno de Python. Las carpetas como Documentos solo se analizan si las añades.
fr: Aucun environnement Python n’a été trouvé. Les dossiers comme Documents ne sont examinés que si tu les ajoutes.
it: Nessun ambiente Python trovato. Cartelle come Documenti vengono analizzate solo se le aggiungi.
nb: Fant ingen Python-miljøer. Mapper som Dokumenter blir bare søkt gjennom hvis du legger dem til.
nl: Er zijn geen Python-omgevingen gevonden. Mappen zoals Documenten worden alleen doorzocht als je ze toevoegt.

# python.search.button
source: Search Another Folder …
de: Anderen Ordner durchsuchen …
es: Buscar en otra carpeta…
fr: Rechercher dans un autre dossier …
it: Cerca in un’altra cartella …
nb: Søk i en annen mappe …
nl: Doorzoek een andere map …

# python.search.choose
source: Search Here
de: Hier suchen
es: Buscar aquí
fr: Rechercher ici
it: Cerca qui
nb: Søk her
nl: Zoek hier

# python.search.message
source: Choose a folder that contains Python projects, for example in Documents.
de: Wähl einen Ordner mit Python-Projekten aus, zum Beispiel in „Dokumente“.
es: Elige una carpeta que contenga proyectos de Python, por ejemplo en Documentos.
fr: Choisis un dossier qui contient des projets Python, par exemple dans Documents.
it: Scegli una cartella che contiene progetti Python, ad esempio in Documenti.
nb: Velg en mappe som inneholder Python-prosjekter, for eksempel i Dokumenter.
nl: Kies een map met Python-projecten, bijvoorbeeld in Documenten.

# python.environment
source: Virtual environment: %1$@
de: Virtuelle Umgebung: %1$@
es: Entorno virtual: %1$@
fr: Environnement virtuel : %1$@
it: Ambiente virtuale: %1$@
nb: Virtuelt miljø: %1$@
nl: Virtuele omgeving: %1$@

# python.environmentDetail
source: Python %1$@ · %2$@ packages · %3$@
de: Python %1$@ · %2$@ Pakete · %3$@
es: Python %1$@ · %2$@ paquetes · %3$@
fr: Python %1$@ · %2$@ paquets · %3$@
it: Python %1$@ · %2$@ pacchetti · %3$@
nb: Python %1$@ · %2$@ pakker · %3$@
nl: Python %1$@ · %2$@ pakketten · %3$@

# python.manualPackages
source: Installed from local folders or repositories, so not reinstallable automatically: %1$@
de: Aus lokalen Ordnern oder Repositorys installiert und daher nicht automatisch neu installierbar: %1$@
es: Instalados desde carpetas locales o repositorios, así que no se pueden reinstalar automáticamente: %1$@
fr: Installés depuis des dossiers locaux ou des dépôts, donc impossibles à réinstaller automatiquement : %1$@
it: Installati da cartelle locali o repository, quindi non reinstallabili automaticamente: %1$@
nb: Installert fra lokale mapper eller repositorier, så de kan ikke installeres på nytt automatisk: %1$@
nl: Geïnstalleerd vanuit lokale mappen of repository’s, dus niet automatisch opnieuw te installeren: %1$@

# python.settings.one
source: %1$d Python setting from your shell profile
de: %1$d Python-Einstellung aus deinem Shell-Profil
es: %1$d ajuste de Python de tu perfil de shell
fr: %1$d réglage Python de ton profil de shell
it: %1$d impostazione Python dal tuo profilo della shell
nb: %1$d Python-innstilling fra skallprofilen din
nl: %1$d Python-instelling uit je shellprofiel

# python.settings.other
source: %1$d Python settings from your shell profile
de: %1$d Python-Einstellungen aus deinem Shell-Profil
es: %1$d ajustes de Python de tu perfil de shell
fr: %1$d réglages Python de ton profil de shell
it: %1$d impostazioni Python dal tuo profilo della shell
nb: %1$d Python-innstillinger fra skallprofilen din
nl: %1$d Python-instellingen uit je shellprofiel

# python.source.homebrew
source: from Homebrew
de: von Homebrew
es: de Homebrew
fr: via Homebrew
it: da Homebrew
nb: fra Homebrew
nl: via Homebrew

# python.source.pyenv
source: from pyenv
de: von pyenv
es: de pyenv
fr: via pyenv
it: da pyenv
nb: fra pyenv
nl: via pyenv

# python.source.pythonOrg
source: from python.org
de: von python.org
es: de python.org
fr: depuis python.org
it: da python.org
nb: fra python.org
nl: van python.org

# python.source.system
source: included with macOS
de: in macOS enthalten
es: incluido en macOS
fr: fourni avec macOS
it: incluso in macOS
nb: følger med macOS
nl: meegeleverd met macOS

# python.requirements.header
source: Recorded by MacReplica for the environment “%1$@” (Python %2$@). Install with: python -m pip install -r requirements.txt
de: Von MacReplica erfasst für die Umgebung „%1$@“ (Python %2$@). Installieren mit: python -m pip install -r requirements.txt
es: Registrado por MacReplica para el entorno «%1$@» (Python %2$@). Instalación: python -m pip install -r requirements.txt
fr: Enregistré par MacReplica pour l’environnement « %1$@ » (Python %2$@). Installation : python -m pip install -r requirements.txt
it: Registrato da MacReplica per l’ambiente «%1$@» (Python %2$@). Installa con: python -m pip install -r requirements.txt
nb: Registrert av MacReplica for miljøet «%1$@» (Python %2$@). Installer med: python -m pip install -r requirements.txt
nl: Vastgelegd door MacReplica voor de omgeving ‘%1$@’ (Python %2$@). Installeer met: python -m pip install -r requirements.txt

# kind.pythonEnvironment
source: Python environment
de: Python-Umgebung
es: Entorno de Python
fr: Environnement Python
it: Ambiente Python
nb: Python-miljø
nl: Python-omgeving

# activity.creatingEnvironment
source: Creating the virtual environment …
de: Virtuelle Umgebung wird erstellt …
es: Creando el entorno virtual…
fr: Création de l’environnement virtuel …
it: Creazione dell’ambiente virtuale …
nb: Oppretter det virtuelle miljøet …
nl: Virtuele omgeving aanmaken …

# activity.installingPackages
source: Installing Python packages. This can take a few minutes …
de: Python-Pakete werden installiert. Das kann ein paar Minuten dauern …
es: Instalando paquetes de Python. Esto puede tardar unos minutos…
fr: Installation des paquets Python. Cela peut prendre quelques minutes …
it: Installazione dei pacchetti Python. Può richiedere qualche minuto …
nb: Installerer Python-pakker. Dette kan ta noen minutter …
nl: Python-pakketten installeren. Dit kan een paar minuten duren …

# prediction.recreateEnvironment
source: Will be recreated with the recorded packages
de: Wird mit den erfassten Paketen neu erstellt
es: Se volverá a crear con los paquetes registrados
fr: Sera recréé avec les paquets enregistrés
it: Verrà ricreato con i pacchetti registrati
nb: Blir opprettet på nytt med de registrerte pakkene
nl: Wordt opnieuw aangemaakt met de vastgelegde pakketten

# prediction.completeEnvironment
source: A compatible environment exists – missing packages will be added
de: Eine kompatible Umgebung ist vorhanden – fehlende Pakete werden ergänzt
es: Existe un entorno compatible – se añadirán los paquetes que faltan
fr: Un environnement compatible existe – les paquets manquants seront ajoutés
it: Esiste un ambiente compatibile – verranno aggiunti i pacchetti mancanti
nb: Et kompatibelt miljø finnes – manglende pakker blir lagt til
nl: Er bestaat een compatibele omgeving – ontbrekende pakketten worden toegevoegd

# prediction.environmentConflict
source: Something else already exists at this location – it will not be touched
de: An diesem Ort ist bereits etwas anderes vorhanden – es wird nicht angetastet
es: Ya hay otra cosa en esta ubicación – no se tocará
fr: Autre chose existe déjà à cet emplacement – ne sera pas modifié
it: In questa posizione esiste già qualcos’altro – non verrà toccato
nb: Noe annet finnes allerede på dette stedet – det blir ikke rørt
nl: Op deze locatie staat al iets anders – dit wordt niet aangeraakt

# skip.projectFolderMissing
source: Skipped because the project folder %1$@ does not exist yet. Copy your project to this Mac, then retry.
de: Übersprungen, weil der Projektordner %1$@ noch nicht existiert. Kopier dein Projekt auf diesen Mac und versuch es dann erneut.
es: Omitido porque la carpeta del proyecto %1$@ aún no existe. Copia tu proyecto a este Mac y vuelve a intentarlo.
fr: Ignoré, car le dossier de projet %1$@ n’existe pas encore. Copie ton projet sur ce Mac, puis réessaie.
it: Saltato perché la cartella del progetto %1$@ non esiste ancora. Copia il progetto su questo Mac, poi riprova.
nb: Hoppet over fordi prosjektmappen %1$@ ikke finnes ennå. Kopier prosjektet ditt til denne Macen og prøv igjen.
nl: Overgeslagen omdat de projectmap %1$@ nog niet bestaat. Kopieer je project naar deze Mac en probeer het opnieuw.

# note.pythonManualPackages
source: Reinstall these packages yourself (they came from local folders or repositories): %1$@
de: Installier diese Pakete selbst neu (sie stammen aus lokalen Ordnern oder Repositorys): %1$@
es: Reinstala tú estos paquetes (procedían de carpetas locales o repositorios): %1$@
fr: Réinstalle toi-même ces paquets (ils provenaient de dossiers locaux ou de dépôts) : %1$@
it: Reinstalla tu questi pacchetti (provengono da cartelle locali o repository): %1$@
nb: Installer disse pakkene på nytt selv (de kom fra lokale mapper eller repositorier): %1$@
nl: Installeer deze pakketten zelf opnieuw (ze kwamen uit lokale mappen of repository’s): %1$@

# note.pythonPackagesUpdated.one
source: %1$d package was not available in the recorded version; the current compatible version was installed.
de: %1$d Paket war in der erfassten Version nicht verfügbar; die aktuelle kompatible Version wurde installiert.
es: %1$d paquete no estaba disponible en la versión registrada; se ha instalado la versión compatible actual.
fr: %1$d paquet n’était pas disponible dans la version enregistrée ; la version compatible actuelle a été installée.
it: %1$d pacchetto non era disponibile nella versione registrata; è stata installata la versione compatibile attuale.
nb: %1$d pakke var ikke tilgjengelig i den registrerte versjonen; gjeldende kompatible versjon ble installert.
nl: %1$d pakket was niet beschikbaar in de vastgelegde versie; de huidige compatibele versie is geïnstalleerd.
