Repository: itsab1989/MacReplica
Catalog: Sources/MacReplicaCore/Resources/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, nb, nl

# saving.subtitle
source: Fonts and color profiles are copied and checked.
de: Schriften und Farbprofile werden kopiert und geprüft.
es: Los tipos de letra y los perfiles de color se copian y se comprueban.
fr: Les polices et les profils colorimétriques sont copiés et vérifiés.
it: Font e profili colore vengono copiati e controllati.
nb: Skrifter og fargeprofiler kopieres og kontrolleres.
nl: Lettertypen en kleurprofielen worden gekopieerd en gecontroleerd.

# saved.title
source: Backup Saved
de: Backup gesichert
es: Copia de seguridad guardada
fr: Sauvegarde enregistrée
it: Backup salvato
nb: Sikkerhetskopi lagret
nl: Reservekopie bewaard

# saved.verified
source: The backup is complete and was checked.
de: Das Backup ist vollständig und wurde geprüft.
es: La copia de seguridad está completa y se ha comprobado.
fr: La sauvegarde est complète et a été vérifiée.
it: Il backup è completo ed è stato controllato.
nb: Sikkerhetskopien er fullstendig og er kontrollert.
nl: De reservekopie is compleet en gecontroleerd.

# saved.message
source: Every copied file was compared with the original.
de: Jede kopierte Datei wurde mit dem Original verglichen.
es: Cada archivo copiado se ha comparado con el original.
fr: Chaque fichier copié a été comparé à l’original.
it: Ogni file copiato è stato confrontato con l’originale.
nb: Hver kopierte fil ble sammenlignet med originalen.
nl: Elk gekopieerd bestand is vergeleken met het origineel.

# saved.location
source: Location
de: Speicherort
es: Ubicación
fr: Emplacement
it: Posizione
nb: Plassering
nl: Locatie

# saved.nextSteps
source: On the new Mac, open MacReplica, choose Restore and select this folder.
de: Öffne MacReplica auf dem neuen Mac, wähle „Wiederherstellen“ und dann diesen Ordner.
es: En el Mac nuevo, abre MacReplica, elige Restaurar y selecciona esta carpeta.
fr: Sur le nouveau Mac, ouvre MacReplica, choisis Restaurer et sélectionne ce dossier.
it: Sul nuovo Mac, apri MacReplica, scegli Ripristina e seleziona questa cartella.
nb: På den nye Macen åpner du MacReplica, velger Gjenopprett og markerer denne mappen.
nl: Open MacReplica op de nieuwe Mac, kies ‘Herstel’ en selecteer deze map.

# saved.openReport
source: Open Report
de: Bericht öffnen
es: Abrir informe
fr: Ouvrir le rapport
it: Apri report
nb: Åpne rapport
nl: Open rapport

# saved.showInFinder
source: Show in Finder
de: Im Finder zeigen
es: Mostrar en el Finder
fr: Afficher dans le Finder
it: Mostra nel Finder
nb: Vis i Finder
nl: Toon in Finder

# backup.failed.title
source: The backup could not be saved
de: Das Backup konnte nicht gesichert werden
es: No se ha podido guardar la copia de seguridad
fr: La sauvegarde n’a pas pu être enregistrée
it: Impossibile salvare il backup
nb: Sikkerhetskopien kunne ikke lagres
nl: De reservekopie kon niet worden bewaard

# backup.failed.message
source: Not all files could be copied or checked. The incomplete backup was removed. Please try again, maybe in another location.
de: Nicht alle Dateien konnten kopiert oder geprüft werden. Das unvollständige Backup wurde entfernt. Bitte versuch es noch einmal, eventuell an einem anderen Ort.
es: No se han podido copiar o comprobar todos los archivos. Se ha eliminado la copia de seguridad incompleta. Inténtalo de nuevo, quizá en otra ubicación.
fr: Certains fichiers n’ont pas pu être copiés ou vérifiés. La sauvegarde incomplète a été supprimée. Réessaie, éventuellement à un autre emplacement.
it: Non è stato possibile copiare o controllare tutti i file. Il backup incompleto è stato rimosso. Riprova, magari in un’altra posizione.
nb: Ikke alle filer kunne kopieres eller kontrolleres. Den ufullstendige sikkerhetskopien ble fjernet. Prøv igjen, gjerne et annet sted.
nl: Niet alle bestanden konden worden gekopieerd of gecontroleerd. De onvolledige reservekopie is verwijderd. Probeer het opnieuw, eventueel op een andere locatie.

# backup.failed.notWritable
source: MacReplica cannot write to this folder. Please choose another location.
de: MacReplica kann nicht in diesen Ordner schreiben. Bitte wähl einen anderen Ort.
es: MacReplica no puede escribir en esta carpeta. Elige otra ubicación.
fr: MacReplica ne peut pas écrire dans ce dossier. Choisis un autre emplacement.
it: MacReplica non può scrivere in questa cartella. Scegli un’altra posizione.
nb: MacReplica kan ikke skrive til denne mappen. Velg et annet sted.
nl: MacReplica kan niet naar deze map schrijven. Kies een andere locatie.

# backup.open.choose
source: Open Backup
de: Backup öffnen
es: Abrir copia de seguridad
fr: Ouvrir la sauvegarde
it: Apri backup
nb: Åpne sikkerhetskopi
nl: Open reservekopie

# backup.open.message
source: Select the MacReplica backup folder (it contains a file named manifest.json).
de: Wähl den MacReplica-Backup-Ordner aus (er enthält eine Datei namens manifest.json).
es: Selecciona la carpeta de la copia de seguridad de MacReplica (contiene un archivo llamado manifest.json).
fr: Sélectionne le dossier de sauvegarde MacReplica (il contient un fichier nommé manifest.json).
it: Seleziona la cartella del backup di MacReplica (contiene un file chiamato manifest.json).
nb: Velg MacReplica-mappen med sikkerhetskopien (den inneholder en fil som heter manifest.json).
nl: Selecteer de map met de MacReplica-reservekopie (daarin staat een bestand met de naam manifest.json).

# backup.unreadable.title
source: This is not a readable MacReplica backup
de: Das ist kein lesbares MacReplica-Backup
es: No es una copia de seguridad de MacReplica legible
fr: Ce n’est pas une sauvegarde MacReplica lisible
it: Questo non è un backup di MacReplica leggibile
nb: Dette er ikke en lesbar MacReplica-sikkerhetskopi
nl: Dit is geen leesbare MacReplica-reservekopie

# backup.unreadable.message
source: The folder does not contain a valid manifest.json. Please select the folder that MacReplica created, for example “MacReplica-Backup-2026-10-02-1530”.
de: Der Ordner enthält keine gültige manifest.json. Bitte wähl den Ordner aus, den MacReplica erstellt hat, zum Beispiel „MacReplica-Backup-2026-10-02-1530“.
es: La carpeta no contiene un archivo manifest.json válido. Selecciona la carpeta que creó MacReplica, por ejemplo «MacReplica-Backup-2026-10-02-1530».
fr: Le dossier ne contient pas de fichier manifest.json valide. Sélectionne le dossier créé par MacReplica, par exemple « MacReplica-Backup-2026-10-02-1530 ».
it: La cartella non contiene un file manifest.json valido. Seleziona la cartella creata da MacReplica, ad esempio «MacReplica-Backup-2026-10-02-1530».
nb: Mappen inneholder ikke en gyldig manifest.json. Velg mappen som MacReplica opprettet, for eksempel «MacReplica-Backup-2026-10-02-1530».
nl: De map bevat geen geldig manifest.json. Selecteer de map die MacReplica heeft aangemaakt, bijvoorbeeld ‘MacReplica-Backup-2026-10-02-1530’.

# backup.newerVersion.title
source: This backup needs a newer MacReplica
de: Dieses Backup braucht ein neueres MacReplica
es: Esta copia de seguridad necesita una versión más reciente de MacReplica
fr: Cette sauvegarde nécessite une version plus récente de MacReplica
it: Questo backup richiede una versione più recente di MacReplica
nb: Denne sikkerhetskopien krever en nyere MacReplica
nl: Voor deze reservekopie is een nieuwere MacReplica nodig

# backup.newerVersion.message
source: The backup was created by a newer version of MacReplica that uses a format this version does not understand. Please update MacReplica and try again.
de: Das Backup wurde mit einer neueren Version von MacReplica erstellt, deren Format diese Version nicht versteht. Bitte aktualisiere MacReplica und versuch es erneut.
es: La copia de seguridad se creó con una versión más reciente de MacReplica que usa un formato que esta versión no entiende. Actualiza MacReplica e inténtalo de nuevo.
fr: La sauvegarde a été créée par une version plus récente de MacReplica, dans un format que cette version ne comprend pas. Mets à jour MacReplica et réessaie.
it: Il backup è stato creato da una versione più recente di MacReplica, che usa un formato non riconosciuto da questa versione. Aggiorna MacReplica e riprova.
nb: Sikkerhetskopien ble laget av en nyere versjon av MacReplica, med et format denne versjonen ikke forstår. Oppdater MacReplica og prøv igjen.
nl: De reservekopie is gemaakt met een nieuwere versie van MacReplica, die een indeling gebruikt die deze versie niet begrijpt. Werk MacReplica bij en probeer het opnieuw.

# backup.damaged.title
source: The backup is damaged
de: Das Backup ist beschädigt
es: La copia de seguridad está dañada
fr: La sauvegarde est endommagée
it: Il backup è danneggiato
nb: Sikkerhetskopien er skadet
nl: De reservekopie is beschadigd

# backup.damaged.checksum
source: The backup’s list of contents has been changed or damaged since it was created, so MacReplica cannot trust it. Please use another copy of the backup.
de: Das Inhaltsverzeichnis des Backups wurde seit der Erstellung verändert oder beschädigt, daher kann MacReplica ihm nicht vertrauen. Bitte verwende eine andere Kopie des Backups.
es: La lista de contenido de la copia de seguridad se ha modificado o dañado desde que se creó, así que MacReplica no puede fiarse de ella. Usa otra copia de la copia de seguridad.
fr: La liste du contenu de la sauvegarde a été modifiée ou endommagée depuis sa création, MacReplica ne peut donc pas s’y fier. Utilise une autre copie de la sauvegarde.
it: L’elenco dei contenuti del backup è stato modificato o danneggiato dopo la sua creazione, quindi MacReplica non può considerarlo affidabile. Usa un’altra copia del backup.
nb: Innholdslisten i sikkerhetskopien er endret eller skadet siden den ble laget, så MacReplica kan ikke stole på den. Bruk en annen kopi av sikkerhetskopien.
nl: De inhoudslijst van de reservekopie is sinds het aanmaken gewijzigd of beschadigd, dus MacReplica kan deze niet vertrouwen. Gebruik een andere kopie van de reservekopie.

# resume.title
source: A previous restore did not finish.
de: Eine frühere Wiederherstellung wurde nicht abgeschlossen.
es: Una restauración anterior no terminó.
fr: Une restauration précédente n’est pas terminée.
it: Un ripristino precedente non è stato completato.
nb: En tidligere gjenoppretting ble ikke fullført.
nl: Een eerder herstel is niet voltooid.

# resume.message
source: Do you want to continue where MacReplica stopped?
de: Möchtest du dort fortsetzen, wo MacReplica aufgehört hat?
es: ¿Quieres reanudar donde se detuvo MacReplica?
fr: Veux-tu reprendre là où MacReplica s’est arrêté ?
it: Vuoi riprendere da dove MacReplica si è interrotto?
nb: Vil du fortsette der MacReplica stoppet?
nl: Wil je verdergaan waar MacReplica is gestopt?

# resume.continue
source: Continue
de: Fortsetzen
es: Reanudar
fr: Reprendre
it: Riprendi
nb: Fortsett
nl: Hervat

# resume.discard
source: Discard
de: Verwerfen
es: Descartar
fr: Abandonner
it: Scarta
nb: Forkast
nl: Verwijder

# resume.backupMissing.title
source: The backup cannot be found
de: Das Backup wurde nicht gefunden
es: No se encuentra la copia de seguridad
fr: La sauvegarde est introuvable
it: Impossibile trovare il backup
nb: Finner ikke sikkerhetskopien
nl: De reservekopie is niet te vinden

# resume.backupMissing.message
source: The unfinished restore used the backup at %1$@, which is not available. Please connect the drive with the backup and try again.
de: Die unterbrochene Wiederherstellung nutzte das Backup unter %1$@, das nicht verfügbar ist. Bitte schließ das Laufwerk mit dem Backup an und versuch es erneut.
es: La restauración sin terminar usaba la copia de seguridad en %1$@, que no está disponible. Conecta el disco con la copia de seguridad e inténtalo de nuevo.
fr: La restauration inachevée utilisait la sauvegarde située à %1$@, qui n’est pas disponible. Connecte le disque contenant la sauvegarde et réessaie.
it: Il ripristino non completato usava il backup in %1$@, che non è disponibile. Collega il disco con il backup e riprova.
nb: Den uferdige gjenopprettingen brukte sikkerhetskopien i %1$@, som ikke er tilgjengelig. Koble til disken med sikkerhetskopien og prøv igjen.
nl: Het onvoltooide herstel gebruikte de reservekopie op %1$@, die niet beschikbaar is. Sluit de schijf met de reservekopie aan en probeer het opnieuw.

# restore.select.title
source: What Do You Want to Put onto This Mac?
de: Was möchtest du auf diesen Mac übertragen?
es: ¿Qué quieres pasar a este Mac?
fr: Que veux-tu installer sur ce Mac ?
it: Cosa vuoi trasferire su questo Mac?
nb: Hva vil du legge over på denne Macen?
nl: Wat wil je op deze Mac zetten?

# restore.select.subtitle
source: Backup from %1$@ · macOS %2$@ · %3$@
de: Backup vom %1$@ · macOS %2$@ · %3$@
es: Copia de seguridad del %1$@ · macOS %2$@ · %3$@
fr: Sauvegarde du %1$@ · macOS %2$@ · %3$@
it: Backup di %1$@ · macOS %2$@ · %3$@
nb: Sikkerhetskopi fra %1$@ · macOS %2$@ · %3$@
nl: Reservekopie van %1$@ · macOS %2$@ · %3$@

# restore.select.individual
source: Choose Individual Items …
de: Einzelne Objekte wählen …
es: Elegir ítems concretos…
fr: Choisir des éléments …
it: Scegli singoli elementi …
nb: Velg enkeltelementer …
nl: Kies afzonderlijke onderdelen …

# restore.select.summary.one
source: %1$d item selected
de: %1$d Objekt ausgewählt
es: %1$d ítem seleccionado
fr: %1$d élément sélectionné
it: %1$d elemento selezionato
nb: %1$d element valgt
nl: %1$d onderdeel geselecteerd

# restore.select.summary.other
source: %1$d items selected
de: %1$d Objekte ausgewählt
es: %1$d ítems seleccionados
fr: %1$d éléments sélectionnés
it: %1$d elementi selezionati
nb: %1$d elementer valgt
nl: %1$d onderdelen geselecteerd

# restore.select.dryRun
source: Preview (Dry Run)
de: Vorschau (Testlauf)
es: Vista previa (simulación)
fr: Aperçu (simulation)
it: Anteprima (simulazione)
nb: Forhåndsvisning (prøvekjøring)
nl: Voorvertoning (proefdraai)

# restore.select.start
source: Start Restore
de: Wiederherstellen
es: Iniciar restauración
fr: Lancer la restauration
it: Avvia ripristino
nb: Start gjenoppretting
nl: Start herstel

# restore.select.conflictQuestion
source: If a font or color profile already exists:
de: Wenn eine Schrift oder ein Farbprofil schon vorhanden ist:
es: Si un tipo de letra o perfil de color ya existe:
fr: Si une police ou un profil colorimétrique existe déjà :
it: Se un font o un profilo colore esiste già:
nb: Hvis en skrift eller fargeprofil finnes fra før:
nl: Als een lettertype of kleurprofiel al bestaat:

# restore.select.conflictHint
source: Identical files are always detected and skipped. MacReplica asks before anything is replaced.
de: Identische Dateien werden immer erkannt und übersprungen. MacReplica fragt nach, bevor etwas ersetzt wird.
es: Los archivos idénticos siempre se detectan y se omiten. MacReplica pregunta antes de reemplazar nada.
fr: Les fichiers identiques sont toujours détectés et ignorés. MacReplica demande avant de remplacer quoi que ce soit.
it: I file identici vengono sempre riconosciuti e saltati. MacReplica chiede conferma prima di sostituire qualcosa.
nb: Identiske filer blir alltid oppdaget og hoppet over. MacReplica spør før noe erstattes.
nl: Identieke bestanden worden altijd herkend en overgeslagen. MacReplica vraagt het eerst voordat er iets wordt vervangen.

# restore.select.damaged.one
source: %1$d file in this backup is damaged
de: %1$d Datei in diesem Backup ist beschädigt
es: %1$d archivo de esta copia de seguridad está dañado
fr: %1$d fichier de cette sauvegarde est endommagé
it: %1$d file in questo backup è danneggiato
nb: %1$d fil i denne sikkerhetskopien er skadet
nl: %1$d bestand in deze reservekopie is beschadigd

# restore.select.damaged.other
source: %1$d files in this backup are damaged
de: %1$d Dateien in diesem Backup sind beschädigt
es: %1$d archivos de esta copia de seguridad están dañados
fr: %1$d fichiers de cette sauvegarde sont endommagés
it: %1$d file in questo backup sono danneggiati
nb: %1$d filer i denne sikkerhetskopien er skadet
nl: %1$d bestanden in deze reservekopie zijn beschadigd

# restore.select.damagedHint
source: Damaged files are skipped. Everything else can be restored normally.
de: Beschädigte Dateien werden übersprungen. Alles andere lässt sich normal wiederherstellen.
es: Los archivos dañados se omiten. Todo lo demás se puede restaurar con normalidad.
fr: Les fichiers endommagés sont ignorés. Tout le reste peut être restauré normalement.
it: I file danneggiati vengono saltati. Tutto il resto può essere ripristinato normalmente.
nb: Skadede filer hoppes over. Alt annet kan gjenopprettes som normalt.
nl: Beschadigde bestanden worden overgeslagen. Al het andere kan gewoon worden hersteld.

# restore.select.otherArchitecture
source: This backup comes from a different type of Mac
de: Dieses Backup stammt von einem anderen Mac-Typ
es: Esta copia de seguridad procede de otro tipo de Mac
fr: Cette sauvegarde provient d’un autre type de Mac
it: Questo backup proviene da un tipo di Mac diverso
nb: Denne sikkerhetskopien kommer fra en annen type Mac
nl: Deze reservekopie komt van een ander type Mac

# restore.select.otherArchitectureHint
source: The backup was made on a Mac with %1$@, this Mac uses %2$@. MacReplica installs the right version of each app where possible and tells you about apps that cannot run here.
de: Das Backup wurde auf einem Mac mit %1$@ erstellt, dieser Mac nutzt %2$@. MacReplica installiert nach Möglichkeit die passende Version jeder App und weist dich auf Apps hin, die hier nicht laufen.
es: La copia de seguridad se hizo en un Mac con %1$@; este Mac usa %2$@. MacReplica instala la versión adecuada de cada app cuando es posible y te avisa de las apps que no pueden funcionar aquí.
fr: La sauvegarde a été créée sur un Mac avec %1$@, ce Mac utilise %2$@. MacReplica installe la bonne version de chaque app dans la mesure du possible et te signale les apps qui ne peuvent pas fonctionner ici.
it: Il backup è stato creato su un Mac con %1$@, questo Mac usa %2$@. Dove possibile, MacReplica installa la versione giusta di ogni app e ti segnala le app che non possono funzionare qui.
nb: Sikkerhetskopien ble laget på en Mac med %1$@, denne Macen bruker %2$@. MacReplica installerer riktig versjon av hver app der det er mulig, og sier fra om apper som ikke kan kjøre her.
nl: De reservekopie is gemaakt op een Mac met %1$@, deze Mac gebruikt %2$@. MacReplica installeert waar mogelijk de juiste versie van elke app en laat je weten welke apps hier niet werken.

# component.applications
source: Applications
de: Programme
es: Aplicaciones
it: Applicazioni
nb: Programmer
nl: Apps

# component.applications.hint
source: Apps you installed yourself; MacReplica uses Homebrew where a reliable package exists.
de: Selbst installierte Apps; MacReplica nutzt Homebrew, wenn es ein verlässliches Paket gibt.
es: Apps que instalaste tú mismo; MacReplica usa Homebrew cuando existe un paquete fiable.
fr: Les apps que tu as installées toi-même ; MacReplica utilise Homebrew lorsqu’un paquet fiable existe.
it: App che hai installato tu; MacReplica usa Homebrew quando esiste un pacchetto affidabile.
nb: Apper du har installert selv; MacReplica bruker Homebrew der det finnes en pålitelig pakke.
nl: Apps die je zelf hebt geïnstalleerd; MacReplica gebruikt Homebrew als er een betrouwbaar pakket bestaat.

# component.brewFormulae.hint
source: Command-line tools installed with Homebrew.
de: Mit Homebrew installierte Befehlszeilenprogramme.
es: Herramientas de línea de comandos instaladas con Homebrew.
fr: Outils en ligne de commande installés avec Homebrew.
it: Strumenti da riga di comando installati con Homebrew.
nb: Kommandolinjeverktøy installert med Homebrew.
nl: Opdrachtregelprogramma’s die met Homebrew zijn geïnstalleerd.

# component.brewCasks.hint
source: Apps and other packages that were installed with Homebrew.
de: Apps und andere Pakete, die mit Homebrew installiert wurden.
es: Apps y otros paquetes instalados con Homebrew.
fr: Apps et autres paquets installés avec Homebrew.
it: App e altri pacchetti installati con Homebrew.
nb: Apper og andre pakker som ble installert med Homebrew.
nl: Apps en andere pakketten die met Homebrew zijn geïnstalleerd.

# component.appStore.hint
source: Apps from the Mac App Store. MacReplica opens each app's App Store page; you install it there and MacReplica checks the result.
de: Apps aus dem Mac App Store. MacReplica öffnet die App-Store-Seite jeder App; du installierst sie dort und MacReplica prüft das Ergebnis.
es: Apps del Mac App Store; tienes que haber iniciado sesión en el App Store.
fr: Apps du Mac App Store. MacReplica ouvre la page App Store de chaque app ; vous l’installez là et MacReplica vérifie le résultat.
it: App dal Mac App Store; devi aver eseguito l’accesso all’App Store.
nb: Apper fra Mac App Store. MacReplica åpner hver apps side i App Store; du installerer den der, og MacReplica kontrollerer resultatet.
nl: Apps uit de Mac App Store; je moet ingelogd zijn bij de App Store.

# component.fonts
source: Fonts
de: Schriften
es: Tipos de letra
fr: Polices
it: Font
nb: Skrifter
nl: Lettertypen

# component.fonts.hint
source: Fonts from your personal and the shared font folder.
de: Schriften aus deinem persönlichen und dem gemeinsamen Schriftordner.
es: Tipos de letra de tu carpeta personal y de la carpeta compartida de tipos de letra.
fr: Polices de ton dossier personnel et du dossier de polices partagé.
it: Font dalla tua cartella dei font personale e da quella condivisa.
nb: Skrifter fra din personlige og den felles skriftmappen.
nl: Lettertypen uit je persoonlijke en de gedeelde lettertypemap.

# component.colorProfiles
source: ICC Profiles
de: ICC-Profile
es: Perfiles ICC
fr: Profils ICC
it: Profili ICC
nb: ICC-profiler
nl: ICC-profielen

# component.colorProfiles.hint
source: Color profiles for displays, printers and papers.
de: Farbprofile für Monitore, Drucker und Papiere.
es: Perfiles de color para pantallas, impresoras y papeles.
fr: Profils colorimétriques pour écrans, imprimantes et papiers.
it: Profili colore per monitor, stampanti e carte.
nb: Fargeprofiler for skjermer, skrivere og papirtyper.
nl: Kleurprofielen voor beeldschermen, printers en papiersoorten.

# taps.title
source: Additional Homebrew sources
de: Zusätzliche Homebrew-Quellen
es: Fuentes adicionales de Homebrew
fr: Sources Homebrew supplémentaires
it: Sorgenti Homebrew aggiuntive
nb: Ekstra Homebrew-kilder
nl: Extra Homebrew-bronnen

# taps.message
source: Some packages come from sources outside the official Homebrew collection (called “taps”). Only allow sources you trust. Packages from sources you do not allow are skipped.
de: Einige Pakete stammen aus Quellen außerhalb der offiziellen Homebrew-Sammlung (sogenannte „Taps“). Erlaube nur Quellen, denen du vertraust. Pakete aus nicht erlaubten Quellen werden übersprungen.
es: Algunos paquetes proceden de fuentes ajenas a la colección oficial de Homebrew (llamadas «taps»). Permite solo las fuentes en las que confíes. Los paquetes de fuentes que no permitas se omiten.
fr: Certains paquets proviennent de sources extérieures à la collection officielle de Homebrew (appelées « taps »). N’autorise que les sources auxquelles tu fais confiance. Les paquets provenant de sources non autorisées sont ignorés.
it: Alcuni pacchetti provengono da sorgenti esterne alla raccolta ufficiale di Homebrew (chiamate «tap»). Consenti solo sorgenti di cui ti fidi. I pacchetti da sorgenti non consentite vengono saltati.
nb: Noen pakker kommer fra kilder utenfor den offisielle Homebrew-samlingen (kalt «taps»). Tillat bare kilder du stoler på. Pakker fra kilder du ikke tillater, hoppes over.
nl: Sommige pakketten komen uit bronnen buiten de officiële Homebrew-collectie (zogeheten ‘taps’). Sta alleen bronnen toe die je vertrouwt. Pakketten uit bronnen die je niet toestaat, worden overgeslagen.
