Repository: itsab1989/MacReplica
Catalog: Sources/MacReplicaCore/Resources/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, nb, nl

# home.tagline
source: Move your apps, settings and development environments to a freshly installed Mac.
de: Bring deine Apps, Einstellungen und Entwicklungsumgebungen auf einen frisch installierten Mac.
es: Lleva tus apps, ajustes y entornos de desarrollo a un Mac recién instalado.
fr: Transfère tes apps, tes réglages et tes environnements de développement sur un Mac fraîchement installé.
it: Porta app, impostazioni e ambienti di sviluppo su un Mac appena installato.
nb: Flytt appene, innstillingene og utviklingsmiljøene dine til en nyinstallert Mac.
nl: Zet je apps, instellingen en ontwikkelomgevingen over naar een vers geïnstalleerde Mac.

# home.inventory.title
source: Create Backup
de: Backup erstellen
es: Crear copia de seguridad
fr: Créer une sauvegarde
it: Crea backup
nb: Lag sikkerhetskopi
nl: Maak reservekopie

# home.inventory.subtitle
source: Scan this Mac and save everything MacReplica can restore later.
de: Scanne diesen Mac und sichere alles, was MacReplica später wiederherstellen kann.
es: Analiza este Mac y guarda todo lo que MacReplica podrá restaurar más adelante.
fr: Analyse ce Mac et enregistre tout ce que MacReplica pourra restaurer plus tard.
it: Esegui la scansione di questo Mac e salva tutto ciò che MacReplica potrà ripristinare in seguito.
nb: Skann denne Macen og lagre alt MacReplica kan gjenopprette senere.
nl: Scan deze Mac en bewaar alles wat MacReplica later kan herstellen.

# home.restore.title
source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
nb: Gjenopprett
nl: Herstel

# home.restore.subtitle
source: Bring a backup back onto this Mac.
de: Spiel ein Backup auf diesen Mac zurück.
es: Recupera una copia de seguridad en este Mac.
fr: Ramène une sauvegarde sur ce Mac.
it: Riporta un backup su questo Mac.
nb: Hent en sikkerhetskopi tilbake til denne Macen.
nl: Zet een reservekopie terug op deze Mac.

# home.verify.title
source: Check Backup
de: Backup prüfen
es: Comprobar copia de seguridad
fr: Vérifier la sauvegarde
it: Controlla backup
nb: Kontroller sikkerhetskopi
nl: Controleer reservekopie

# home.verify.subtitle
source: Make sure a backup is complete and undamaged.
de: Stell sicher, dass ein Backup vollständig und unbeschädigt ist.
es: Asegúrate de que una copia de seguridad está completa y sin daños.
fr: Assure-toi qu’une sauvegarde est complète et intacte.
it: Verifica che un backup sia completo e integro.
nb: Sørg for at en sikkerhetskopi er fullstendig og uskadd.
nl: Controleer of een reservekopie compleet en onbeschadigd is.

# home.dryRunHint
source: You can preview every restore before anything changes.
de: Du kannst dir jede Wiederherstellung vorab in einer Vorschau ansehen, bevor sich etwas ändert.
es: Puedes ver una vista previa de cada restauración antes de que se cambie nada.
fr: Tu peux afficher un aperçu de chaque restauration avant que quoi que ce soit ne change.
it: Puoi vedere l’anteprima di ogni ripristino prima che venga modificato qualcosa.
nb: Du kan forhåndsvise hver gjenoppretting før noe endres.
nl: Je kunt elk herstel eerst bekijken in een voorvertoning, voordat er iets verandert.

# common.back
source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
nb: Tilbake
nl: Terug

# common.backToStart
source: Back to Start
de: Zum Start
es: Volver al inicio
fr: Retour à l’accueil
it: Torna all’inizio
nb: Til start
nl: Terug naar begin

# common.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nb: Avbryt
nl: Annuleer

# common.continue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
nb: Fortsett
nl: Ga door

# common.done
source: Done
de: Fertig
es: OK
fr: Terminé
it: Fine
nb: Ferdig
nl: Gereed

# common.technicalDetails
source: Technical details
de: Technische Details
es: Detalles técnicos
fr: Détails techniques
it: Dettagli tecnici
nb: Tekniske detaljer
nl: Technische details

# common.version
source: Version %1$@
es: Versión %1$@
it: Versione %1$@
nb: Versjon %1$@
nl: Versie %1$@

# menu.about
source: About MacReplica
de: Über MacReplica
es: Acerca de MacReplica
fr: À propos de MacReplica
it: Informazioni su MacReplica
nb: Om MacReplica
nl: Over MacReplica

# menu.help
source: MacReplica Help
de: MacReplica-Hilfe
es: Ayuda de MacReplica
fr: Aide MacReplica
it: Aiuto MacReplica
nb: MacReplica-hjelp

# about.version
source: Version %1$@
es: Versión %1$@
it: Versione %1$@
nb: Versjon %1$@
nl: Versie %1$@

# about.description
source: MacReplica records your apps, settings, development environments and selected data, and restores them on a new or freshly installed Mac.
de: MacReplica erfasst deine Apps, Einstellungen, Entwicklungsumgebungen und ausgewählte Daten und stellt sie auf einem neuen oder frisch installierten Mac wieder her.
es: MacReplica registra tus apps, ajustes, entornos de desarrollo y los datos que elijas, y los restaura en un Mac nuevo o recién instalado.
fr: MacReplica recense tes apps, réglages, environnements de développement et données choisies, puis les restaure sur un Mac neuf ou fraîchement installé.
it: MacReplica registra app, impostazioni, ambienti di sviluppo e dati selezionati e li ripristina su un Mac nuovo o appena installato.
nb: MacReplica registrerer appene, innstillingene, utviklingsmiljøene og valgte data, og gjenoppretter dem på en ny eller nyinstallert Mac.
nl: MacReplica legt je apps, instellingen, ontwikkelomgevingen en gekozen gegevens vast en zet ze terug op een nieuwe of vers geïnstalleerde Mac.

# about.kofi
source: MacReplica is free and always will be. If it's useful to you, a coffee is a kind way to say thanks — completely optional, and the app stays fully featured either way.
de: MacReplica ist kostenlos und wird es immer bleiben. Wenn es dir nützlich ist, ist ein Kaffee auf Ko-fi eine nette Art, Danke zu sagen — völlig optional, und die App bleibt so oder so voll funktionsfähig.
es: MacReplica es gratis y siempre lo será. Si te resulta útil, un café en Ko-fi es una forma amable de dar las gracias — completamente opcional, y la aplicación mantiene todas sus funciones igualmente.
fr: MacReplica est gratuit et le restera toujours. S’il t’est utile, un café sur Ko-fi est une gentille façon de dire merci — entièrement facultatif, et l’application garde toutes ses fonctions quoi qu’il en soit.
it: MacReplica è gratuito e lo sarà sempre. Se ti è utile, un caffè su Ko-fi è un modo gentile per dire grazie — del tutto facoltativo, e l’app resta completa in ogni caso.
nb: MacReplica er gratis og kommer alltid til å være det. Er det nyttig for deg, er en kaffe på Ko-fi en hyggelig måte å si takk på — helt frivillig, og appen beholder alle funksjoner uansett.
nl: MacReplica is gratis en blijft dat altijd. Heb je er iets aan, dan is een koffie op Ko-fi een vriendelijke manier om dank je te zeggen — volledig vrijblijvend, en de app blijft hoe dan ook compleet.

# about.kofiButton
source: Support on Ko-fi
de: Auf Ko-fi unterstützen
es: Apoyar en Ko-fi
fr: Soutenir sur Ko-fi
it: Sostieni su Ko-fi
nb: Støtt på Ko-fi
nl: Steun via Ko-fi

# about.github
source: Project on GitHub
de: Projekt auf GitHub
es: Proyecto en GitHub
fr: Projet sur GitHub
it: Progetto su GitHub
nb: Prosjektet på GitHub
nl: Project op GitHub

# about.license
source: Open source under the GNU General Public License v3.0
de: Open Source unter der GNU General Public License v3.0
es: Código abierto bajo la GNU General Public License v3.0
fr: Open source sous licence GNU General Public License v3.0
it: Open source con licenza GNU General Public License v3.0
nb: Åpen kildekode under GNU General Public License v3.0
nl: Open source onder de GNU General Public License v3.0

# settings.language
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
nb: Språk
nl: Taal

# settings.languageHint
source: The app and its reports switch immediately. A few standard menu commands follow after MacReplica is restarted.
de: Die App und ihre Berichte wechseln sofort. Einige Standard-Menübefehle folgen erst nach einem Neustart von MacReplica.
es: La app y sus informes cambian de inmediato. Algunos comandos de menú estándar cambian después de reiniciar MacReplica.
fr: L’app et ses rapports changent de langue immédiatement. Quelques commandes de menu standard suivent après le redémarrage de MacReplica.
it: L’app e i suoi report cambiano subito. Alcuni comandi standard dei menu si aggiornano dopo il riavvio di MacReplica.
nb: Appen og rapportene bytter språk med en gang. Noen standard menykommandoer følger etter at MacReplica er startet på nytt.
nl: De app en de rapporten wisselen meteen. Enkele standaardmenucommando’s volgen nadat MacReplica opnieuw is gestart.

# settings.logs
source: Log files
de: Protokolldateien
es: Archivos de registro
fr: Fichiers journaux
it: File di log
nb: Loggfiler
nl: Logbestanden

# settings.openLogs
source: Show in Finder
de: Im Finder zeigen
es: Mostrar en el Finder
fr: Afficher dans le Finder
it: Mostra nel Finder
nb: Vis i Finder
nl: Toon in Finder

# scan.title
source: Scanning This Mac
de: Mac wird gescannt
es: Analizando este Mac
fr: Analyse de ce Mac
it: Scansione di questo Mac
nb: Skanner denne Macen
nl: Deze Mac wordt gescand

# scan.subtitle
source: This usually takes less than a minute.
de: Das dauert meist weniger als eine Minute.
es: Normalmente tarda menos de un minuto.
fr: Cela prend généralement moins d’une minute.
it: Di solito richiede meno di un minuto.
nb: Dette tar vanligvis under ett minutt.
nl: Dit duurt meestal minder dan een minuut.

# scan.phase.applications
source: Looking at applications …
de: Programme werden erfasst …
es: Revisando las aplicaciones…
fr: Examen des applications …
it: Analisi delle applicazioni …
nb: Ser gjennom programmer …
nl: Apps bekijken …

# scan.phase.homebrew
source: Checking Homebrew …
de: Homebrew wird geprüft …
es: Comprobando Homebrew…
fr: Vérification de Homebrew …
it: Controllo di Homebrew …
nb: Sjekker Homebrew …
nl: Homebrew controleren …

# scan.phase.appStore
source: Checking Mac App Store apps …
de: Apps aus dem Mac App Store werden geprüft …
es: Comprobando las apps del Mac App Store…
fr: Vérification des apps du Mac App Store …
it: Controllo delle app del Mac App Store …
nb: Sjekker apper fra Mac App Store …
nl: Mac App Store-apps controleren …

# scan.phase.matching
source: Looking for matching Homebrew packages …
de: Passende Homebrew-Pakete werden gesucht …
es: Buscando paquetes de Homebrew coincidentes…
fr: Recherche de paquets Homebrew correspondants …
it: Ricerca dei pacchetti Homebrew corrispondenti …
nb: Ser etter passende Homebrew-pakker …
nl: Passende Homebrew-pakketten zoeken …

# scan.phase.fonts
source: Collecting fonts …
de: Schriften werden gesammelt …
es: Recopilando tipos de letra…
fr: Collecte des polices …
it: Raccolta dei font …
nb: Samler skrifter …
nl: Lettertypen verzamelen …

# scan.phase.colorProfiles
source: Collecting color profiles …
de: Farbprofile werden gesammelt …
es: Recopilando perfiles de color…
fr: Collecte des profils colorimétriques …
it: Raccolta dei profili colore …
nb: Samler fargeprofiler …
nl: Kleurprofielen verzamelen …

# scan.readOnly
source: The scan only reads information. Nothing on this Mac is changed.
de: Der Scan liest nur Informationen aus. An diesem Mac wird nichts verändert.
es: El análisis solo lee información. No se cambia nada en este Mac.
fr: L’analyse se contente de lire des informations. Rien n’est modifié sur ce Mac.
it: La scansione legge solo informazioni. Su questo Mac non viene modificato nulla.
nb: Skanningen leser bare informasjon. Ingenting på denne Macen endres.
nl: De scan leest alleen informatie. Er wordt niets gewijzigd op deze Mac.

# inventory.failed.title
source: The scan could not be completed
de: Der Scan konnte nicht abgeschlossen werden
es: No se ha podido completar el análisis
fr: L’analyse n’a pas pu aboutir
it: Impossibile completare la scansione
nb: Skanningen kunne ikke fullføres
nl: De scan kon niet worden voltooid

# inventory.failed.message
source: MacReplica ran into an unexpected problem while scanning. Please try again. If it keeps happening, the technical details below help to find the cause.
de: Beim Scannen ist ein unerwartetes Problem aufgetreten. Bitte versuch es noch einmal. Falls es weiterhin passiert, helfen die technischen Details unten bei der Ursachensuche.
es: MacReplica ha encontrado un problema inesperado durante el análisis. Inténtalo de nuevo. Si sigue ocurriendo, los detalles técnicos de abajo ayudan a encontrar la causa.
fr: MacReplica a rencontré un problème inattendu pendant l’analyse. Réessaie. Si cela se reproduit, les détails techniques ci-dessous aident à en trouver la cause.
it: Durante la scansione MacReplica ha riscontrato un problema imprevisto. Riprova. Se il problema si ripete, i dettagli tecnici qui sotto aiutano a trovarne la causa.
nb: MacReplica støtte på et uventet problem under skanningen. Prøv igjen. Hvis det fortsetter å skje, kan de tekniske detaljene nedenfor hjelpe med å finne årsaken.
nl: MacReplica liep tijdens het scannen tegen een onverwacht probleem aan. Probeer het opnieuw. Blijft het gebeuren, dan helpen de technische details hieronder om de oorzaak te vinden.

# results.title
source: What Do You Want to Take with You?
de: Was möchtest du mitnehmen?
es: ¿Qué quieres llevarte?
fr: Que veux-tu emporter ?
it: Cosa vuoi portare con te?
nb: Hva vil du ta med deg?
nl: Wat wil je meenemen?

# results.subtitle.one
source: %1$d application found
de: %1$d Programm gefunden
es: %1$d aplicación encontrada
fr: %1$d application trouvée
it: %1$d applicazione trovata
nb: %1$d program funnet
nl: %1$d app gevonden

# results.subtitle.other
source: %1$d applications found
de: %1$d Programme gefunden
es: %1$d aplicaciones encontradas
fr: %1$d applications trouvées
it: %1$d applicazioni trovate
nb: %1$d programmer funnet
nl: %1$d apps gevonden

# results.appsHeading
source: How apps will be restored
de: So werden die Apps wiederhergestellt
es: Cómo se restaurarán las apps
fr: Comment les apps seront restaurées
it: Come verranno ripristinate le app
nb: Slik blir appene gjenopprettet
nl: Zo worden de apps hersteld

# results.moreHeading
source: Also included
de: Außerdem enthalten
es: También incluido
fr: Également inclus
it: Inclusi anche
nb: Også inkludert
nl: Ook inbegrepen

# results.showApps
source: Show all applications
de: Alle Programme anzeigen
es: Mostrar todas las aplicaciones
fr: Afficher toutes les applications
it: Mostra tutte le applicazioni
nb: Vis alle programmer
nl: Toon alle apps

# results.save
source: Save Backup …
de: Backup sichern …
es: Guardar copia de seguridad…
fr: Enregistrer la sauvegarde …
it: Salva backup …
nb: Lagre sikkerhetskopi …
nl: Bewaar reservekopie …

# inventory.warning.homebrewNotInstalled
source: Homebrew is not installed on this Mac. Apps are still recorded, and MacReplica installs Homebrew during the restore if needed.
de: Homebrew ist auf diesem Mac nicht installiert. Die Apps werden trotzdem erfasst, und MacReplica installiert Homebrew bei Bedarf während der Wiederherstellung.
es: Homebrew no está instalado en este Mac. Las apps se registran igualmente, y MacReplica instalará Homebrew durante la restauración si hace falta.
fr: Homebrew n’est pas installé sur ce Mac. Les apps sont tout de même enregistrées, et MacReplica installera Homebrew pendant la restauration si nécessaire.
it: Homebrew non è installato su questo Mac. Le app vengono comunque registrate e, se necessario, MacReplica installa Homebrew durante il ripristino.
nb: Homebrew er ikke installert på denne Macen. Appene blir likevel registrert, og MacReplica installerer Homebrew under gjenopprettingen ved behov.
nl: Homebrew is niet geïnstalleerd op deze Mac. De apps worden toch vastgelegd en MacReplica installeert Homebrew indien nodig tijdens het herstel.

# inventory.warning.homebrewBroken
source: Homebrew is installed but does not respond. Homebrew packages could not be recorded.
de: Homebrew ist installiert, reagiert aber nicht. Homebrew-Pakete konnten nicht erfasst werden.
es: Homebrew está instalado, pero no responde. No se han podido registrar los paquetes de Homebrew.
fr: Homebrew est installé mais ne répond pas. Les paquets Homebrew n’ont pas pu être enregistrés.
it: Homebrew è installato ma non risponde. Non è stato possibile registrare i pacchetti Homebrew.
nb: Homebrew er installert, men svarer ikke. Homebrew-pakker kunne ikke registreres.
nl: Homebrew is geïnstalleerd, maar reageert niet. Homebrew-pakketten konden niet worden vastgelegd.

# inventory.warning.homebrewListFailed
source: The list of Homebrew packages could not be read. Homebrew packages are missing from this backup.
de: Die Liste der Homebrew-Pakete konnte nicht gelesen werden. Homebrew-Pakete fehlen in diesem Backup.
es: No se ha podido leer la lista de paquetes de Homebrew. Faltan los paquetes de Homebrew en esta copia de seguridad.
fr: La liste des paquets Homebrew n’a pas pu être lue. Les paquets Homebrew manquent dans cette sauvegarde.
it: Impossibile leggere l’elenco dei pacchetti Homebrew. I pacchetti Homebrew mancano in questo backup.
nb: Listen over Homebrew-pakker kunne ikke leses. Homebrew-pakker mangler i denne sikkerhetskopien.
nl: De lijst met Homebrew-pakketten kon niet worden gelezen. Homebrew-pakketten ontbreken in deze reservekopie.

# inventory.warning.masNotInstalled
source: Mac App Store apps were found, but the helper tool “mas” is not installed. Some App Store apps may need to be downloaded by hand later.
de: Es wurden Apps aus dem Mac App Store gefunden, aber das Hilfsprogramm „mas“ ist nicht installiert. Einige App-Store-Apps musst du später eventuell selbst laden.
es: Se han encontrado apps del Mac App Store, pero la herramienta auxiliar «mas» no está instalada. Puede que tengas que descargar a mano algunas apps del App Store más adelante.
fr: Des apps du Mac App Store ont été trouvées, mais l’outil d’aide « mas » n’est pas installé. Certaines apps de l’App Store devront peut-être être téléchargées à la main plus tard.
it: Sono state trovate app del Mac App Store, ma lo strumento di supporto «mas» non è installato. Alcune app dell’App Store potrebbero dover essere scaricate a mano in seguito.
nb: Det ble funnet apper fra Mac App Store, men hjelpeverktøyet «mas» er ikke installert. Noen App Store-apper må kanskje lastes ned manuelt senere.
nl: Er zijn Mac App Store-apps gevonden, maar het hulpprogramma ‘mas’ is niet geïnstalleerd. Sommige App Store-apps moet je later misschien handmatig downloaden.

# inventory.warning.masListFailed
source: The list of Mac App Store apps could not be read.
de: Die Liste der Apps aus dem Mac App Store konnte nicht gelesen werden.
es: No se ha podido leer la lista de apps del Mac App Store.
fr: La liste des apps du Mac App Store n’a pas pu être lue.
it: Impossibile leggere l’elenco delle app del Mac App Store.
nb: Listen over apper fra Mac App Store kunne ikke leses.
nl: De lijst met Mac App Store-apps kon niet worden gelezen.

# inventory.warning.catalogUnavailable
source: The Homebrew catalog could not be loaded (no internet connection?). Apps installed by hand were not checked for Homebrew packages.
de: Der Homebrew-Katalog konnte nicht geladen werden (keine Internetverbindung?). Selbst installierte Apps wurden nicht auf Homebrew-Pakete geprüft.
es: No se ha podido cargar el catálogo de Homebrew (¿no hay conexión a Internet?). No se han buscado paquetes de Homebrew para las apps instaladas a mano.
fr: Le catalogue Homebrew n’a pas pu être chargé (pas de connexion Internet ?). Les apps installées à la main n’ont pas été comparées aux paquets Homebrew.
it: Impossibile caricare il catalogo Homebrew (nessuna connessione a Internet?). Per le app installate a mano non sono stati cercati pacchetti Homebrew.
nb: Homebrew-katalogen kunne ikke lastes inn (ingen internettforbindelse?). Manuelt installerte apper ble ikke sjekket mot Homebrew-pakker.
nl: De Homebrew-catalogus kon niet worden geladen (geen internetverbinding?). Voor handmatig geïnstalleerde apps is niet gezocht naar Homebrew-pakketten.

# match.title
source: Possible matches found
de: Mögliche Treffer gefunden
es: Posibles coincidencias encontradas
fr: Correspondances possibles trouvées
it: Trovate possibili corrispondenze
nb: Mulige treff funnet
nl: Mogelijke overeenkomsten gevonden

# match.message
source: MacReplica found Homebrew packages that might fit these apps, but is not sure enough to choose one on its own. Please pick the right package, or install the app yourself later.
de: MacReplica hat Homebrew-Pakete gefunden, die zu diesen Apps passen könnten, ist sich aber nicht sicher genug, um selbst eines auszuwählen. Bitte wähle das passende Paket aus oder installiere die App später selbst.
es: MacReplica ha encontrado paquetes de Homebrew que podrían corresponder a estas apps, pero no está lo bastante seguro para elegir uno por su cuenta. Elige el paquete correcto o instala la app tú mismo más tarde.
fr: MacReplica a trouvé des paquets Homebrew qui pourraient correspondre à ces apps, mais n’est pas assez sûr pour en choisir un seul. Choisis le bon paquet, ou installe l’app toi-même plus tard.
it: MacReplica ha trovato pacchetti Homebrew che potrebbero corrispondere a queste app, ma non è abbastanza sicuro da sceglierne uno da solo. Scegli il pacchetto giusto, oppure installa l’app tu stesso più tardi.
nb: MacReplica fant Homebrew-pakker som kan passe til disse appene, men er ikke sikker nok til å velge en selv. Velg riktig pakke, eller installer appen selv senere.
nl: MacReplica heeft Homebrew-pakketten gevonden die bij deze apps kunnen passen, maar is niet zeker genoeg om er zelf een te kiezen. Kies het juiste pakket of installeer de app later zelf.

# match.pickerLabel
source: Homebrew package
de: Homebrew-Paket
es: Paquete de Homebrew
fr: Paquet Homebrew
it: Pacchetto Homebrew
nb: Homebrew-pakke
nl: Homebrew-pakket

# match.none
source: None of these – install it myself
de: Keins davon – selbst installieren
es: Ninguno – la instalaré yo
fr: Aucun – je l’installerai moi-même
it: Nessuno di questi – lo installo io
nb: Ingen av disse – jeg installerer selv
nl: Geen van deze – ik installeer het zelf

# inventory.save.choose
source: Save Here
de: Hier sichern
es: Guardar aquí
fr: Enregistrer ici
it: Salva qui
nb: Lagre her
nl: Bewaar hier

# inventory.save.message
source: Choose where to save the backup. An external drive or cloud folder is a good choice, so the backup is available on the new Mac.
de: Wähl aus, wo das Backup gespeichert werden soll. Ein externes Laufwerk oder ein Cloud-Ordner eignet sich gut, damit das Backup auf dem neuen Mac verfügbar ist.
es: Elige dónde guardar la copia de seguridad. Un disco externo o una carpeta en la nube es una buena opción, para que la copia esté disponible en el Mac nuevo.
fr: Choisis où enregistrer la sauvegarde. Un disque externe ou un dossier dans le cloud est un bon choix, pour que la sauvegarde soit disponible sur le nouveau Mac.
it: Scegli dove salvare il backup. Un disco esterno o una cartella cloud sono un’ottima scelta, così il backup sarà disponibile sul nuovo Mac.
nb: Velg hvor sikkerhetskopien skal lagres. En ekstern disk eller en skymappe er et godt valg, slik at sikkerhetskopien er tilgjengelig på den nye Macen.
nl: Kies waar je de reservekopie wilt bewaren. Een externe schijf of cloudmap is een goede keuze, zodat de reservekopie beschikbaar is op de nieuwe Mac.

# saving.title
source: Saving Backup
de: Backup wird gesichert
es: Guardando copia de seguridad
fr: Enregistrement de la sauvegarde
it: Salvataggio del backup
nb: Lagrer sikkerhetskopi
nl: Reservekopie wordt bewaard
