Repository: itsab1989/MacReplica
Catalog: Sources/MacReplicaCore/Resources/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, nb, nl

# note.equivalentFile
source: The same font or profile was already installed
de: Dieselbe Schrift bzw. dasselbe Profil war bereits installiert
es: El mismo tipo de letra o perfil ya estaba instalado
fr: La même police ou le même profil était déjà installé
it: Lo stesso font o profilo era già installato
nb: Den samme skriften eller profilen var allerede installert
nl: Hetzelfde lettertype of profiel was al geïnstalleerd

# note.providedByMacOS
source: macOS provides this itself; its version was kept
de: macOS bringt das selbst mit; die Version von macOS wurde behalten
es: macOS ya incluye esto; se ha conservado su versión
fr: macOS fournit ceci lui-même ; sa version a été conservée
it: macOS lo fornisce già; è stata mantenuta la sua versione
nb: macOS har dette selv; versjonen fra macOS ble beholdt
nl: macOS heeft dit zelf; de versie van macOS is behouden

# note.installedUnderNewName
source: Installed as “%1$@” next to the existing file
de: Als „%1$@“ neben der vorhandenen Datei installiert
es: Instalado como «%1$@» junto al archivo existente
fr: Installé sous le nom « %1$@ » à côté du fichier existant
it: Installato come «%1$@» accanto al file esistente
nb: Installert som «%1$@» ved siden av den eksisterende filen
nl: Geïnstalleerd als ‘%1$@’ naast het bestaande bestand

# fileLocation.user
source: your library
de: deiner Library
es: tu biblioteca
fr: ta bibliothèque
it: nella tua libreria
nb: biblioteket ditt
nl: je eigen bibliotheek

# fileLocation.shared
source: the shared library
de: der gemeinsamen Library
es: la biblioteca compartida
fr: la bibliothèque partagée
it: nella libreria condivisa
nb: det felles biblioteket
nl: de gedeelde bibliotheek

# fileOrigin.userInstalled
source: Installed for you
de: Für dich installiert
es: Instalado para ti
fr: Installé pour toi
it: Installato per te
nb: Installert for deg
nl: Voor jou geïnstalleerd

# fileOrigin.sharedInstalled
source: Installed for all users
de: Für alle Benutzer installiert
es: Instalado para todos los usuarios
fr: Installé pour tous les utilisateurs
it: Installato per tutti gli utenti
nb: Installert for alle brukere
nl: Voor alle gebruikers geïnstalleerd

# fileOrigin.appleCreated
source: Made by Apple
de: Von Apple
es: Creado por Apple
fr: Créé par Apple
it: Creato da Apple
nb: Laget av Apple
nl: Gemaakt door Apple

# fileOrigin.displayGenerated
source: Generated for the old Mac's displays
de: Für die Monitore des alten Macs erzeugt
es: Generado para las pantallas del Mac antiguo
fr: Généré pour les écrans de l’ancien Mac
it: Generato per i monitor del vecchio Mac
nb: Generert for skjermene på den gamle Macen
nl: Gegenereerd voor de beeldschermen van de oude Mac

# fileStatus.ready
source: Ready to restore
de: Bereit zur Wiederherstellung
es: Listo para restaurar
fr: Prêt à être restauré
it: Pronto per il ripristino
nb: Klar til gjenoppretting
nl: Klaar om te herstellen

# fileStatus.identical
source: Already present
de: Schon vorhanden
es: Ya presente
fr: Déjà présent
it: Già presente
nb: Finnes allerede
nl: Al aanwezig

# fileStatus.equivalent.font
source: Already installed
de: Schon installiert
es: Ya instalado
fr: Déjà installée
it: Già installato
nb: Allerede installert
nl: Al geïnstalleerd

# fileStatus.equivalent.profile
source: Already present
de: Schon vorhanden
es: Ya presente
fr: Déjà présent
it: Già presente
nb: Finnes allerede
nl: Al aanwezig

# fileStatus.providedByMacOS
source: Provided by macOS
de: In macOS enthalten
es: Incluido en macOS
fr: Fourni par macOS
it: Fornito da macOS
nb: Følger med macOS
nl: Geleverd door macOS

# fileStatus.differentVersion
source: Different version on this Mac
de: Andere Version auf diesem Mac
es: Otra versión en este Mac
fr: Autre version sur ce Mac
it: Versione diversa su questo Mac
nb: Annen versjon på denne Macen
nl: Andere versie op deze Mac

# fileStatus.differentFile.font
source: Different font with this name
de: Andere Schrift mit diesem Namen
es: Otro tipo de letra con este nombre
fr: Autre police portant ce nom
it: Font diverso con questo nome
nb: Annen skrift med dette navnet
nl: Ander lettertype met deze naam

# fileStatus.differentFile.profile
source: Different profile with this name
de: Anderes Profil mit diesem Namen
es: Otro perfil con este nombre
fr: Autre profil portant ce nom
it: Profilo diverso con questo nome
nb: Annen profil med dette navnet
nl: Ander profiel met deze naam

# fileStatus.incompatible
source: Not compatible
de: Nicht kompatibel
es: No compatible
fr: Incompatible
it: Non compatibile
nb: Ikke kompatibel
nl: Niet compatibel

# fileStatus.obsoleteAppleProfile
source: Older Apple profile
de: Älteres Apple-Profil
es: Perfil antiguo de Apple
fr: Ancien profil Apple
it: Profilo Apple obsoleto
nb: Eldre Apple-profil
nl: Ouder Apple-profiel

# fileStatus.displayProfile
source: Only for the old Mac
de: Nur für den alten Mac
es: Solo para el Mac antiguo
fr: Uniquement pour l’ancien Mac
it: Solo per il vecchio Mac
nb: Bare for den gamle Macen
nl: Alleen voor de oude Mac

# fileStatus.legacyFormat
source: Legacy format
de: Veraltetes Format
es: Formato antiguo
fr: Format obsolète
it: Formato obsoleto
nb: Foreldet format
nl: Verouderde indeling

# fileDetail.ready
source: Not on this Mac yet. It will be copied and then checked.
de: Noch nicht auf diesem Mac. Die Datei wird kopiert und anschließend geprüft.
es: Aún no está en este Mac. Se copiará y después se comprobará.
fr: Pas encore sur ce Mac. Le fichier sera copié, puis vérifié.
it: Non ancora presente su questo Mac. Verrà copiato e poi controllato.
nb: Finnes ikke på denne Macen ennå. Den blir kopiert og deretter kontrollert.
nl: Nog niet op deze Mac. Het bestand wordt gekopieerd en daarna gecontroleerd.

# fileDetail.identical
source: The exact same file is already installed as “%1$@” in %2$@. Nothing is copied, so no duplicate is created.
de: Genau dieselbe Datei ist bereits als „%1$@“ in %2$@ installiert. Es wird nichts kopiert, daher entsteht kein Duplikat.
es: Exactamente el mismo archivo ya está instalado como «%1$@» en %2$@. No se copia nada, así que no se crea ningún duplicado.
fr: Exactement le même fichier est déjà installé sous le nom « %1$@ » dans %2$@. Rien n’est copié, aucun doublon n’est donc créé.
it: Lo stesso identico file è già installato come «%1$@» %2$@. Non viene copiato nulla, quindi non si crea alcun duplicato.
nb: Nøyaktig samme fil er allerede installert som «%1$@» i %2$@. Ingenting kopieres, så det blir ikke noe duplikat.
nl: Precies hetzelfde bestand is al geïnstalleerd als ‘%1$@’ in %2$@. Er wordt niets gekopieerd, dus er ontstaat geen duplicaat.

# fileDetail.equivalent.font
source: The same font in the same version is already installed as “%1$@” in %2$@. Nothing is copied.
de: Dieselbe Schrift in derselben Version ist bereits als „%1$@“ in %2$@ installiert. Es wird nichts kopiert.
es: El mismo tipo de letra en la misma versión ya está instalado como «%1$@» en %2$@. No se copia nada.
fr: La même police, dans la même version, est déjà installée sous le nom « %1$@ » dans %2$@. Rien n’est copié.
it: Lo stesso font nella stessa versione è già installato come «%1$@» %2$@. Non viene copiato nulla.
nb: Samme skrift i samme versjon er allerede installert som «%1$@» i %2$@. Ingenting kopieres.
nl: Hetzelfde lettertype in dezelfde versie is al geïnstalleerd als ‘%1$@’ in %2$@. Er wordt niets gekopieerd.

# fileDetail.equivalent.profile
source: A profile with the same content is already installed as “%1$@” in %2$@. Nothing is copied.
de: Ein Profil mit demselben Inhalt ist bereits als „%1$@“ in %2$@ installiert. Es wird nichts kopiert.
es: Ya hay un perfil con el mismo contenido instalado como «%1$@» en %2$@. No se copia nada.
fr: Un profil au contenu identique est déjà installé sous le nom « %1$@ » dans %2$@. Rien n’est copié.
it: Un profilo con lo stesso contenuto è già installato come «%1$@» %2$@. Non viene copiato nulla.
nb: En profil med samme innhold er allerede installert som «%1$@» i %2$@. Ingenting kopieres.
nl: Een profiel met dezelfde inhoud is al geïnstalleerd als ‘%1$@’ in %2$@. Er wordt niets gekopieerd.

# fileDetail.providedByMacOS.font
source: macOS includes this font. A copy from the old Mac would take precedence over the system version, so it is not installed unless you choose to.
de: macOS enthält diese Schrift. Eine Kopie vom alten Mac hätte Vorrang vor der Systemversion, deshalb wird sie nur installiert, wenn du das auswählst.
es: macOS incluye este tipo de letra. Una copia del Mac antiguo tendría prioridad sobre la versión del sistema, así que no se instala a menos que tú lo elijas.
fr: macOS inclut cette police. Une copie provenant de l’ancien Mac aurait la priorité sur la version du système ; elle n’est donc installée que si tu le choisis.
it: macOS include questo font. Una copia dal vecchio Mac avrebbe la precedenza sulla versione di sistema, quindi non viene installata a meno che tu non lo scelga.
nb: Denne skriften følger med macOS. En kopi fra den gamle Macen ville gått foran systemversjonen, så den installeres bare hvis du velger det.
nl: macOS bevat dit lettertype. Een kopie van de oude Mac zou voorrang krijgen op de systeemversie, dus deze wordt alleen geïnstalleerd als je daarvoor kiest.

# fileDetail.providedByMacOS.profile
source: macOS includes this profile. macOS uses its own version even when a copy exists, so the copy from the old Mac is not installed unless you choose to.
de: macOS enthält dieses Profil. macOS verwendet seine eigene Version, auch wenn eine Kopie vorhanden ist; deshalb wird die Kopie vom alten Mac nur installiert, wenn du das auswählst.
es: macOS incluye este perfil. macOS usa su propia versión aunque exista una copia, así que la copia del Mac antiguo no se instala a menos que tú lo elijas.
fr: macOS inclut ce profil. macOS utilise sa propre version même si une copie existe ; la copie provenant de l’ancien Mac n’est donc installée que si tu le choisis.
it: macOS include questo profilo. macOS usa la propria versione anche se esiste una copia, quindi la copia dal vecchio Mac non viene installata a meno che tu non lo scelga.
nb: Denne profilen følger med macOS. macOS bruker sin egen versjon selv om det finnes en kopi, så kopien fra den gamle Macen installeres bare hvis du velger det.
nl: macOS bevat dit profiel. macOS gebruikt zijn eigen versie, ook als er een kopie is, dus de kopie van de oude Mac wordt alleen geïnstalleerd als je daarvoor kiest.

# fileDetail.differentVersion
source: This Mac has version %1$@, the backup has version %2$@ (in %3$@).
de: Auf diesem Mac ist Version %1$@ installiert, im Backup ist Version %2$@ (in %3$@).
es: Este Mac tiene la versión %1$@ y la copia de seguridad, la versión %2$@ (en %3$@).
fr: Ce Mac a la version %1$@, la sauvegarde la version %2$@ (dans %3$@).
it: Su questo Mac c’è la versione %1$@, nel backup la versione %2$@ (%3$@).
nb: Denne Macen har versjon %1$@, sikkerhetskopien har versjon %2$@ (i %3$@).
nl: Deze Mac heeft versie %1$@, de reservekopie heeft versie %2$@ (in %3$@).

# fileDetail.differentVersion.profile
source: A different profile with the same name is already installed as “%1$@” in %2$@.
de: Ein anderes Profil mit demselben Namen ist bereits als „%1$@“ in %2$@ installiert.
es: Ya hay otro perfil con el mismo nombre instalado como «%1$@» en %2$@.
fr: Un autre profil portant le même nom est déjà installé sous « %1$@ » dans %2$@.
it: Un altro profilo con lo stesso nome è già installato come «%1$@» %2$@.
nb: En annen profil med samme navn er allerede installert som «%1$@» i %2$@.
nl: Er is al een ander profiel met dezelfde naam geïnstalleerd als ‘%1$@’ in %2$@.

# fileDetail.differentFile
source: A different file named “%1$@” already exists in %2$@. It is never overwritten without your choice.
de: In %2$@ gibt es bereits eine andere Datei namens „%1$@“. Sie wird nie ohne deine Entscheidung überschrieben.
es: Ya existe otro archivo llamado «%1$@» en %2$@. Nunca se sobrescribe sin tu elección.
fr: Un autre fichier nommé « %1$@ » existe déjà dans %2$@. Il n’est jamais écrasé sans ton accord.
it: Esiste già un file diverso chiamato «%1$@» %2$@. Non viene mai sovrascritto senza la tua scelta.
nb: En annen fil med navnet «%1$@» finnes allerede i %2$@. Den blir aldri overskrevet uten at du har valgt det.
nl: Er bestaat al een ander bestand met de naam ‘%1$@’ in %2$@. Het wordt nooit overschreven zonder jouw keuze.

# fileDetail.incompatible.font
source: macOS on this Mac cannot read this font file, so it cannot be restored.
de: macOS kann diese Schriftdatei auf diesem Mac nicht lesen, deshalb lässt sie sich nicht wiederherstellen.
es: macOS no puede leer este archivo de tipo de letra en este Mac, así que no se puede restaurar.
fr: macOS ne peut pas lire ce fichier de police sur ce Mac ; il ne peut donc pas être restauré.
it: macOS su questo Mac non può leggere questo file di font, quindi non può essere ripristinato.
nb: macOS på denne Macen kan ikke lese denne skriftfilen, så den kan ikke gjenopprettes.
nl: macOS op deze Mac kan dit lettertypebestand niet lezen, dus het kan niet worden hersteld.

# fileDetail.incompatible.profile
source: macOS on this Mac cannot read this file as a color profile, so it cannot be restored.
de: macOS kann diese Datei auf diesem Mac nicht als Farbprofil lesen, deshalb lässt sie sich nicht wiederherstellen.
es: macOS no puede leer este archivo como perfil de color en este Mac, así que no se puede restaurar.
fr: macOS ne peut pas lire ce fichier comme profil colorimétrique sur ce Mac ; il ne peut donc pas être restauré.
it: macOS su questo Mac non può leggere questo file come profilo colore, quindi non può essere ripristinato.
nb: macOS på denne Macen kan ikke lese denne filen som en fargeprofil, så den kan ikke gjenopprettes.
nl: macOS op deze Mac kan dit bestand niet als kleurprofiel lezen, dus het kan niet worden hersteld.

# fileDetail.obsoleteAppleProfile
source: Apple made this profile, but this macOS version does not include it any more. It is usually not needed; select it if you rely on it.
de: Dieses Profil stammt von Apple, ist in dieser macOS-Version aber nicht mehr enthalten. Meist wird es nicht gebraucht; wähl es aus, wenn du darauf angewiesen bist.
es: Apple creó este perfil, pero esta versión de macOS ya no lo incluye. Normalmente no hace falta; selecciónalo si dependes de él.
fr: Apple a créé ce profil, mais cette version de macOS ne l’inclut plus. Il n’est généralement pas nécessaire ; sélectionne-le si tu en as besoin.
it: Questo profilo è stato creato da Apple, ma questa versione di macOS non lo include più. Di solito non serve; selezionalo se ne hai bisogno.
nb: Apple laget denne profilen, men den følger ikke lenger med denne versjonen av macOS. Den trengs vanligvis ikke; velg den hvis du er avhengig av den.
nl: Apple heeft dit profiel gemaakt, maar deze macOS-versie bevat het niet meer. Meestal is het niet nodig; selecteer het als je het gebruikt.

# fileDetail.displayProfile
source: macOS generated this profile for a display connected to the old Mac and creates new ones for the displays it sees here. It is not restored.
de: macOS hat dieses Profil für einen Monitor erzeugt, der am alten Mac angeschlossen war, und erstellt für die Monitore hier neue. Es wird nicht wiederhergestellt.
es: macOS generó este perfil para una pantalla conectada al Mac antiguo y crea perfiles nuevos para las pantallas que detecta aquí. No se restaura.
fr: macOS a généré ce profil pour un écran branché sur l’ancien Mac et en crée de nouveaux pour les écrans qu’il détecte ici. Il n’est pas restauré.
it: macOS ha generato questo profilo per un monitor collegato al vecchio Mac e ne crea di nuovi per i monitor che rileva qui. Non viene ripristinato.
nb: macOS genererte denne profilen for en skjerm som var koblet til den gamle Macen, og lager nye for skjermene den ser her. Den blir ikke gjenopprettet.
nl: macOS heeft dit profiel gegenereerd voor een beeldscherm dat op de oude Mac was aangesloten en maakt nieuwe profielen voor de beeldschermen die het hier ziet. Het wordt niet hersteld.

# fileDetail.legacyFormat
source: Classic suitcase and PostScript Type 1 fonts may work, but Apple no longer recommends them. MacReplica does not open these files; select it to restore it anyway.
de: Klassische Suitcase- und PostScript-Type-1-Schriften funktionieren eventuell noch, Apple empfiehlt sie aber nicht mehr. MacReplica öffnet diese Dateien nicht; wähl die Schrift aus, um sie trotzdem wiederherzustellen.
es: Los tipos de letra clásicos en maleta (suitcase) y PostScript Type 1 pueden funcionar, pero Apple ya no los recomienda. MacReplica no abre estos archivos; selecciona el tipo de letra para restaurarlo de todos modos.
fr: Les polices classiques de type valise (suitcase) et PostScript Type 1 peuvent fonctionner, mais Apple ne les recommande plus. MacReplica n’ouvre pas ces fichiers ; sélectionne la police pour la restaurer quand même.
it: I font classici in formato suitcase e PostScript Type 1 potrebbero funzionare, ma Apple non li consiglia più. MacReplica non apre questi file; seleziona il font per ripristinarlo comunque.
nb: Klassiske suitcase-skrifter og PostScript Type 1-skrifter kan fungere, men Apple anbefaler dem ikke lenger. MacReplica åpner ikke disse filene; velg skriften for å gjenopprette den likevel.
nl: Klassieke suitcase- en PostScript Type 1-lettertypen werken mogelijk nog, maar Apple raadt ze niet meer aan. MacReplica opent deze bestanden niet; selecteer het lettertype om het toch te herstellen.

# fileAdvisory.displayCalibration
source: Display profiles are only accurate for the display they were measured on. MacReplica installs the file but does not assign it.
de: Monitorprofile sind nur für den Monitor genau, an dem sie gemessen wurden. MacReplica installiert die Datei, weist sie aber nicht zu.
es: Los perfiles de pantalla solo son precisos para la pantalla en la que se midieron. MacReplica instala el archivo, pero no lo asigna.
fr: Les profils d’écran ne sont précis que pour l’écran sur lequel ils ont été mesurés. MacReplica installe le fichier, mais ne l’attribue pas.
it: I profili monitor sono precisi solo per il monitor su cui sono stati misurati. MacReplica installa il file, ma non lo assegna.
nb: Skjermprofiler er bare nøyaktige for skjermen de ble målt på. MacReplica installerer filen, men tilordner den ikke.
nl: Beeldschermprofielen zijn alleen nauwkeurig voor het beeldscherm waarop ze zijn gemeten. MacReplica installeert het bestand, maar wijst het niet toe.

# fileAdvisory.sameNameListedTwice
source: A profile with the same name stays installed, so apps will list two entries with this name.
de: Ein Profil mit demselben Namen bleibt installiert, daher zeigen Apps zwei Einträge mit diesem Namen.
es: Sigue instalado un perfil con el mismo nombre, así que las apps mostrarán dos entradas con este nombre.
fr: Un profil portant le même nom reste installé ; les apps afficheront donc deux entrées portant ce nom.
it: Resta installato un profilo con lo stesso nome, quindi le app mostreranno due voci con questo nome.
nb: En profil med samme navn forblir installert, så apper viser to oppføringer med dette navnet.
nl: Er blijft een profiel met dezelfde naam geïnstalleerd, dus apps tonen twee items met deze naam.

# fileAdvisory.installedUnderNewName
source: With “Keep both”, the backup copy is installed under a new file name next to the existing file.
de: Mit „Beide behalten“ wird die Kopie aus dem Backup unter einem neuen Dateinamen neben der vorhandenen Datei installiert.
es: Con «Conservar ambos», la versión de la copia de seguridad se instala con un nombre de archivo nuevo junto al archivo existente.
fr: Avec « Garder les deux », la copie de la sauvegarde est installée sous un nouveau nom de fichier à côté du fichier existant.
it: Con «Mantieni entrambi», la copia del backup viene installata con un nuovo nome file accanto al file esistente.
nb: Med «Behold begge» installeres kopien fra sikkerhetskopien under et nytt filnavn ved siden av den eksisterende filen.
nl: Met ‘Behoud beide’ wordt de kopie uit de reservekopie onder een nieuwe bestandsnaam naast het bestaande bestand geïnstalleerd.

# profileClass.mntr
source: Display
de: Monitor
es: Pantalla
fr: Écran
it: Monitor
nb: Skjerm
nl: Beeldscherm

# profileClass.prtr
source: Printer
de: Drucker
es: Impresora
fr: Imprimante
it: Stampante
nb: Skriver

# profileClass.scnr
source: Input device
de: Eingabegerät
es: Dispositivo de entrada
fr: Périphérique d’entrée
it: Dispositivo di input
nb: Inndataenhet
nl: Invoerapparaat

# profileClass.spac
source: Color space
de: Farbraum
es: Espacio de color
fr: Espace colorimétrique
it: Spazio colore
nb: Fargerom
nl: Kleurruimte

# profileClass.link
source: Device link
de: Geräteverknüpfung
es: Vínculo de dispositivos
fr: Lien de périphériques
it: Collegamento dispositivi
nb: Enhetskobling
nl: Apparaatkoppeling

# profileClass.abst
source: Abstract
de: Abstrakt
es: Abstracto
fr: Abstrait
it: Astratto
nb: Abstrakt

# profileClass.nmcl
source: Named colors
de: Benannte Farben
es: Colores con nombre
fr: Couleurs nommées
it: Colori con nome
nb: Navngitte farger
nl: Benoemde kleuren

# details.file
source: File
de: Datei
es: Archivo
fr: Fichier
nb: Fil
nl: Bestand

# details.origin
source: On the old Mac
de: Auf dem alten Mac
es: En el Mac antiguo
fr: Sur l’ancien Mac
it: Sul vecchio Mac
nb: På den gamle Macen
nl: Op de oude Mac

# details.styles
source: Styles
de: Stile
es: Estilos
it: Stili
nb: Stiler
nl: Stijlen

# details.version
source: Version
es: Versión
it: Versione
nb: Versjon
nl: Versie

# details.postScript
source: PostScript names
de: PostScript-Namen
es: Nombres PostScript
fr: Noms PostScript
it: Nomi PostScript
nb: PostScript-navn
nl: PostScript-namen

# details.profileClass
source: Profile type
de: Profiltyp
es: Tipo de perfil
fr: Type de profil
it: Tipo di profilo
nb: Profiltype
nl: Profieltype

# details.colorSpace
source: Color space
de: Farbraum
es: Espacio de color
fr: Espace colorimétrique
it: Spazio colore
nb: Fargerom
nl: Kleurruimte

# details.creator
source: Creator
de: Ersteller
es: Creador
fr: Créateur
it: Autore
nb: Laget av
nl: Maker

# details.size
source: Size
de: Größe
es: Tamaño
fr: Taille
it: Dimensioni
nb: Størrelse
nl: Grootte

# details.installedVersion
source: Version on this Mac
de: Version auf diesem Mac
es: Versión en este Mac
fr: Version sur ce Mac
it: Versione su questo Mac
nb: Versjon på denne Macen
nl: Versie op deze Mac

# files.section.title
source: Fonts and Color Profiles
de: Schriften und Farbprofile
es: Tipos de letra y perfiles de color
fr: Polices et profils colorimétriques
it: Font e profili colore
nb: Skrifter og fargeprofiler
nl: Lettertypen en kleurprofielen

# files.section.message
source: Choose the fonts and ICC profiles to take with you. On the new Mac you can still decide what is actually installed.
de: Wähl die Schriften und ICC-Profile aus, die du mitnehmen möchtest. Auf dem neuen Mac kannst du immer noch entscheiden, was tatsächlich installiert wird.
es: Elige los tipos de letra y perfiles ICC que quieres llevarte. En el Mac nuevo aún podrás decidir qué se instala realmente.
fr: Choisis les polices et les profils ICC à emporter. Sur le nouveau Mac, tu pourras encore décider de ce qui sera réellement installé.
it: Scegli i font e i profili ICC da portare con te. Sul nuovo Mac potrai ancora decidere cosa installare effettivamente.
nb: Velg skriftene og ICC-profilene du vil ta med deg. På den nye Macen kan du fortsatt bestemme hva som faktisk installeres.
nl: Kies de lettertypen en ICC-profielen die je wilt meenemen. Op de nieuwe Mac kun je nog steeds beslissen wat er echt wordt geïnstalleerd.
