Repository: itsab1989/MacReplica
Catalog: Sources/MacReplicaCore/Resources/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, nb, nl

# guide.appData.intro
source: These folders are copied back to the same place. Files that already exist with different content are kept unless you choose to replace them.
de: Diese Ordner werden an denselben Ort zurückkopiert. Bereits vorhandene Dateien mit anderem Inhalt werden behalten, es sei denn, du entscheidest dich, sie zu ersetzen.
es: Estas carpetas se vuelven a copiar en el mismo lugar. Los archivos que ya existen con otro contenido se conservan, salvo que elijas reemplazarlos.
fr: Ces dossiers sont recopiés au même endroit. Les fichiers qui existent déjà avec un contenu différent sont conservés, sauf si tu choisis de les remplacer.
it: Queste cartelle vengono ricopiate nella stessa posizione. I file già presenti con un contenuto diverso vengono mantenuti, a meno che tu non scelga di sostituirli.
nb: Disse mappene kopieres tilbake til samme sted. Filer som allerede finnes med annet innhold, beholdes med mindre du velger å erstatte dem.
nl: Deze mappen worden naar dezelfde plek teruggezet. Bestanden die al bestaan met een andere inhoud, worden behouden, tenzij je ervoor kiest ze te vervangen.

# guide.appData.files.one
source: %1$d file
de: %1$d Datei
es: %1$d archivo
fr: %1$d fichier
nb: %1$d fil
nl: %1$d bestand

# guide.appData.files.other
source: %1$d files
de: %1$d Dateien
es: %1$d archivos
fr: %1$d fichiers
it: %1$d file
nb: %1$d filer
nl: %1$d bestanden

# guide.trouble.title
source: If something goes wrong
de: Falls etwas schiefgeht
es: Si algo sale mal
fr: En cas de problème
it: Se qualcosa va storto
nb: Hvis noe går galt
nl: Als er iets misgaat

# guide.trouble.1
source: Failed items can be retried at the end of the restore, for example after signing in to the App Store or when the internet connection is back.
de: Fehlgeschlagene Objekte kannst du am Ende der Wiederherstellung erneut versuchen, zum Beispiel nachdem du dich im App Store angemeldet hast oder wenn die Internetverbindung wieder da ist.
es: Los ítems fallidos se pueden reintentar al final de la restauración, por ejemplo después de iniciar sesión en el App Store o cuando vuelva la conexión a Internet.
fr: Les éléments en échec peuvent être réessayés à la fin de la restauration, par exemple après t’être connecté à l’App Store ou une fois la connexion Internet rétablie.
it: Alla fine del ripristino puoi riprovare gli elementi non riusciti, ad esempio dopo aver eseguito l’accesso all’App Store o quando la connessione a Internet è tornata.
nb: Mislykkede elementer kan prøves igjen på slutten av gjenopprettingen, for eksempel etter at du har logget på App Store, eller når internettforbindelsen er tilbake.
nl: Mislukte onderdelen kun je aan het einde van het herstel opnieuw proberen, bijvoorbeeld nadat je bent ingelogd bij de App Store of als de internetverbinding terug is.

# guide.trouble.2
source: Logs are in ~/Library/Logs/MacReplica. In MacReplica, choose Help › Open Logs or Help › Export Diagnostic Report.
de: Die Protokolle liegen unter ~/Library/Logs/MacReplica. Wähl in MacReplica „Hilfe › Protokolle öffnen“ oder „Hilfe › Diagnosebericht exportieren“.
es: Los registros están en ~/Library/Logs/MacReplica. En MacReplica, elige Ayuda › Abrir registros o Ayuda › Exportar informe de diagnóstico.
fr: Les journaux se trouvent dans ~/Library/Logs/MacReplica. Dans MacReplica, choisis Aide › Ouvrir les journaux ou Aide › Exporter le rapport de diagnostic.
it: I log si trovano in ~/Library/Logs/MacReplica. In MacReplica scegli Aiuto › Apri log oppure Aiuto › Esporta report diagnostico.
nb: Loggene ligger i ~/Library/Logs/MacReplica. I MacReplica velger du Hjelp › Åpne logger eller Hjelp › Eksporter diagnoserapport.
nl: Logbestanden staan in ~/Library/Logs/MacReplica. Kies in MacReplica ‘Help › Open logbestanden’ of ‘Help › Exporteer diagnoserapport’.

# guide.trouble.3
source: An interrupted restore continues where it stopped the next time MacReplica is opened.
de: Eine unterbrochene Wiederherstellung wird beim nächsten Öffnen von MacReplica dort fortgesetzt, wo sie aufgehört hat.
es: Una restauración interrumpida continúa donde se detuvo la próxima vez que se abre MacReplica.
fr: Une restauration interrompue reprend là où elle s’est arrêtée à la prochaine ouverture de MacReplica.
it: Un ripristino interrotto riprende da dove si era fermato la prossima volta che apri MacReplica.
nb: En avbrutt gjenoppretting fortsetter der den stoppet neste gang MacReplica åpnes.
nl: Een onderbroken herstel gaat de volgende keer dat je MacReplica opent verder waar het is gestopt.

# help.openLogs
source: Open Logs
de: Protokolle öffnen
es: Abrir registros
fr: Ouvrir les journaux
it: Apri log
nb: Åpne logger
nl: Open logbestanden

# help.exportDiagnostics
source: Export Diagnostic Report …
de: Diagnosebericht exportieren …
es: Exportar informe de diagnóstico…
fr: Exporter le rapport de diagnostic …
it: Esporta report diagnostico …
nb: Eksporter diagnoserapport …
nl: Exporteer diagnoserapport …

# help.support
source: Support MacReplica
de: MacReplica unterstützen
es: Apoyar MacReplica
fr: Soutenir MacReplica
it: Sostieni MacReplica
nb: Støtt MacReplica
nl: Steun MacReplica

# logs.hint
source: Details are recorded in the log (%1$@).
de: Details stehen im Protokoll (%1$@).
es: Los detalles se guardan en el registro (%1$@).
fr: Les détails sont consignés dans le journal (%1$@).
it: I dettagli vengono registrati nel log (%1$@).
nb: Detaljer er registrert i loggen (%1$@).
nl: Details worden vastgelegd in het logbestand (%1$@).

# diagnostics.saveMessage
source: The report contains technical details and recent log entries. Personal paths are shortened and no backup contents are included.
de: Der Bericht enthält technische Details und die letzten Protokolleinträge. Persönliche Pfade werden gekürzt, und es sind keine Backup-Inhalte enthalten.
es: El informe contiene detalles técnicos y entradas recientes del registro. Las rutas personales se acortan y no se incluye ningún contenido de la copia de seguridad.
fr: Le rapport contient des détails techniques et les entrées récentes du journal. Les chemins personnels sont raccourcis et aucun contenu de sauvegarde n’est inclus.
it: Il report contiene dettagli tecnici e le voci di log più recenti. I percorsi personali vengono abbreviati e non include alcun contenuto dei backup.
nb: Rapporten inneholder tekniske detaljer og de siste loggoppføringene. Personlige filbaner forkortes, og ikke noe innhold fra sikkerhetskopier tas med.
nl: Het rapport bevat technische details en recente regels uit het logbestand. Persoonlijke paden worden ingekort en er zit geen inhoud van reservekopieën in.

# diagnostics.failed
source: The diagnostic report could not be saved
de: Der Diagnosebericht konnte nicht gesichert werden
es: No se pudo guardar el informe de diagnóstico
fr: Le rapport de diagnostic n’a pas pu être enregistré
it: Impossibile salvare il report diagnostico
nb: Diagnoserapporten kunne ikke lagres
nl: Het diagnoserapport kon niet worden bewaard

# safeMode.title
source: MacReplica did not start completely last time
de: MacReplica ist beim letzten Mal nicht vollständig gestartet
es: MacReplica no se inició por completo la última vez
fr: MacReplica n’a pas démarré complètement la dernière fois
it: L’ultima volta MacReplica non si è avviato completamente
nb: MacReplica startet ikke helt forrige gang
nl: MacReplica is de vorige keer niet volledig gestart

# safeMode.message
source: It stopped while “%1$@”. MacReplica is now running in safe mode: unfinished restores are not loaded automatically and the language is English. The logs can help to find the cause.
de: Der Start brach beim Schritt „%1$@“ ab. MacReplica läuft jetzt im abgesicherten Modus: Unterbrochene Wiederherstellungen werden nicht automatisch geladen, und die Sprache ist Englisch. Die Protokolle helfen bei der Ursachensuche.
es: Se detuvo durante la fase «%1$@». MacReplica funciona ahora en modo seguro: las restauraciones sin terminar no se cargan automáticamente y el idioma es el inglés. Los registros pueden ayudar a encontrar la causa.
fr: Il s’est arrêté pendant l’étape « %1$@ ». MacReplica fonctionne maintenant en mode sans échec : les restaurations inachevées ne sont pas chargées automatiquement et la langue est l’anglais. Les journaux peuvent aider à en trouver la cause.
it: Si è interrotto durante la fase «%1$@». Ora MacReplica è in modalità sicura: i ripristini non completati non vengono caricati automaticamente e la lingua è l’inglese. I log possono aiutare a trovare la causa.
nb: Oppstarten stoppet under trinnet «%1$@». MacReplica kjører nå i sikker modus: Uferdige gjenopprettinger lastes ikke inn automatisk, og språket er engelsk. Loggene kan hjelpe med å finne årsaken.
nl: Het stopte tijdens de stap ‘%1$@’. MacReplica draait nu in veilige modus: onvoltooide herstelsessies worden niet automatisch geladen en de taal is Engels. De logbestanden kunnen helpen om de oorzaak te vinden.

# safeMode.continue
source: Continue Normally
de: Normal fortfahren
es: Continuar con normalidad
fr: Continuer normalement
it: Continua normalmente
nb: Fortsett som normalt
nl: Ga normaal door

# startup.stage.launch
source: starting
de: Starten
es: inicio
fr: démarrage
it: avvio
nb: oppstart
nl: starten

# startup.stage.configuration
source: loading the configuration
de: Konfiguration laden
es: carga de la configuración
fr: chargement de la configuration
it: caricamento della configurazione
nb: laster inn konfigurasjonen
nl: configuratie laden

# startup.stage.localization
source: loading languages
de: Sprachen laden
es: carga de los idiomas
fr: chargement des langues
it: caricamento delle lingue
nb: laster inn språk
nl: talen laden

# startup.stage.storage
source: reading saved restore sessions
de: Gespeicherte Wiederherstellungen lesen
es: lectura de las sesiones de restauración guardadas
fr: lecture des sessions de restauration enregistrées
it: lettura delle sessioni di ripristino salvate
nb: leser lagrede gjenopprettingsøkter
nl: opgeslagen herstelsessies lezen

# startup.stage.environment
source: checking this Mac
de: Diesen Mac prüfen
es: comprobación de este Mac
fr: vérification de ce Mac
it: controllo di questo Mac
nb: sjekker denne Macen
nl: deze Mac controleren

# startup.stage.userInterface
source: opening the window
de: Fenster öffnen
es: apertura de la ventana
fr: ouverture de la fenêtre
it: apertura della finestra
nb: åpner vinduet
nl: venster openen

# about.versionBuild
source: Version %1$@ (Build %2$@)
es: Versión %1$@ (compilación %2$@)
it: Versione %1$@ (build %2$@)
nb: Versjon %1$@ (bygg %2$@)
nl: Versie %1$@ (build %2$@)

# about.platform
source: For macOS %1$@ or later · Apple silicon and Intel
de: Für macOS %1$@ oder neuer · Apple silicon und Intel
es: Para macOS %1$@ o posterior · Apple silicon e Intel
fr: Pour macOS %1$@ ou version ultérieure · Apple silicon et Intel
it: Per macOS %1$@ o versioni successive · Apple silicon e Intel
nb: For macOS %1$@ eller nyere · Apple silicon og Intel
nl: Voor macOS %1$@ of nieuwer · Apple silicon en Intel

# update.check
source: Check for Updates …
de: Nach Updates suchen …
es: Buscar actualizaciones…
fr: Rechercher les mises à jour …
it: Controlla aggiornamenti …
nb: Se etter oppdateringer …
nl: Zoek naar updates …

# update.upToDate
source: MacReplica is up to date.
de: MacReplica ist auf dem neuesten Stand.
es: MacReplica está actualizado.
fr: MacReplica est à jour.
it: MacReplica è aggiornato.
nb: MacReplica er oppdatert.

# update.currentVersion
source: You are using version %1$@.
de: Du verwendest Version %1$@.
es: Estás usando la versión %1$@.
fr: Tu utilises la version %1$@.
it: Stai usando la versione %1$@.
nb: Du bruker versjon %1$@.
nl: Je gebruikt versie %1$@.

# update.available
source: MacReplica %1$@ is available. You are currently using version %2$@.
de: MacReplica %1$@ ist verfügbar. Du verwendest derzeit Version %2$@.
es: MacReplica %1$@ está disponible. Ahora mismo usas la versión %2$@.
fr: MacReplica %1$@ est disponible. Tu utilises actuellement la version %2$@.
it: È disponibile MacReplica %1$@. Al momento stai usando la versione %2$@.
nb: MacReplica %1$@ er tilgjengelig. Du bruker for øyeblikket versjon %2$@.
nl: MacReplica %1$@ is beschikbaar. Je gebruikt nu versie %2$@.

# update.availableHint
source: MacReplica does not install updates by itself. Open the release page to download the new version.
de: MacReplica installiert Updates nicht selbst. Öffne die Release-Seite, um die neue Version zu laden.
es: MacReplica no instala actualizaciones por su cuenta. Abre la página de la versión para descargar la nueva versión.
fr: MacReplica n’installe pas les mises à jour tout seul. Ouvre la page de la version pour télécharger la nouvelle version.
it: MacReplica non installa gli aggiornamenti da solo. Apri la pagina della release per scaricare la nuova versione.
nb: MacReplica installerer ikke oppdateringer selv. Åpne utgivelsessiden for å laste ned den nye versjonen.
nl: MacReplica installeert updates niet zelf. Open de releasepagina om de nieuwe versie te downloaden.

# update.unable
source: MacReplica could not check for updates right now. Please try again later.
de: MacReplica konnte gerade nicht nach Updates suchen. Bitte versuch es später noch einmal.
es: MacReplica no ha podido buscar actualizaciones ahora mismo. Vuelve a intentarlo más tarde.
fr: MacReplica n’a pas pu rechercher de mises à jour pour le moment. Réessaie plus tard.
it: Al momento MacReplica non riesce a cercare aggiornamenti. Riprova più tardi.
nb: MacReplica kunne ikke se etter oppdateringer akkurat nå. Prøv igjen senere.
nl: MacReplica kan nu niet naar updates zoeken. Probeer het later opnieuw.

# update.viewRelease
source: View Release
de: Release ansehen
es: Ver versión
fr: Voir la version
it: Mostra release
nb: Vis utgivelse
nl: Bekijk release

# update.automatic
source: Check for updates once a week
de: Einmal pro Woche nach Updates suchen
es: Buscar actualizaciones una vez a la semana
fr: Rechercher les mises à jour une fois par semaine
it: Cerca aggiornamenti una volta a settimana
nb: Se etter oppdateringer én gang i uken
nl: Zoek eens per week naar updates

# update.prereleases
source: Include pre-release versions
de: Vorabversionen einbeziehen
es: Incluir versiones preliminares
fr: Inclure les préversions
it: Includi versioni pre-release
nb: Ta med forhåndsversjoner
nl: Neem ook prereleaseversies mee

# access.section.title
source: Scanned locations
de: Gescannte Orte
es: Ubicaciones analizadas
fr: Emplacements analysés
it: Posizioni analizzate
nb: Skannede steder
nl: Gescande locaties

# access.blocked.title
source: Some locations could not be read
de: Einige Orte konnten nicht gelesen werden
es: No se pudieron leer algunas ubicaciones
fr: Certains emplacements n’ont pas pu être lus
it: Non è stato possibile leggere alcune posizioni
nb: Noen steder kunne ikke leses
nl: Sommige locaties konden niet worden gelezen

# access.blocked.message
source: macOS has not given MacReplica permission to read them, so their contents are not in this backup. Everything else was scanned normally. If you want to include them, you can allow access in System Settings › Privacy & Security and scan again.
de: macOS hat MacReplica nicht erlaubt, sie zu lesen, daher fehlt ihr Inhalt in diesem Backup. Alles andere wurde normal gescannt. Wenn du sie aufnehmen möchtest, kannst du den Zugriff unter „Systemeinstellungen › Datenschutz & Sicherheit“ erlauben und erneut scannen.
es: macOS no ha dado permiso a MacReplica para leerlas, así que su contenido no está en esta copia de seguridad. Todo lo demás se analizó con normalidad. Si quieres incluirlas, puedes permitir el acceso en Ajustes del Sistema › Privacidad y seguridad y volver a analizar.
fr: macOS n’a pas autorisé MacReplica à les lire, leur contenu ne figure donc pas dans cette sauvegarde. Tout le reste a été analysé normalement. Si tu veux les inclure, autorise l’accès dans Réglages Système › Confidentialité et sécurité, puis relance l’analyse.
it: macOS non ha concesso a MacReplica il permesso di leggerle, quindi il loro contenuto non è in questo backup. Tutto il resto è stato analizzato normalmente. Se vuoi includerle, puoi consentire l’accesso in «Impostazioni di Sistema › Privacy e sicurezza» ed eseguire di nuovo la scansione.
nb: macOS har ikke gitt MacReplica tillatelse til å lese dem, så innholdet deres er ikke med i denne sikkerhetskopien. Alt annet ble skannet som normalt. Hvis du vil ta dem med, kan du gi tilgang i «Systeminnstillinger › Personvern og sikkerhet» og skanne på nytt.
nl: macOS heeft MacReplica geen toestemming gegeven om ze te lezen, dus hun inhoud zit niet in deze reservekopie. Al het andere is normaal gescand. Wil je ze toch meenemen, geef dan toegang in ‘Systeeminstellingen › Privacy en beveiliging’ en scan opnieuw.

# access.openSettings
source: Open Privacy & Security
de: „Datenschutz & Sicherheit“ öffnen
es: Abrir Privacidad y seguridad
fr: Ouvrir Confidentialité et sécurité
it: Apri Privacy e sicurezza
nb: Åpne «Personvern og sikkerhet»
nl: Open Privacy en beveiliging

# access.scanned
source: Scanned
de: Gescannt
es: Analizado
fr: Analysé
it: Analizzato
nb: Skannet
nl: Gescand

# access.notFound
source: Not on this Mac
de: Nicht auf diesem Mac
es: No está en este Mac
fr: Absent de ce Mac
it: Non presente su questo Mac
nb: Ikke på denne Macen
nl: Niet op deze Mac

# access.noPermission
source: No permission
de: Keine Berechtigung
es: Sin permiso
fr: Pas d’autorisation
it: Nessun permesso
nb: Ingen tillatelse
nl: Geen toestemming

# access.unsupported
source: Not usable
de: Nicht nutzbar
es: No utilizable
fr: Inutilisable
it: Non utilizzabile
nb: Kan ikke brukes
nl: Niet bruikbaar

# access.area.applications
source: Applications
de: Programme
es: Aplicaciones
it: Applicazioni
nb: Programmer
nl: Apps

# access.area.userFonts
source: Fonts (your library)
de: Schriften (deine Library)
es: Tipos de letra (tu biblioteca)
fr: Polices (ta bibliothèque)
it: Font (la tua libreria)
nb: Skrifter (ditt bibliotek)
nl: Lettertypen (je eigen bibliotheek)

# access.area.systemFonts
source: Fonts (shared)
de: Schriften (gemeinsam)
es: Tipos de letra (compartidos)
fr: Polices (partagées)
it: Font (condivisi)
nb: Skrifter (felles)
nl: Lettertypen (gedeeld)

# access.area.userColorProfiles
source: ICC profiles (your library)
de: ICC-Profile (deine Library)
es: Perfiles ICC (tu biblioteca)
fr: Profils ICC (ta bibliothèque)
it: Profili ICC (la tua libreria)
nb: ICC-profiler (ditt bibliotek)
nl: ICC-profielen (je eigen bibliotheek)

# access.area.systemColorProfiles
source: ICC profiles (shared)
de: ICC-Profile (gemeinsam)
es: Perfiles ICC (compartidos)
fr: Profils ICC (partagés)
it: Profili ICC (condivisi)
nb: ICC-profiler (felles)
nl: ICC-profielen (gedeeld)

# access.area.python
source: Python environments
de: Python-Umgebungen
es: Entornos de Python
fr: Environnements Python
it: Ambienti Python
nb: Python-miljøer
nl: Python-omgevingen

# access.area.applicationData
source: Application data
de: Programmdaten
es: Datos de apps
fr: Données d’applications
it: Dati delle app
nb: Programdata
nl: Appgegevens

# report.locations
source: Scanned locations
de: Gescannte Orte
es: Ubicaciones analizadas
fr: Emplacements analysés
it: Posizioni analizzate
nb: Skannede steder
nl: Gescande locaties

# report.column.area
source: Area
de: Bereich
es: Área
fr: Zone
nb: Område
nl: Gebied

# appData.category.actions
source: Actions
de: Aktionen
es: Acciones
fr: Scripts
it: Azioni
nb: Handlinger
nl: Handelingen

# appData.category.brushes
source: Brushes
de: Pinsel
es: Pinceles
fr: Formes
it: Pennelli
nb: Pensler
nl: Penselen

# appData.category.styles
source: Styles
de: Stile
es: Estilos
it: Stili
nb: Stiler
nl: Stijlen

# appData.category.gradients
source: Gradients
de: Verläufe
es: Degradados
fr: Dégradés
it: Sfumature
nb: Overganger
nl: Verlopen

# appData.category.patterns
source: Patterns
de: Muster
es: Motivos
fr: Motifs
it: Pattern
nb: Mønstre
nl: Patronen

# appData.category.swatches
source: Swatches
de: Farbfelder
es: Muestras
fr: Nuancier
it: Campioni
nb: Fargeprøver
nl: Stalen

# appData.category.presets
source: Presets
es: Ajustes predefinidos
fr: Préréglages
it: Preset
nb: Forhåndsinnstillinger
nl: Voorinstellingen

# appData.category.shortcuts
source: Keyboard shortcuts
de: Tastaturkurzbefehle
es: Atajos de teclado
fr: Raccourcis clavier
it: Abbreviazioni da tastiera
nb: Tastatursnarveier
nl: Toetscombinaties

# appData.category.fusionTemplates
source: Fusion templates
de: Fusion-Vorlagen
es: Plantillas de Fusion
fr: Modèles Fusion
it: Modelli Fusion
nb: Fusion-maler
nl: Fusion-sjablonen

# appData.category.fusionMacros
source: Fusion macros
de: Fusion-Makros
es: Macros de Fusion
fr: Macros Fusion
it: Macro Fusion
nb: Fusion-makroer

# note.applicationVersionDiffers
source: The data was restored for %1$@, which is not installed on this Mac. If you use a newer version, import the presets there.
de: Die Daten wurden für %1$@ wiederhergestellt, das auf diesem Mac nicht installiert ist. Wenn du eine neuere Version nutzt, importier die Presets dort.
es: Los datos se restauraron para %1$@, que no está instalado en este Mac. Si usas una versión más reciente, importa allí los ajustes predefinidos.
fr: Les données ont été restaurées pour %1$@, qui n’est pas installé sur ce Mac. Si tu utilises une version plus récente, importe-y les préréglages.
it: I dati sono stati ripristinati per %1$@, che non è installato su questo Mac. Se usi una versione più recente, importa lì i preset.
nb: Dataene ble gjenopprettet for %1$@, som ikke er installert på denne Macen. Hvis du bruker en nyere versjon, importerer du forhåndsinnstillingene der.
nl: De gegevens zijn hersteld voor %1$@, dat niet op deze Mac is geïnstalleerd. Gebruik je een nieuwere versie, importeer de voorinstellingen dan daar.

# component.developerSettings
source: Developer Settings
de: Entwicklereinstellungen
es: Ajustes de desarrollo
fr: Réglages de développement
it: Impostazioni sviluppatore
nb: Utviklerinnstillinger
nl: Ontwikkelaarsinstellingen

# component.developerSettings.hint
source: Your Git settings, without tokens or private server addresses.
de: Deine Git-Einstellungen, ohne Tokens oder private Serveradressen.
es: Tus ajustes de Git, sin tokens ni direcciones de servidores privados.
fr: Tes réglages Git, sans jetons ni adresses de serveurs privés.
it: Le tue impostazioni Git, senza token né indirizzi di server privati.
nb: Git-innstillingene dine, uten tokener eller private serveradresser.
nl: Je Git-instellingen, zonder tokens of privéserveradressen.

# developer.git
source: Git settings
de: Git-Einstellungen
es: Ajustes de Git
fr: Réglages Git
it: Impostazioni Git
nb: Git-innstillinger
nl: Git-instellingen

# developer.git.detail
source: Name, aliases and preferences from ~/.gitconfig. Sections that can contain tokens or private servers are left out.
de: Name, Aliasse und Einstellungen aus ~/.gitconfig. Abschnitte, die Tokens oder private Server enthalten können, werden ausgelassen.
es: Nombre, alias y preferencias de ~/.gitconfig. Las secciones que pueden contener tokens o servidores privados se omiten.
fr: Nom, alias et préférences issus de ~/.gitconfig. Les sections pouvant contenir des jetons ou des serveurs privés sont exclues.
it: Nome, alias e preferenze da ~/.gitconfig. Le sezioni che possono contenere token o server privati vengono escluse.
nb: Navn, aliaser og innstillinger fra ~/.gitconfig. Seksjoner som kan inneholde tokener eller private servere, utelates.
nl: Naam, aliassen en voorkeuren uit ~/.gitconfig. Secties die tokens of privéservers kunnen bevatten, worden weggelaten.
