Repository: itsab1989/MacReplica
Catalog: Sources/MacReplicaCore/Resources/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, nb, nl

# progress.finishing
source: Finishing …
de: Wird abgeschlossen …
es: Finalizando…
fr: Finalisation …
it: Completamento …
nb: Avslutter …
nl: Afronden …

# progress.stopping
source: Stopping after the current step …
de: Wird nach dem aktuellen Schritt gestoppt …
es: Deteniendo tras el paso actual…
fr: Arrêt après l’étape en cours …
it: Interruzione dopo il passaggio attuale …
nb: Stopper etter gjeldende trinn …
nl: Stoppen na de huidige stap …

# progress.keepOpen
source: Please keep MacReplica open and your Mac awake.
de: Bitte lass MacReplica geöffnet und deinen Mac wach.
es: Mantén MacReplica abierto y tu Mac despierto.
fr: Laisse MacReplica ouvert et ton Mac allumé.
it: Tieni aperto MacReplica e il Mac attivo.
nb: La MacReplica være åpen og hold Macen våken.
nl: Houd MacReplica open en je Mac wakker.

# progress.stop
source: Stop
de: Stoppen
es: Detener
fr: Arrêter
it: Interrompi
nb: Stopp

# progress.continue
source: Keep Going
de: Weitermachen
es: Seguir
fr: Continuer
it: Continua
nb: Fortsett
nl: Ga door

# progress.stopConfirm.title
source: Stop the restore?
de: Wiederherstellung stoppen?
es: ¿Detener la restauración?
fr: Arrêter la restauration ?
it: Interrompere il ripristino?
nb: Vil du stoppe gjenopprettingen?
nl: Herstel stoppen?

# progress.stopConfirm.message
source: MacReplica stops after the current step. You can continue later where it stopped.
de: MacReplica stoppt nach dem aktuellen Schritt. Du kannst später an dieser Stelle fortsetzen.
es: MacReplica se detendrá tras el paso actual. Podrás reanudarla más tarde donde se detuvo.
fr: MacReplica s’arrête après l’étape en cours. Tu pourras reprendre plus tard là où il s’est arrêté.
it: MacReplica si interrompe dopo il passaggio attuale. Potrai riprendere in seguito da dove si è fermato.
nb: MacReplica stopper etter gjeldende trinn. Du kan fortsette der den stoppet senere.
nl: MacReplica stopt na de huidige stap. Je kunt later verdergaan waar het is gestopt.

# activity.checking
source: Checking whether it is already installed …
de: Prüfe, ob es schon installiert ist …
es: Comprobando si ya está instalado…
fr: Vérification d’une installation existante …
it: Controllo se è già installato …
nb: Sjekker om det allerede er installert …
nl: Controleren of het al geïnstalleerd is …

# activity.downloading
source: Downloading …
de: Wird geladen …
es: Descargando…
fr: Téléchargement …
it: Download …
nb: Laster ned …
nl: Downloaden …

# activity.installing
source: Installing …
de: Wird installiert …
es: Instalando…
fr: Installation …
it: Installazione …
nb: Installerer …
nl: Installeren …

# activity.copying
source: Copying …
de: Wird kopiert …
es: Copiando…
fr: Copie …
it: Copia …
nb: Kopierer …
nl: Kopiëren …

# activity.verifying
source: Checking the result …
de: Ergebnis wird geprüft …
es: Comprobando el resultado…
fr: Vérification du résultat …
it: Controllo del risultato …
nb: Kontrollerer resultatet …
nl: Resultaat controleren …

# activity.waitingForCommandLineTools
source: Waiting for the Command Line Tools. Please click Install in the macOS window and wait until it finishes.
de: Warte auf die Command Line Tools. Bitte klick im macOS-Fenster auf „Installieren“ und warte, bis die Installation fertig ist.
es: Esperando a las Command Line Tools. Haz clic en Instalar en la ventana de macOS y espera a que termine.
fr: En attente des Command Line Tools. Clique sur Installer dans la fenêtre de macOS et attends la fin de l’installation.
it: In attesa dei Command Line Tools. Fai clic su Installa nella finestra di macOS e attendi il completamento.
nb: Venter på Command Line Tools. Klikk Installer i macOS-vinduet og vent til installeringen er ferdig.
nl: Wachten op de Command Line Tools. Klik op ‘Installeer’ in het macOS-venster en wacht tot de installatie klaar is.

# activity.waitingForAdmin
source: Waiting for your administrator password …
de: Warte auf dein Administratorpasswort …
es: Esperando tu contraseña de administrador…
fr: En attente de ton mot de passe administrateur …
it: In attesa della tua password di amministratore …
nb: Venter på administratorpassordet ditt …
nl: Wachten op je beheerderswachtwoord …

# kind.tap
source: Homebrew source
de: Homebrew-Quelle
es: Fuente de Homebrew
fr: Source Homebrew
it: Sorgente Homebrew
nb: Homebrew-kilde
nl: Homebrew-bron

# kind.masTool
source: Mac App Store helper
de: Mac App Store-Hilfsprogramm
es: Herramienta auxiliar del Mac App Store
fr: Outil d’aide Mac App Store
it: Strumento di supporto per il Mac App Store
nb: Hjelpeverktøy for Mac App Store
nl: Mac App Store-hulpprogramma

# kind.font
source: Font
de: Schrift
es: Tipo de letra
fr: Police
nb: Skrift
nl: Lettertype

# kind.colorProfile
source: ICC profile
de: ICC-Profil
es: Perfil ICC
fr: Profil ICC
it: Profilo ICC
nb: ICC-profil
nl: ICC-profiel

# summary.title.done
source: Restore Complete
de: Wiederherstellung abgeschlossen
es: Restauración completada
fr: Restauration terminée
it: Ripristino completato
nb: Gjenoppretting fullført
nl: Herstel voltooid

# summary.title.problems
source: Restore Finished with Problems
de: Wiederherstellung mit Problemen beendet
es: Restauración terminada con problemas
fr: Restauration terminée avec des problèmes
it: Ripristino terminato con problemi
nb: Gjenoppretting fullført med problemer
nl: Herstel voltooid met problemen

# summary.title.stopped
source: Restore Stopped
de: Wiederherstellung gestoppt
es: Restauración detenida
fr: Restauration arrêtée
it: Ripristino interrotto
nb: Gjenoppretting stoppet
nl: Herstel gestopt

# summary.succeeded
source: successful
de: erfolgreich
es: correctos
fr: réussis
it: riusciti
nb: vellykket
nl: gelukt

# summary.failed
source: failed
de: fehlgeschlagen
es: fallidos
fr: échecs
it: non riusciti
nb: mislyktes
nl: mislukt

# summary.skipped
source: skipped
de: übersprungen
es: omitidos
fr: ignorés
it: saltati
nb: hoppet over
nl: overgeslagen

# summary.stopped.title
source: The restore was stopped before all items were done.
de: Die Wiederherstellung wurde gestoppt, bevor alle Objekte erledigt waren.
es: La restauración se detuvo antes de completar todos los ítems.
fr: La restauration a été arrêtée avant la fin de tous les éléments.
it: Il ripristino è stato interrotto prima di completare tutti gli elementi.
nb: Gjenopprettingen ble stoppet før alle elementene var ferdige.
nl: Het herstel is gestopt voordat alle onderdelen klaar waren.

# summary.stopped.message
source: You can continue now or later; MacReplica remembers where it stopped.
de: Du kannst jetzt oder später fortsetzen; MacReplica merkt sich, wo es aufgehört hat.
es: Puedes reanudarla ahora o más tarde; MacReplica recuerda dónde se detuvo.
fr: Tu peux reprendre maintenant ou plus tard ; MacReplica se souvient de l’endroit où il s’est arrêté.
it: Puoi riprendere ora o più tardi; MacReplica ricorda dove si è fermato.
nb: Du kan fortsette nå eller senere; MacReplica husker hvor den stoppet.
nl: Je kunt nu of later verdergaan; MacReplica onthoudt waar het is gestopt.

# summary.failedHeading
source: What did not work
de: Was nicht geklappt hat
es: Lo que no ha funcionado
fr: Ce qui n’a pas fonctionné
it: Cosa non ha funzionato
nb: Dette fungerte ikke
nl: Wat niet is gelukt

# summary.manualHeading
source: Install these apps yourself
de: Diese Apps selbst installieren
es: Instala estas apps tú mismo
fr: Installe ces apps toi-même
it: Installa tu queste app
nb: Installer disse appene selv
nl: Installeer deze apps zelf

# summary.manualMessage
source: MacReplica could not find a reliable automatic source for these apps.
de: MacReplica hat für diese Apps keine verlässliche automatische Quelle gefunden.
es: MacReplica no ha encontrado una fuente automática fiable para estas apps.
fr: MacReplica n’a pas trouvé de source automatique fiable pour ces apps.
it: MacReplica non ha trovato una sorgente automatica affidabile per queste app.
nb: MacReplica fant ingen pålitelig automatisk kilde for disse appene.
nl: MacReplica kon geen betrouwbare automatische bron voor deze apps vinden.

# summary.notesHeading.one
source: %1$d note
de: %1$d Hinweis
es: %1$d nota
fr: %1$d remarque
it: %1$d nota
nb: %1$d merknad
nl: %1$d opmerking

# summary.notesHeading.other
source: %1$d notes
de: %1$d Hinweise
es: %1$d notas
fr: %1$d remarques
it: %1$d note
nb: %1$d merknader
nl: %1$d opmerkingen

# summary.skippedHeading.one
source: %1$d item skipped
de: %1$d Objekt übersprungen
es: %1$d ítem omitido
fr: %1$d élément ignoré
it: %1$d elemento saltato
nb: %1$d element hoppet over
nl: %1$d onderdeel overgeslagen

# summary.skippedHeading.other
source: %1$d items skipped
de: %1$d Objekte übersprungen
es: %1$d ítems omitidos
fr: %1$d éléments ignorés
it: %1$d elementi saltati
nb: %1$d elementer hoppet over
nl: %1$d onderdelen overgeslagen

# summary.allDone.title
source: Everything you selected was restored.
de: Alles Ausgewählte wurde wiederhergestellt.
es: Se ha restaurado todo lo que seleccionaste.
fr: Tout ce que tu as sélectionné a été restauré.
it: Tutto ciò che hai selezionato è stato ripristinato.
nb: Alt du valgte, ble gjenopprettet.
nl: Alles wat je hebt geselecteerd, is hersteld.

# summary.allDone.message
source: Each item was checked after installing or copying.
de: Jedes Element wurde nach der Installation oder dem Kopieren überprüft.
es: Cada ítem se comprobó después de instalarlo o copiarlo.
fr: Chaque élément a été vérifié après l’installation ou la copie.
it: Ogni elemento è stato controllato dopo l’installazione o la copia.
nb: Hvert element ble kontrollert etter installering eller kopiering.
nl: Elk onderdeel is na het installeren of kopiëren gecontroleerd.

# summary.retry
source: Retry Failed Items
de: Fehlgeschlagene erneut versuchen
es: Reintentar los fallidos
fr: Réessayer les échecs
it: Riprova elementi non riusciti
nb: Prøv mislykkede igjen
nl: Probeer mislukte onderdelen opnieuw

# summary.openReport
source: Open Report
de: Bericht öffnen
es: Abrir informe
fr: Ouvrir le rapport
it: Apri report
nb: Åpne rapport
nl: Open rapport

# summary.openWebsite
source: Open Website
de: Website öffnen
es: Abrir sitio web
fr: Ouvrir le site web
it: Apri sito web
nb: Åpne nettsted

# outcome.succeeded
source: Successful
de: Erfolgreich
es: Correcto
fr: Réussi
it: Riuscito
nb: Vellykket
nl: Gelukt

# outcome.alreadyPresent
source: Already installed
de: Schon installiert
es: Ya instalado
fr: Déjà installé
it: Già installato
nb: Allerede installert
nl: Al geïnstalleerd

# skip.keptExisting
source: Existing file kept
de: Vorhandene Datei behalten
es: Se conservó el archivo existente
fr: Fichier existant conservé
it: File esistente mantenuto
nb: Eksisterende fil beholdt
nl: Bestaand bestand behouden

# skip.userSkipped
source: Skipped as you chose
de: Wie gewählt übersprungen
es: Omitido según tu elección
fr: Ignoré selon ton choix
it: Saltato come hai scelto
nb: Hoppet over etter ditt valg
nl: Overgeslagen op jouw verzoek

# skip.dependencyFailed
source: Skipped because %1$@ is not available
de: Übersprungen, weil %1$@ nicht verfügbar ist
es: Omitido porque %1$@ no está disponible
fr: Ignoré, car %1$@ n’est pas disponible
it: Saltato perché %1$@ non è disponibile
nb: Hoppet over fordi %1$@ ikke er tilgjengelig
nl: Overgeslagen omdat %1$@ niet beschikbaar is

# skip.tapNotEnabled
source: Skipped because the Homebrew source %1$@ was not allowed
de: Übersprungen, weil die Homebrew-Quelle %1$@ nicht erlaubt wurde
es: Omitido porque no se permitió la fuente de Homebrew %1$@
fr: Ignoré, car la source Homebrew %1$@ n’a pas été autorisée
it: Saltato perché la sorgente Homebrew %1$@ non è stata consentita
nb: Hoppet over fordi Homebrew-kilden %1$@ ikke ble tillatt
nl: Overgeslagen omdat de Homebrew-bron %1$@ niet is toegestaan

# skip.incompatibleArchitecture
source: Skipped: this app only runs on Macs with %1$@
de: Übersprungen: Diese App läuft nur auf Macs mit %1$@
es: Omitido: esta app solo funciona en Mac con %1$@
fr: Ignoré : cette app ne fonctionne que sur les Mac avec %1$@
it: Saltato: questa app funziona solo su Mac con %1$@
nb: Hoppet over: Denne appen kjører bare på Mac-maskiner med %1$@
nl: Overgeslagen: deze app werkt alleen op Macs met %1$@

# skip.cancelled
source: Not done because the restore was stopped
de: Nicht erledigt, weil die Wiederherstellung gestoppt wurde
es: No realizado porque se detuvo la restauración
fr: Non effectué, car la restauration a été arrêtée
it: Non eseguito perché il ripristino è stato interrotto
nb: Ikke utført fordi gjenopprettingen ble stoppet
nl: Niet uitgevoerd omdat het herstel is gestopt

# note.newerVersion
source: Version %1$@ was installed; the backup had %2$@, which is no longer available.
de: Version %1$@ wurde installiert; das Backup enthielt %2$@, die nicht mehr verfügbar ist.
es: Se ha instalado la versión %1$@; la copia de seguridad tenía la %2$@, que ya no está disponible.
fr: La version %1$@ a été installée ; la sauvegarde contenait la %2$@, qui n’est plus disponible.
it: È stata installata la versione %1$@; il backup conteneva la %2$@, che non è più disponibile.
nb: Versjon %1$@ ble installert; sikkerhetskopien hadde %2$@, som ikke lenger er tilgjengelig.
nl: Versie %1$@ is geïnstalleerd; de reservekopie had %2$@, die niet meer beschikbaar is.

# note.requiresRosetta
source: This app was made for Intel Macs and needs Rosetta 2 on this Mac. macOS offers to install Rosetta the first time you open the app.
de: Diese App wurde für Intel-Macs entwickelt und braucht auf diesem Mac Rosetta 2. macOS bietet die Installation von Rosetta an, wenn du die App zum ersten Mal öffnest.
es: Esta app se creó para Mac con Intel y necesita Rosetta 2 en este Mac. macOS ofrece instalar Rosetta la primera vez que abres la app.
fr: Cette app a été conçue pour les Mac Intel et nécessite Rosetta 2 sur ce Mac. macOS propose d’installer Rosetta la première fois que tu ouvres l’app.
it: Questa app è stata creata per i Mac Intel e su questo Mac richiede Rosetta 2. macOS propone di installare Rosetta la prima volta che apri l’app.
nb: Denne appen er laget for Intel-baserte Mac-maskiner og trenger Rosetta 2 på denne Macen. macOS tilbyr å installere Rosetta første gang du åpner appen.
nl: Deze app is gemaakt voor Intel-Macs en heeft op deze Mac Rosetta 2 nodig. macOS biedt aan Rosetta te installeren wanneer je de app voor het eerst opent.

# note.movedAside
source: The previous file was moved to %1$@.
de: Die bisherige Datei wurde nach %1$@ verschoben.
es: El archivo anterior se ha movido a %1$@.
fr: L’ancien fichier a été déplacé vers %1$@.
it: Il file precedente è stato spostato in %1$@.
nb: Den forrige filen ble flyttet til %1$@.
nl: Het vorige bestand is verplaatst naar %1$@.

# note.identical
source: An identical file was already there.
de: Eine identische Datei war bereits vorhanden.
es: Ya había un archivo idéntico.
fr: Un fichier identique était déjà présent.
it: Era già presente un file identico.
nb: En identisk fil fantes allerede.
nl: Er stond al een identiek bestand.

# failure.network.title
source: No internet connection
de: Keine Internetverbindung
es: Sin conexión a Internet
fr: Pas de connexion Internet
it: Nessuna connessione a Internet
nb: Ingen internettforbindelse
nl: Geen internetverbinding

# failure.network.explanation
source: The download did not work. Please check the internet connection and use Retry Failed Items.
de: Der Download hat nicht funktioniert. Bitte prüf die Internetverbindung und wähl „Fehlgeschlagene erneut versuchen“.
es: La descarga no ha funcionado. Comprueba la conexión a Internet y usa Reintentar los fallidos.
fr: Le téléchargement n’a pas fonctionné. Vérifie la connexion Internet et utilise Réessayer les échecs.
it: Il download non è riuscito. Controlla la connessione a Internet e usa Riprova elementi non riusciti.
nb: Nedlastingen fungerte ikke. Sjekk internettforbindelsen og bruk Prøv mislykkede igjen.
nl: Het downloaden is mislukt. Controleer de internetverbinding en kies ‘Probeer mislukte onderdelen opnieuw’.

# failure.appStoreNotSignedIn.title
source: Not signed in to the App Store
de: Nicht im App Store angemeldet
es: No has iniciado sesión en el App Store
fr: Non connecté à l’App Store
it: Accesso all’App Store non eseguito
nb: Ikke logget på App Store
nl: Niet ingelogd bij de App Store

# failure.appStoreNotSignedIn.explanation
source: Open the App Store, sign in with your Apple Account and then use Retry Failed Items. You can also download the app from your purchases in the App Store.
de: Öffne den App Store, melde dich mit deinem Apple Account an und wähl dann „Fehlgeschlagene erneut versuchen“. Du kannst die App auch über deine Käufe im App Store laden.
es: Abre el App Store, inicia sesión con tu cuenta de Apple y usa Reintentar los fallidos. También puedes descargar la app desde tus compras en el App Store.
fr: Ouvre l’App Store, connecte-toi avec ton compte Apple, puis utilise Réessayer les échecs. Tu peux aussi télécharger l’app depuis tes achats dans l’App Store.
it: Apri l’App Store, accedi con il tuo Account Apple e poi usa Riprova elementi non riusciti. Puoi anche scaricare l’app dai tuoi acquisti nell’App Store.
nb: Åpne App Store, logg på med Apple-kontoen din og bruk deretter Prøv mislykkede igjen. Du kan også laste ned appen fra kjøpene dine i App Store.
nl: Open de App Store, log in met je Apple Account en kies daarna ‘Probeer mislukte onderdelen opnieuw’. Je kunt de app ook downloaden via je aankopen in de App Store.

# failure.packageNotFound.title
source: Not available anymore
de: Nicht mehr verfügbar
es: Ya no está disponible
fr: N’est plus disponible
it: Non più disponibile
nb: Ikke lenger tilgjengelig
nl: Niet meer beschikbaar

# failure.packageNotFound.explanation
source: The package can no longer be found in Homebrew or the App Store. Please install the app from the vendor’s website.
de: Das Paket ist weder in Homebrew noch im App Store zu finden. Bitte installier die App von der Website des Herstellers.
es: El paquete ya no se encuentra en Homebrew ni en el App Store. Instala la app desde el sitio web del desarrollador.
fr: Le paquet est introuvable dans Homebrew ou l’App Store. Installe l’app depuis le site web de l’éditeur.
it: Il pacchetto non si trova più in Homebrew né nell’App Store. Installa l’app dal sito web dello sviluppatore.
nb: Pakken finnes ikke lenger i Homebrew eller App Store. Installer appen fra produsentens nettsted.
nl: Het pakket is niet meer te vinden in Homebrew of de App Store. Installeer de app via de website van de ontwikkelaar.

# failure.adminRightsDenied.title
source: Administrator rights were not granted
de: Administratorrechte wurden nicht erteilt
es: No se concedieron los permisos de administrador
fr: Les droits d’administrateur n’ont pas été accordés
it: Diritti di amministratore non concessi
nb: Administratorrettigheter ble ikke gitt
nl: Beheerdersrechten zijn niet verleend

# failure.adminRightsDenied.explanation
source: The password window was canceled or the password was not accepted. Use Retry Failed Items to try again.
de: Das Passwortfenster wurde abgebrochen oder das Passwort nicht akzeptiert. Wähl „Fehlgeschlagene erneut versuchen“, um es noch einmal zu probieren.
es: Se canceló la ventana de la contraseña o no se aceptó la contraseña. Usa Reintentar los fallidos para volver a intentarlo.
fr: La fenêtre du mot de passe a été annulée ou le mot de passe n’a pas été accepté. Utilise Réessayer les échecs pour réessayer.
it: La finestra della password è stata annullata o la password non è stata accettata. Usa Riprova elementi non riusciti per riprovare.
nb: Passordvinduet ble avbrutt, eller passordet ble ikke godtatt. Bruk Prøv mislykkede igjen for å prøve på nytt.
nl: Het wachtwoordvenster is geannuleerd of het wachtwoord is niet geaccepteerd. Kies ‘Probeer mislukte onderdelen opnieuw’ om het nog eens te proberen.

# failure.appAlreadyExists.title
source: A different copy is already installed
de: Eine andere Version ist bereits installiert
es: Ya hay otra copia instalada
fr: Une autre copie est déjà installée
it: È già installata una copia diversa
nb: En annen kopi er allerede installert
nl: Er is al een ander exemplaar geïnstalleerd

# failure.appAlreadyExists.explanation
source: An app with the same name already exists, but MacReplica cannot confirm it is the same app. Remove or rename the existing app, then try again.
de: Es gibt bereits eine App mit demselben Namen, aber MacReplica kann nicht bestätigen, dass es dieselbe App ist. Entferne oder benenne die vorhandene App um und versuch es dann erneut.
es: Ya existe una app con el mismo nombre, pero MacReplica no puede confirmar que sea la misma app. Elimina o cambia el nombre de la app existente y vuelve a intentarlo.
fr: Une app portant le même nom existe déjà, mais MacReplica ne peut pas confirmer qu’il s’agit de la même app. Supprime ou renomme l’app existante, puis réessaie.
it: Esiste già un’app con lo stesso nome, ma MacReplica non può confermare che sia la stessa app. Rimuovi o rinomina l’app esistente, poi riprova.
nb: En app med samme navn finnes allerede, men MacReplica kan ikke bekrefte at det er samme app. Fjern eller gi nytt navn til den eksisterende appen, og prøv igjen.
nl: Er bestaat al een app met dezelfde naam, maar MacReplica kan niet bevestigen dat het dezelfde app is. Verwijder of hernoem de bestaande app en probeer het opnieuw.

# failure.incompatible.title
source: Not compatible with this Mac
de: Nicht kompatibel mit diesem Mac
es: No es compatible con este Mac
fr: Incompatible avec ce Mac
it: Non compatibile con questo Mac
nb: Ikke kompatibel med denne Macen
nl: Niet compatibel met deze Mac

# failure.incompatible.explanation
source: This app does not support this Mac or this version of macOS. Check the vendor’s website for a compatible version.
de: Diese App unterstützt diesen Mac oder diese macOS-Version nicht. Sieh auf der Website des Herstellers nach einer kompatiblen Version.
es: Esta app no es compatible con este Mac o con esta versión de macOS. Busca una versión compatible en el sitio web del desarrollador.
fr: Cette app ne prend pas en charge ce Mac ou cette version de macOS. Cherche une version compatible sur le site web de l’éditeur.
it: Questa app non supporta questo Mac o questa versione di macOS. Cerca una versione compatibile sul sito web dello sviluppatore.
nb: Denne appen støtter ikke denne Macen eller denne versjonen av macOS. Se etter en kompatibel versjon på produsentens nettsted.
nl: Deze app ondersteunt deze Mac of deze versie van macOS niet. Kijk op de website van de ontwikkelaar of er een compatibele versie is.

# failure.diskFull.title
source: Not enough storage space
de: Nicht genug Speicherplatz
es: No hay suficiente espacio de almacenamiento
fr: Espace de stockage insuffisant
it: Spazio di archiviazione insufficiente
nb: Ikke nok lagringsplass
nl: Niet genoeg opslagruimte

# failure.diskFull.explanation
source: Free up some space on this Mac and then use Retry Failed Items.
de: Gib etwas Speicherplatz auf diesem Mac frei und wähl dann „Fehlgeschlagene erneut versuchen“.
es: Libera espacio en este Mac y usa Reintentar los fallidos.
fr: Libère de l’espace sur ce Mac, puis utilise Réessayer les échecs.
it: Libera un po’ di spazio su questo Mac e poi usa Riprova elementi non riusciti.
nb: Frigjør litt plass på denne Macen og bruk deretter Prøv mislykkede igjen.
nl: Maak wat ruimte vrij op deze Mac en kies daarna ‘Probeer mislukte onderdelen opnieuw’.

# failure.verificationFailed.title
source: Could not be confirmed
de: Konnte nicht bestätigt werden
es: No se ha podido confirmar
fr: Impossible à confirmer
it: Impossibile confermare
nb: Kunne ikke bekreftes
nl: Kon niet worden bevestigd
