Repository: itsab1989/MacReplica
Catalog: Sources/MacReplicaCore/Resources/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, nb, nl

# guide.accounts.keychain
source: The macOS Keychain is never copied. Use iCloud Keychain (Passwords app) to bring your saved passwords to the new Mac.
de: Der macOS-Schlüsselbund wird nie kopiert. Verwende den iCloud-Schlüsselbund (App „Passwörter“), um deine gespeicherten Passwörter auf den neuen Mac zu bringen.
es: El llavero de macOS nunca se copia. Usa el Llavero de iCloud (app «Contraseñas») para llevar tus contraseñas guardadas al Mac nuevo.
fr: Le trousseau de macOS n’est jamais copié. Utilise le trousseau iCloud (app « Mots de passe ») pour retrouver tes mots de passe enregistrés sur le nouveau Mac.
it: Il Portachiavi di macOS non viene mai copiato. Usa «Portachiavi iCloud» (app «Password») per portare le password salvate sul nuovo Mac.
nb: Nøkkelringen i macOS kopieres aldri. Bruk iCloud-nøkkelring (appen «Passord») for å få de lagrede passordene dine over på den nye Macen.
nl: De macOS-sleutelhanger wordt nooit gekopieerd. Gebruik ‘iCloud-sleutelhanger’ (app ‘Wachtwoorden’) om je bewaarde wachtwoorden naar de nieuwe Mac te brengen.

# guide.accounts.noCredentials
source: This backup contains no credentials.
de: Dieses Backup enthält keine Zugangsdaten.
es: Esta copia de seguridad no contiene credenciales.
fr: Cette sauvegarde ne contient aucun identifiant.
it: Questo backup non contiene credenziali.
nb: Denne sikkerhetskopien inneholder ingen påloggingsinformasjon.
nl: Deze reservekopie bevat geen inloggegevens.

# guide.accounts.vault
source: This backup contains encrypted %1$@ credentials (%2$@) in %3$@. They can only be restored with the passphrase chosen when the backup was created.
de: Dieses Backup enthält verschlüsselte %1$@-Zugangsdaten (%2$@) in %3$@. Sie lassen sich nur mit der Passphrase wiederherstellen, die beim Erstellen des Backups gewählt wurde.
es: Esta copia de seguridad contiene credenciales de %1$@ cifradas (%2$@) en %3$@. Solo se pueden restaurar con la frase de contraseña elegida al crear la copia de seguridad.
fr: Cette sauvegarde contient des identifiants %1$@ chiffrés (%2$@) dans %3$@. Ils ne peuvent être restaurés qu’avec la phrase secrète choisie lors de la création de la sauvegarde.
it: Questo backup contiene credenziali cifrate per %1$@ (%2$@) in %3$@. Possono essere ripristinate solo con la passphrase scelta durante la creazione del backup.
nb: Denne sikkerhetskopien inneholder kryptert %1$@-påloggingsinformasjon (%2$@) i %3$@. Den kan bare gjenopprettes med passordfrasen som ble valgt da sikkerhetskopien ble laget.
nl: Deze reservekopie bevat versleutelde inloggegevens voor %1$@ (%2$@) in %3$@. Ze kunnen alleen worden hersteld met de wachtzin die bij het maken van de reservekopie is gekozen.

# guide.access.title
source: Locations that could not be read
de: Orte, die nicht gelesen werden konnten
es: Ubicaciones que no se pudieron leer
fr: Emplacements qui n’ont pas pu être lus
it: Posizioni che non è stato possibile leggere
nb: Steder som ikke kunne leses
nl: Locaties die niet konden worden gelezen

# guide.access.intro
source: macOS did not allow MacReplica to read these locations, so their contents are missing from this backup:
de: macOS hat MacReplica nicht erlaubt, diese Orte zu lesen, daher fehlt ihr Inhalt in diesem Backup:
es: macOS no permitió que MacReplica leyera estas ubicaciones, así que su contenido falta en esta copia de seguridad:
fr: macOS n’a pas autorisé MacReplica à lire ces emplacements, leur contenu manque donc dans cette sauvegarde :
it: macOS non ha consentito a MacReplica di leggere queste posizioni, quindi il loro contenuto manca da questo backup:
nb: macOS lot ikke MacReplica lese disse stedene, så innholdet deres mangler i denne sikkerhetskopien:
nl: macOS heeft MacReplica niet toegestaan deze locaties te lezen, dus hun inhoud ontbreekt in deze reservekopie:

# home.support
source: Support MacReplica on Ko-fi
de: MacReplica auf Ko-fi unterstützen
es: Apoya MacReplica en Ko-fi
fr: Soutenir MacReplica sur Ko-fi
it: Sostieni MacReplica su Ko-fi
nb: Støtt MacReplica på Ko-fi
nl: Steun MacReplica op Ko-fi

# appData.category.settings
source: Settings and keyboard shortcuts
de: Einstellungen und Tastaturkurzbefehle
es: Ajustes y atajos de teclado
fr: Réglages et raccourcis clavier
it: Impostazioni e abbreviazioni da tastiera
nb: Innstillinger og tastatursnarveier
nl: Instellingen en toetscombinaties

# appData.category.codeStyles
source: Code styles
de: Codestile
es: Estilos de código
fr: Styles de code
it: Stili del codice
nb: Kodestiler
nl: Codestijlen

# credentials.gitCredentials.title
source: Saved Git passwords (encrypted)
de: Gespeicherte Git-Passwörter (verschlüsselt)
es: Contraseñas de Git guardadas (cifradas)
fr: Mots de passe Git enregistrés (chiffrés)
it: Password Git salvate (cifrate)
nb: Lagrede Git-passord (kryptert)
nl: Bewaarde Git-wachtwoorden (versleuteld)

# credentials.aws.description
source: MacReplica will include ~/.aws/credentials and ~/.aws/config. Short-lived sign-in tokens (AWS SSO) are never included; sign in again with “aws sso login”.
de: MacReplica nimmt ~/.aws/credentials und ~/.aws/config auf. Kurzlebige Anmelde-Tokens (AWS SSO) sind nie dabei; melde dich mit „aws sso login“ erneut an.
es: MacReplica incluirá ~/.aws/credentials y ~/.aws/config. Los tokens de inicio de sesión temporales (AWS SSO) nunca se incluyen; vuelve a iniciar sesión con «aws sso login».
fr: MacReplica inclura ~/.aws/credentials et ~/.aws/config. Les jetons de connexion temporaires (AWS SSO) ne sont jamais inclus ; reconnecte-toi avec « aws sso login ».
it: MacReplica includerà ~/.aws/credentials e ~/.aws/config. I token di accesso temporanei (AWS SSO) non vengono mai inclusi; accedi di nuovo con «aws sso login».
nb: MacReplica tar med ~/.aws/credentials og ~/.aws/config. Kortvarige påloggingstokener (AWS SSO) blir aldri tatt med; logg på igjen med «aws sso login».
nl: MacReplica neemt ~/.aws/credentials en ~/.aws/config mee. Kortlevende inlogtokens (AWS SSO) worden nooit meegenomen; log opnieuw in met ‘aws sso login’.

# credentials.kubernetes.description
source: MacReplica will include ~/.kube/config. Clusters that sign in through another tool (for example AWS, Google Cloud or Azure) still need that tool to be signed in again.
de: MacReplica nimmt ~/.kube/config auf. Bei Clustern, die sich über ein anderes Tool anmelden (zum Beispiel AWS, Google Cloud oder Azure), musst du dich trotzdem in diesem Tool erneut anmelden.
es: MacReplica incluirá ~/.kube/config. En los clústeres que inician sesión a través de otra herramienta (por ejemplo AWS, Google Cloud o Azure), tendrás que volver a iniciar sesión también en esa herramienta.
fr: MacReplica inclura ~/.kube/config. Pour les clusters qui se connectent via un autre outil (par exemple AWS, Google Cloud ou Azure), il faudra aussi te reconnecter à cet outil.
it: MacReplica includerà ~/.kube/config. Per i cluster che accedono tramite un altro strumento (ad esempio AWS, Google Cloud o Azure) dovrai comunque accedere di nuovo con quello strumento.
nb: MacReplica tar med ~/.kube/config. For klynger som logger på via et annet verktøy (for eksempel AWS, Google Cloud eller Azure), må du fortsatt logge på igjen i det verktøyet.
nl: MacReplica neemt ~/.kube/config mee. Voor clusters die via een andere tool inloggen (bijvoorbeeld AWS, Google Cloud of Azure) moet je in die tool nog steeds opnieuw inloggen.

# appData.category.shapes
source: Custom shapes
de: Eigene Formen
es: Formas personalizadas
fr: Formes personnalisées
it: Forme personalizzate
nb: Egendefinerte former
nl: Eigen vormen

# guide.extensions.title
source: %1$@ extensions
de: Erweiterungen für %1$@
es: Extensiones de %1$@
fr: Extensions de %1$@
it: Estensioni di %1$@
nb: Utvidelser for %1$@
nl: Extensies voor %1$@

# appData.mustBeClosed
source: %1$@ must be closed while restoring.
de: %1$@ muss während der Wiederherstellung geschlossen sein.
es: %1$@ debe estar cerrada durante la restauración.
fr: %1$@ doit être fermé pendant la restauration.
it: %1$@ deve essere chiusa durante il ripristino.
nb: %1$@ må være lukket under gjenopprettingen.
nl: %1$@ moet gesloten zijn tijdens het herstellen.

# appData.category.dynamicProfiles
source: Dynamic profiles
de: Dynamische Profile
es: Perfiles dinámicos
fr: Profils dynamiques
it: Profili dinamici
nb: Dynamiske profiler
nl: Dynamische profielen

# appData.category.themes
source: Themes
es: Temas
fr: Thèmes
it: Temi
nb: Temaer
nl: Thema’s

# appData.category.templates
source: Templates
de: Vorlagen
es: Plantillas
fr: Modèles
it: Modelli
nb: Maler
nl: Sjablonen

# appData.category.keymaps
source: Keymaps
de: Tastenbelegungen
it: Mappe dei tasti
nb: Tastetilordninger
nl: Toetsindelingen

# appData.category.workspaces
source: Workspaces
de: Arbeitsbereiche
es: Espacios de trabajo
fr: Espaces de travail
it: Spazi di lavoro
nb: Arbeidsområder
nl: Werkruimten

# guidance.manual.betterTouchTool
source: Help › Export full BetterTouchTool backup, then import it on the new Mac.
de: Hilfe › Vollständiges BetterTouchTool-Backup exportieren und dann auf dem neuen Mac importieren.
es: Ayuda › Exportar copia de seguridad completa de BetterTouchTool y luego impórtala en el Mac nuevo.
fr: Aide › Exporter une sauvegarde complète de BetterTouchTool, puis importe-la sur le nouveau Mac.
it: Aiuto › Esporta backup completo di BetterTouchTool, poi importalo sul nuovo Mac.
nb: Hjelp › Eksporter full BetterTouchTool-sikkerhetskopi, og importer den deretter på den nye Macen.
nl: Help › Exporteer volledige BetterTouchTool-reservekopie, importeer die daarna op de nieuwe Mac.

# appData.category.colorSchemes
source: Color schemes
de: Farbschemata
es: Esquemas de color
fr: Jeux de couleurs
it: Schemi di colori
nb: Fargeskjemaer
nl: Kleurenschema’s

# guide.extensions.intro
source: Extensions are reinstalled from the marketplace, not copied. Run these commands in Terminal, or turn on Settings Sync:
de: Erweiterungen werden aus dem Marketplace neu installiert, nicht kopiert. Führ diese Befehle im Terminal aus oder schalte Settings Sync ein:
es: Las extensiones se reinstalan desde el marketplace, no se copian. Ejecuta estos comandos en Terminal o activa Settings Sync:
fr: Les extensions sont réinstallées depuis le marketplace, pas copiées. Lance ces commandes dans Terminal ou active Settings Sync :
it: Le estensioni vengono reinstallate dal marketplace, non copiate. Esegui questi comandi in Terminal oppure attiva Settings Sync:
nb: Utvidelser installeres på nytt fra Marketplace, de kopieres ikke. Kjør disse kommandoene i Terminal, eller slå på Settings Sync:
nl: Extensies worden opnieuw geïnstalleerd vanuit de marketplace, niet gekopieerd. Voer deze opdrachten uit in Terminal of schakel Settings Sync in:

# appData.category.extensions
source: Extensions
de: Erweiterungen
es: Extensiones
it: Estensioni
nb: Utvidelser
nl: Extensies

# appData.category.addons
source: Add-ons
es: Complementos
fr: Modules complémentaires
it: Add-on
nb: Tillegg

# credentials.none
source: No supported credentials were found on this Mac.
de: Auf diesem Mac wurden keine unterstützten Zugangsdaten gefunden.
es: No se han encontrado credenciales compatibles en este Mac.
fr: Aucun identifiant pris en charge n’a été trouvé sur ce Mac.
it: Su questo Mac non sono state trovate credenziali supportate.
nb: Fant ingen støttet påloggingsinformasjon på denne Macen.
nl: Er zijn geen ondersteunde inloggegevens gevonden op deze Mac.

# credentials.kubernetes.title
source: Kubernetes configuration (encrypted)
de: Kubernetes-Konfiguration (verschlüsselt)
es: Configuración de Kubernetes (cifrada)
fr: Configuration Kubernetes (chiffrée)
it: Configurazione Kubernetes (cifrata)
nb: Kubernetes-konfigurasjon (kryptert)
nl: Kubernetes-configuratie (versleuteld)

# failure.applicationRunning.explanation
source: This app saves its settings when it quits and would overwrite the restored files. Quit the app and use Retry Failed Items.
de: Diese App speichert ihre Einstellungen beim Beenden und würde die wiederhergestellten Dateien überschreiben. Beende die App und wähl „Fehlgeschlagene erneut versuchen“.
es: Esta app guarda sus ajustes al salir y sobrescribiría los archivos restaurados. Sal de la app y usa Reintentar los fallidos.
fr: Cette app enregistre ses réglages quand elle se ferme et écraserait les fichiers restaurés. Quitte l’app et utilise Réessayer les échecs.
it: Questa app salva le sue impostazioni quando viene chiusa e sovrascriverebbe i file ripristinati. Chiudi l’app e usa Riprova elementi non riusciti.
nb: Denne appen lagrer innstillingene sine når den avsluttes, og ville overskrevet de gjenopprettede filene. Avslutt appen og bruk Prøv mislykkede igjen.
nl: Deze app bewaart zijn instellingen bij het stoppen en zou de herstelde bestanden overschrijven. Stop de app en kies ‘Probeer mislukte onderdelen opnieuw’.

# guidance.reauth.message
source: These apps and tools keep their login in the Keychain or tie it to this Mac. MacReplica restores apps and settings, but not these logins.
de: Diese Apps und Tools speichern ihre Anmeldung im Schlüsselbund oder binden sie an diesen Mac. MacReplica stellt Apps und Einstellungen wieder her, aber nicht diese Anmeldungen.
es: Estas apps y herramientas guardan su inicio de sesión en el llavero o lo vinculan a este Mac. MacReplica restaura apps y ajustes, pero no estos inicios de sesión.
fr: Ces apps et outils gardent leur connexion dans le trousseau ou la lient à ce Mac. MacReplica restaure les apps et les réglages, mais pas ces connexions.
it: Queste app e questi strumenti conservano l’accesso nel Portachiavi o lo legano a questo Mac. MacReplica ripristina app e impostazioni, ma non questi accessi.
nb: Disse appene og verktøyene lagrer påloggingen sin i nøkkelringen eller knytter den til denne Macen. MacReplica gjenoppretter apper og innstillinger, men ikke disse påloggingene.
nl: Deze apps en tools bewaren hun login in de sleutelhanger of koppelen die aan deze Mac. MacReplica herstelt apps en instellingen, maar niet deze logins.

# guidance.manual.resolveLibrary
source: PowerGrades, render presets and project presets are stored in Resolve's project library. Back up the library in the Project Manager (Back Up) and restore it on the new Mac, or export PowerGrades from the Gallery (DRX) and render presets from the Deliver page. MacReplica restores your own LUTs, keyboard and layout presets separately.
de: Exportiere PowerGrades (.drx) und sichere die Projektbibliothek direkt in Resolve; kopiere eigene LUTs aus /Library/Application Support/Blackmagic Design/DaVinci Resolve/LUT.
es: Exporta los PowerGrades (.drx) y haz una copia de la biblioteca de proyectos desde Resolve; copia tus LUT personalizadas desde /Library/Application Support/Blackmagic Design/DaVinci Resolve/LUT.
fr: Exporte les PowerGrades (.drx) et sauvegarde la bibliothèque de projets depuis Resolve ; copie tes LUT personnalisées depuis /Library/Application Support/Blackmagic Design/DaVinci Resolve/LUT.
it: Esporta le PowerGrades (.drx) ed esegui il backup della libreria dei progetti da Resolve; copia le LUT personalizzate da /Library/Application Support/Blackmagic Design/DaVinci Resolve/LUT.
nb: PowerGrades, render-forhåndsinnstillinger og prosjektforhåndsinnstillinger ligger i prosjektbiblioteket i Resolve. Sikkerhetskopier biblioteket i Project Manager (Back Up) og gjenopprett det på den nye Macen, eller eksporter PowerGrades fra Gallery (DRX) og render-forhåndsinnstillinger fra Deliver-siden. Egne LUT-er og hurtigtast- og layoutforhåndsinnstillinger står under Programdata når sikkerhetskopien inneholder dem.
nl: Exporteer PowerGrades (.drx) en maak vanuit Resolve een reservekopie van de projectbibliotheek; kopieer eigen LUT’s uit /Library/Application Support/Blackmagic Design/DaVinci Resolve/LUT.

# appData.category.preferences
source: Preferences and startup file
de: Einstellungen und Startdatei
es: Preferencias y archivo de inicio
fr: Préférences et fichier de démarrage
it: Preferenze e file di avvio
nb: Innstillinger og oppstartsfil
nl: Voorkeuren en opstartbestand

# credentials.npm.risk
source: Registry tokens can publish packages in your name.
de: Registry-Tokens können in deinem Namen Pakete veröffentlichen.
es: Los tokens del registro permiten publicar paquetes en tu nombre.
fr: Les jetons de registre permettent de publier des paquets en ton nom.
it: I token dei registry possono pubblicare pacchetti a tuo nome.
nb: Registertokener kan publisere pakker i ditt navn.
nl: Met registry-tokens kunnen pakketten op jouw naam worden gepubliceerd.

# appData.category.cameraProfiles
source: Camera profiles
de: Kameraprofile
es: Perfiles de cámara
fr: Profils d’appareil photo
it: Profili fotocamera
nb: Kameraprofiler
nl: Cameraprofielen

# guidance.manual.raycast
source: Settings › Advanced › Export, then import the file on the new Mac (or use Raycast Cloud Sync).
de: Einstellungen › Erweitert › Exportieren, dann die Datei auf dem neuen Mac importieren (oder Raycast Cloud Sync verwenden).
es: Ajustes › Avanzado › Exportar y luego importa el archivo en el Mac nuevo (o usa Raycast Cloud Sync).
fr: Réglages › Avancé › Exporter, puis importe le fichier sur le nouveau Mac (ou utilise Raycast Cloud Sync).
it: Impostazioni › Avanzate › Esporta, poi importa il file sul nuovo Mac (oppure usa Raycast Cloud Sync).
nb: Innstillinger › Avansert › Eksporter, og importer deretter filen på den nye Macen (eller bruk Raycast Cloud Sync).
nl: Instellingen › Geavanceerd › Exporteer, importeer het bestand daarna op de nieuwe Mac (of gebruik Raycast Cloud Sync).

# credentials.kubernetes.risk
source: The file can contain certificates and tokens that give access to your clusters. Only restore it on a Mac you trust.
de: Die Datei kann Zertifikate und Tokens enthalten, die Zugriff auf deine Cluster geben. Stell sie nur auf einem Mac wieder her, dem du vertraust.
es: El archivo puede contener certificados y tokens que dan acceso a tus clústeres. Restáuralo solo en un Mac de confianza.
fr: Le fichier peut contenir des certificats et des jetons qui donnent accès à tes clusters. Ne le restaure que sur un Mac de confiance.
it: Il file può contenere certificati e token che danno accesso ai tuoi cluster. Ripristinalo solo su un Mac di cui ti fidi.
nb: Filen kan inneholde sertifikater og tokener som gir tilgang til klyngene dine. Gjenopprett den bare på en Mac du stoler på.
nl: Het bestand kan certificaten en tokens bevatten die toegang geven tot je clusters. Herstel het alleen op een Mac die je vertrouwt.

# guidance.manual.title
source: Use the app’s own export:
de: Nutze die Exportfunktion der App:
es: Usa la exportación propia de la app:
fr: Utilise l’export intégré de l’app :
it: Usa l’esportazione dell’app stessa:
nb: Bruk appens egen eksportfunksjon:
nl: Gebruik de exportfunctie van de app zelf:

# credentials.gitCredentials.risk
source: The file contains passwords or tokens for your Git servers in readable form.
de: Die Datei enthält Passwörter oder Tokens für deine Git-Server in lesbarer Form.
es: El archivo contiene contraseñas o tokens de tus servidores Git en texto legible.
fr: Le fichier contient en clair des mots de passe ou des jetons pour tes serveurs Git.
it: Il file contiene in chiaro password o token per i tuoi server Git.
nb: Filen inneholder passord eller tokener for Git-serverne dine i lesbar form.
nl: Het bestand bevat wachtwoorden of tokens voor je Git-servers in leesbare vorm.

# appData.category.externalTools
source: External tools
de: Externe Tools
es: Herramientas externas
fr: Outils externes
it: Strumenti esterni
nb: Eksterne verktøy
nl: Externe tools

# appData.compatibilityNote
source: May not work with a different version of the app, so it is not selected automatically.
de: Funktioniert eventuell nicht mit einer anderen Version der App und wird deshalb nicht automatisch ausgewählt.
es: Puede no funcionar con otra versión de la app, por eso no se selecciona automáticamente.
fr: Peut ne pas fonctionner avec une autre version de l’app, c’est pourquoi ce n’est pas sélectionné automatiquement.
it: Potrebbe non funzionare con una versione diversa dell’app, quindi non viene selezionato automaticamente.
nb: Fungerer kanskje ikke med en annen versjon av appen, så det velges ikke automatisk.
nl: Werkt mogelijk niet met een andere versie van de app, daarom wordt dit niet automatisch geselecteerd.

# credentials.terraform.description
source: MacReplica will include ~/.terraform.d/credentials.tfrc.json, written by “terraform login”.
de: MacReplica nimmt ~/.terraform.d/credentials.tfrc.json auf, die von „terraform login“ angelegt wird.
es: MacReplica incluirá ~/.terraform.d/credentials.tfrc.json, creado por «terraform login».
fr: MacReplica inclura ~/.terraform.d/credentials.tfrc.json, créé par « terraform login ».
it: MacReplica includerà ~/.terraform.d/credentials.tfrc.json, creato da «terraform login».
nb: MacReplica tar med ~/.terraform.d/credentials.tfrc.json, som skrives av «terraform login».
nl: MacReplica neemt ~/.terraform.d/credentials.tfrc.json mee, aangemaakt door ‘terraform login’.

# guidance.manual.terminal
source: Export your profiles (Settings › Profiles › … › Export), then double-click the .terminal files on the new Mac.
de: Exportiere deine Profile (Einstellungen › Profile › … › Exportieren) und doppelklick dann auf dem neuen Mac auf die .terminal-Dateien.
es: Exporta tus perfiles (Ajustes › Perfiles › … › Exportar) y luego haz doble clic en los archivos .terminal en el Mac nuevo.
fr: Exporte tes profils (Réglages › Profils › … › Exporter), puis double-clique sur les fichiers .terminal sur le nouveau Mac.
it: Esporta i tuoi profili (Impostazioni › Profili › … › Esporta), poi fai doppio clic sui file .terminal sul nuovo Mac.
nb: Eksporter profilene dine (Innstillinger › Profiler › … › Eksporter), og dobbeltklikk deretter på .terminal-filene på den nye Macen.
nl: Exporteer je profielen (Instellingen › Profielen › … › Exporteer) en dubbelklik daarna op de nieuwe Mac op de .terminal-bestanden.

# appData.category.inspectionProfiles
source: Inspection profiles
de: Inspektionsprofile
es: Perfiles de inspección
fr: Profils d’inspection
it: Profili di ispezione
nb: Inspeksjonsprofiler
nl: Inspectieprofielen

# appData.category.developPresets
source: Develop presets
de: Entwicklungsvorgaben
es: Ajustes preestablecidos de revelado
fr: Paramètres prédéfinis de développement
it: Preset di sviluppo
nb: Fremkallingsforhåndsinnstillinger
nl: Ontwikkelvoorinstellingen

# appData.category.macros
source: Macros
de: Makros
it: Macro
nb: Makroer

# credentials.aws.title
source: AWS access keys (encrypted)
de: AWS-Zugriffsschlüssel (verschlüsselt)
es: Claves de acceso de AWS (cifradas)
fr: Clés d’accès AWS (chiffrées)
it: Chiavi di accesso AWS (cifrate)
nb: AWS-tilgangsnøkler (kryptert)
nl: AWS-toegangssleutels (versleuteld)

# appData.category.clippings
source: Clippings
it: Frammenti di testo
nb: Tekstklipp
nl: Tekstfragmenten

# credentials.npm.description
source: MacReplica will include ~/.npmrc, which holds your npm settings and any registry tokens.
de: MacReplica nimmt ~/.npmrc auf, die deine npm-Einstellungen und eventuelle Registry-Tokens enthält.
es: MacReplica incluirá ~/.npmrc, que contiene tus ajustes de npm y los tokens del registro que haya.
fr: MacReplica inclura ~/.npmrc, qui contient tes réglages npm et d’éventuels jetons de registre.
it: MacReplica includerà ~/.npmrc, che contiene le tue impostazioni npm ed eventuali token dei registry.
nb: MacReplica tar med ~/.npmrc, som inneholder npm-innstillingene dine og eventuelle registertokener.
nl: MacReplica neemt ~/.npmrc mee, met je npm-instellingen en eventuele registry-tokens.

# appData.category.panelsAndWorkspaces
source: Panel contents
de: Bedienfeldinhalte
es: Contenido de los paneles
fr: Contenu des panneaux
it: Contenuto dei pannelli
nb: Panelinnhold
nl: Paneelinhoud
