Repository: itsab1989/MacReplica
Catalog: Sources/MacReplicaCore/Resources/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, nb, nl

# files.displayGenerated.hint
source: macOS creates these automatically for each display. They are not selected because they do not fit another Mac.
de: macOS erstellt diese automatisch für jeden Monitor. Sie sind nicht ausgewählt, weil sie nicht zu einem anderen Mac passen.
es: macOS los crea automáticamente para cada pantalla. No están seleccionados porque no sirven para otro Mac.
fr: macOS les crée automatiquement pour chaque écran. Ils ne sont pas sélectionnés, car ils ne conviennent pas à un autre Mac.
it: macOS li crea automaticamente per ogni monitor. Non sono selezionati perché non sono adatti a un altro Mac.
nb: macOS lager disse automatisk for hver skjerm. De er ikke valgt, fordi de ikke passer til en annen Mac.
nl: macOS maakt deze automatisch aan voor elk beeldscherm. Ze zijn niet geselecteerd, omdat ze niet bij een andere Mac passen.

# files.selectedOf
source: %1$d of %2$d selected
de: %1$d von %2$d ausgewählt
es: %1$d de %2$d seleccionados
fr: %1$d sur %2$d sélectionnés
it: %1$d di %2$d selezionati
nb: %1$d av %2$d valgt
nl: %1$d van %2$d geselecteerd

# files.styles.one
source: %1$d style
de: %1$d Stil
es: %1$d estilo
it: %1$d stile
nb: %1$d stil
nl: %1$d stijl

# files.styles.other
source: %1$d styles
de: %1$d Stile
es: %1$d estilos
it: %1$d stili
nb: %1$d stiler
nl: %1$d stijlen

# files.version
source: Version %1$@
es: Versión %1$@
it: Versione %1$@
nb: Versjon %1$@
nl: Versie %1$@

# files.legacyOrUnreadable
source: Legacy or unreadable format
de: Veraltetes oder unlesbares Format
es: Formato antiguo o ilegible
fr: Format obsolète ou illisible
it: Formato obsoleto o illeggibile
nb: Foreldet eller uleselig format
nl: Verouderde of onleesbare indeling

# component.developerTools
source: Developer Tools
de: Entwicklerwerkzeuge
es: Herramientas de desarrollo
fr: Outils de développement
it: Strumenti per sviluppatori
nb: Utviklerverktøy

# component.developerTools.hint
source: Version managers, language versions and global tools for Python, Node.js, Ruby, Rust, Go, Java and .NET.
de: Versionsverwaltungen, Sprachversionen und globale Werkzeuge für Python, Node.js, Ruby, Rust, Go, Java und .NET.
es: Gestores de versiones, versiones de lenguajes y herramientas globales para Python, Node.js, Ruby, Rust, Go, Java y .NET.
fr: Gestionnaires de versions, versions des langages et outils globaux pour Python, Node.js, Ruby, Rust, Go, Java et .NET.
it: Gestori di versioni, versioni dei linguaggi e strumenti globali per Python, Node.js, Ruby, Rust, Go, Java e .NET.
nb: Versjonsbehandlere, språkversjoner og globale verktøy for Python, Node.js, Ruby, Rust, Go, Java og .NET.

# component.packageManagers
source: Other Package Managers
de: Weitere Paketverwaltungen
es: Otros gestores de paquetes
fr: Autres gestionnaires de paquets
it: Altri gestori di pacchetti
nb: Andre pakkebehandlere

# component.packageManagers.hint
source: MacPorts, Nix, Pixi, mise and asdf. Steps MacReplica cannot do by itself are shown as guided steps.
de: MacPorts, Nix, Pixi, mise und asdf. Schritte, die MacReplica nicht selbst ausführen kann, werden als geführte Schritte angezeigt.
es: MacPorts, Nix, Pixi, mise y asdf. Los pasos que MacReplica no puede hacer por sí solo se muestran como pasos guiados.
fr: MacPorts, Nix, Pixi, mise et asdf. Les étapes que MacReplica ne peut pas effectuer seul sont proposées comme étapes guidées.
it: MacPorts, Nix, Pixi, mise e asdf. I passaggi che MacReplica non può eseguire da solo vengono mostrati come passaggi guidati.
nb: MacPorts, Nix, Pixi, mise og asdf. Trinn MacReplica ikke kan utføre selv, vises som veiledede trinn.

# kind.toolchainStep
source: Developer tool
de: Entwicklerwerkzeug
es: Herramienta de desarrollo
fr: Outil de développement
it: Strumento per sviluppatori
nb: Utviklerverktøy

# kind.manualApp
source: Guided installation
de: Geführte Installation
es: Instalación guiada
fr: Installation guidée
it: Installazione guidata
nb: Veiledet installasjon

# skip.manualStepRequired
source: Waiting for you – see the guided steps
de: Wartet auf dich – siehe geführte Schritte
es: Esperando tu acción: consulta los pasos guiados
fr: En attente de votre action – voir les étapes guidées
it: In attesa di te – vedi i passaggi guidati
nb: Venter på deg – se de veiledede trinnene

# skip.waitingForManualStep
source: Waits until %1$@ is done
de: Wartet, bis %1$@ erledigt ist
es: Espera a que se complete %1$@
fr: En attente de %1$@
it: In attesa che %1$@ sia completato
nb: Venter til %1$@ er gjort

# skip.postponedByUser
source: Postponed by you
de: Von dir verschoben
es: Aplazado por ti
fr: Reporté par vous
it: Rimandato da te
nb: Utsatt av deg

# skip.cancelledByUser
source: Cancelled by you
de: Von dir abgebrochen
es: Cancelado por ti
fr: Annulé par vous
it: Annullato da te
nb: Avbrutt av deg

# ecosystem.packageManagers
source: Package managers
de: Paketverwaltungen
es: Gestores de paquetes
fr: Gestionnaires de paquets
it: Gestori di pacchetti
nb: Pakkebehandlere

# supportLevel.automatic
source: Restored automatically
de: Wird automatisch wiederhergestellt
es: Se restaura automáticamente
fr: Restauré automatiquement
it: Ripristinato automaticamente
nb: Gjenopprettes automatisk

# supportLevel.guided
source: Guided step
de: Geführter Schritt
es: Paso guiado
fr: Étape guidée
it: Passaggio guidato
nb: Veiledet trinn

# supportLevel.inventoryOnly
source: Listed for reference
de: Zur Information aufgelistet
es: Incluido como referencia
fr: Listé à titre d’information
it: Elencato per riferimento
nb: Oppført til informasjon

# prediction.manualStep
source: Guided step: MacReplica shows what to do and checks the result
de: Geführter Schritt: MacReplica zeigt, was zu tun ist, und prüft das Ergebnis
es: Paso guiado: MacReplica indica qué hacer y comprueba el resultado
fr: Étape guidée : MacReplica indique quoi faire et vérifie le résultat
it: Passaggio guidato: MacReplica mostra cosa fare e verifica il risultato
nb: Veiledet trinn: MacReplica viser hva du skal gjøre, og kontrollerer resultatet

# prediction.manualAppStore
source: Install from the App Store – MacReplica opens the page and checks the result
de: Aus dem App Store installieren – MacReplica öffnet die Seite und prüft das Ergebnis
es: Instalar desde la App Store: MacReplica abre la página y comprueba el resultado
fr: À installer depuis l’App Store – MacReplica ouvre la page et vérifie le résultat
it: Da installare dall’App Store – MacReplica apre la pagina e verifica il risultato
nb: Installer fra App Store – MacReplica åpner siden og kontrollerer resultatet

# prediction.afterToolchain
source: Will be installed after the steps it needs
de: Wird nach den benötigten Schritten installiert
es: Se instalará después de los pasos que necesita
fr: Sera installé après les étapes nécessaires
it: Verrà installato dopo i passaggi necessari
nb: Installeres etter trinnene det trenger

# dryRun.group.guided.one
source: %1$d guided step
de: %1$d geführter Schritt
es: %1$d paso guiado
fr: %1$d étape guidée
it: %1$d passaggio guidato
nb: %1$d veiledet trinn

# dryRun.group.guided.other
source: %1$d guided steps
de: %1$d geführte Schritte
es: %1$d pasos guiados
fr: %1$d étapes guidées
it: %1$d passaggi guidati
nb: %1$d veiledede trinn

# scan.phase.developerTools
source: Looking for developer tools and package managers …
de: Entwicklerwerkzeuge und Paketverwaltungen werden gesucht …
es: Buscando herramientas de desarrollo y gestores de paquetes …
fr: Recherche des outils de développement et gestionnaires de paquets …
it: Ricerca di strumenti per sviluppatori e gestori di pacchetti …
nb: Ser etter utviklerverktøy og pakkebehandlere …

# failure.toolUnavailable.title
source: Required tool is missing
de: Benötigtes Werkzeug fehlt
es: Falta una herramienta necesaria
fr: Outil requis manquant
it: Strumento necessario mancante
nb: Nødvendig verktøy mangler

# failure.toolUnavailable.explanation
source: This step needs a version or package manager that is not installed on this Mac. Install it (or select it for the restore), then retry.
de: Dieser Schritt braucht eine Versions- oder Paketverwaltung, die auf diesem Mac nicht installiert ist. Installier sie (oder wähl sie für die Wiederherstellung aus) und versuch es erneut.
es: Este paso necesita un gestor de versiones o de paquetes que no está instalado en este Mac. Instálalo (o selecciónalo para la restauración) y vuelve a intentarlo.
fr: Cette étape nécessite un gestionnaire de versions ou de paquets qui n’est pas installé sur ce Mac. Installez-le (ou sélectionnez-le pour la restauration), puis réessayez.
it: Questo passaggio richiede un gestore di versioni o di pacchetti non installato su questo Mac. Installalo (o selezionalo per il ripristino) e riprova.
nb: Dette trinnet trenger en versjons- eller pakkebehandler som ikke er installert på denne Macen. Installer den (eller velg den for gjenopprettingen), og prøv igjen.

# failure.downloadNotTrusted.title
source: Download could not be verified
de: Download konnte nicht überprüft werden
es: No se pudo verificar la descarga
fr: Le téléchargement n’a pas pu être vérifié
it: Impossibile verificare il download
nb: Nedlastingen kunne ikke bekreftes

# failure.downloadNotTrusted.explanation
source: The downloaded file did not match the vendor's signature, checksum or developer. MacReplica did not install it and removed the file.
de: Die geladene Datei passte nicht zur Signatur, Prüfsumme oder zum Entwickler des Herstellers. MacReplica hat sie nicht installiert und die Datei entfernt.
es: El archivo descargado no coincidía con la firma, la suma de comprobación o el desarrollador del fabricante. MacReplica no lo instaló y eliminó el archivo.
fr: Le fichier téléchargé ne correspondait pas à la signature, à la somme de contrôle ou au développeur de l’éditeur. MacReplica ne l’a pas installé et a supprimé le fichier.
it: Il file scaricato non corrispondeva alla firma, al checksum o allo sviluppatore del produttore. MacReplica non lo ha installato e ha rimosso il file.
nb: Den nedlastede filen samsvarte ikke med leverandørens signatur, sjekksum eller utvikler. MacReplica installerte den ikke og fjernet filen.

# note.pythonLockFileUsed
source: Rebuilt exactly from the project's %1$@
de: Exakt aus der Datei %1$@ des Projekts neu aufgebaut
es: Reconstruido exactamente a partir del archivo %1$@ del proyecto
fr: Reconstruit exactement à partir du fichier %1$@ du projet
it: Ricostruito esattamente dal file %1$@ del progetto
nb: Bygget opp igjen nøyaktig fra prosjektets %1$@

# developerTools.section.title
source: Developer Tools
de: Entwicklerwerkzeuge
es: Herramientas de desarrollo
fr: Outils de développement
it: Strumenti per sviluppatori
nb: Utviklerverktøy

# developerTools.section.message
source: Version managers, language versions, global tools and other package managers. MacReplica records what is installed – never the tools themselves and never credentials – and reinstalls it on the new Mac.
de: Versionsverwaltungen, Sprachversionen, globale Werkzeuge und weitere Paketverwaltungen. MacReplica merkt sich, was installiert ist – nie die Werkzeuge selbst und nie Zugangsdaten – und installiert es auf dem neuen Mac neu.
es: Gestores de versiones, versiones de lenguajes, herramientas globales y otros gestores de paquetes. MacReplica registra lo que está instalado –nunca las herramientas en sí ni las credenciales– y lo vuelve a instalar en el Mac nuevo.
fr: Gestionnaires de versions, versions des langages, outils globaux et autres gestionnaires de paquets. MacReplica note ce qui est installé – jamais les outils eux-mêmes ni les identifiants – et le réinstalle sur le nouveau Mac.
it: Gestori di versioni, versioni dei linguaggi, strumenti globali e altri gestori di pacchetti. MacReplica annota ciò che è installato – mai gli strumenti stessi né le credenziali – e lo reinstalla sul nuovo Mac.
nb: Versjonsbehandlere, språkversjoner, globale verktøy og andre pakkebehandlere. MacReplica registrerer hva som er installert – aldri selve verktøyene og aldri påloggingsdata – og installerer det på nytt på den nye Macen.

# developerTools.none
source: No version managers or other package managers found.
de: Keine Versions- oder weiteren Paketverwaltungen gefunden.
es: No se encontraron gestores de versiones ni otros gestores de paquetes.
fr: Aucun gestionnaire de versions ou autre gestionnaire de paquets trouvé.
it: Nessun gestore di versioni o altro gestore di pacchetti trovato.
nb: Fant ingen versjonsbehandlere eller andre pakkebehandlere.

# developerTools.runtimes.one
source: %1$d version
es: %1$d versión
it: %1$d versione
nb: %1$d versjon

# developerTools.runtimes.other
source: %1$d versions
de: %1$d Versionen
es: %1$d versiones
it: %1$d versioni
nb: %1$d versjoner

# developerTools.packages.one
source: %1$d tool
de: %1$d Werkzeug
es: %1$d herramienta
fr: %1$d outil
it: %1$d strumento
nb: %1$d verktøy

# developerTools.packages.other
source: %1$d tools
de: %1$d Werkzeuge
es: %1$d herramientas
fr: %1$d outils
it: %1$d strumenti
nb: %1$d verktøy

# developerTools.environments.one
source: %1$d environment
de: %1$d Umgebung
es: %1$d entorno
fr: %1$d environnement
it: %1$d ambiente
nb: %1$d miljø

# developerTools.environments.other
source: %1$d environments
de: %1$d Umgebungen
es: %1$d entornos
fr: %1$d environnements
it: %1$d ambienti
nb: %1$d miljøer

# results.includeApp
source: Include this app in the backup
de: Diese App in die Sicherung aufnehmen
es: Incluir esta app en la copia de seguridad
fr: Inclure cette app dans la sauvegarde
it: Includi questa app nel backup
nb: Ta med denne appen i sikkerhetskopien

# channel.stable
source: Stable
de: Stabil
es: Estable
it: Stabile
nb: Stabil

# channel.preview
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
nb: Forhåndsversjon

# trust.vendorSignature
source: Checked before installing: the vendor's signature on the file, the developer and the app.
de: Wird vor der Installation geprüft: die Signatur des Herstellers auf der Datei, der Entwickler und die App.
es: Se comprueba antes de instalar: la firma del fabricante en el archivo, el desarrollador y la app.
fr: Vérifié avant l’installation : la signature de l’éditeur sur le fichier, le développeur et l’app.
it: Verificato prima dell’installazione: la firma del produttore sul file, lo sviluppatore e l’app.
nb: Kontrolleres før installasjon: leverandørens signatur på filen, utvikleren og appen.

# trust.checksum
source: Checked before installing: Homebrew's checksum of the file, the developer and the app.
de: Wird vor der Installation geprüft: die Prüfsumme der Datei laut Homebrew, der Entwickler und die App.
es: Se comprueba antes de instalar: la suma de comprobación del archivo según Homebrew, el desarrollador y la app.
fr: Vérifié avant l’installation : la somme de contrôle du fichier selon Homebrew, le développeur et l’app.
it: Verificato prima dell’installazione: il checksum del file secondo Homebrew, lo sviluppatore e l’app.
nb: Kontrolleres før installasjon: Homebrews sjekksum for filen, utvikleren og appen.

# trust.developerSignature
source: The vendor publishes no checksum: the app must carry the same developer signature as on the old Mac.
de: Der Hersteller veröffentlicht keine Prüfsumme: Die App muss dieselbe Entwicklersignatur tragen wie auf dem alten Mac.
es: El fabricante no publica suma de comprobación: la app debe llevar la misma firma de desarrollador que en el Mac anterior.
fr: L’éditeur ne publie pas de somme de contrôle : l’app doit porter la même signature de développeur que sur l’ancien Mac.
it: Il produttore non pubblica un checksum: l’app deve avere la stessa firma dello sviluppatore del vecchio Mac.
nb: Leverandøren publiserer ingen sjekksum: Appen må ha samme utviklersignatur som på den gamle Macen.

# trust.none
source: This download cannot be verified, so MacReplica only opens the vendor's page.
de: Dieser Download lässt sich nicht überprüfen, deshalb öffnet MacReplica nur die Seite des Herstellers.
es: Esta descarga no se puede verificar, así que MacReplica solo abre la página del fabricante.
fr: Ce téléchargement ne peut pas être vérifié ; MacReplica ouvre donc seulement la page de l’éditeur.
it: Questo download non può essere verificato, quindi MacReplica apre solo la pagina del produttore.
nb: Denne nedlastingen kan ikke bekreftes, så MacReplica åpner bare leverandørens side.

# offer.vendorFeed
source: Vendor update feed: %1$@ %2$@
de: Update-Feed des Herstellers: %1$@ %2$@
es: Canal de actualizaciones del fabricante: %1$@ %2$@
fr: Flux de mises à jour de l’éditeur : %1$@ %2$@
it: Feed di aggiornamento del produttore: %1$@ %2$@
nb: Leverandørens oppdateringsfeed: %1$@ %2$@

# offer.homebrewCask
source: Vendor download (%1$@) %2$@
de: Download des Herstellers (%1$@) %2$@
es: Descarga del fabricante (%1$@) %2$@
fr: Téléchargement de l’éditeur (%1$@) %2$@
it: Download del produttore (%1$@) %2$@
nb: Nedlasting fra leverandøren (%1$@) %2$@

# offer.website
source: Vendor website (%1$@)
de: Website des Herstellers (%1$@)
es: Sitio web del fabricante (%1$@)
fr: Site de l’éditeur (%1$@)
it: Sito del produttore (%1$@)
nb: Leverandørens nettsted (%1$@)

# offer.recommended
source: %1$@ (recommended)
de: %1$@ (empfohlen)
es: %1$@ (recomendado)
fr: %1$@ (recommandé)
it: %1$@ (consigliato)
nb: %1$@ (anbefalt)

# guidedStep.finishInstaller
source: Apple's Installer has opened. Complete the installation there.
de: Das Installationsprogramm von Apple wurde geöffnet. Schließ die Installation dort ab.
es: Se ha abierto el instalador de Apple. Completa allí la instalación.
fr: Le programme d’installation d’Apple est ouvert. Terminez l’installation dans celui-ci.
it: Il programma di installazione di Apple è aperto. Completa lì l’installazione.
nb: Apples installasjonsprogram er åpnet. Fullfør installasjonen der.

# guidedStep.installFromDiskImage
source: The download is shown in Finder. Open it and drag the app into the Applications folder, accepting the license if asked.
de: Der Download wird im Finder angezeigt. Öffne ihn und zieh die App in den Ordner „Programme“; bestätige die Lizenz, falls gefragt.
es: La descarga se muestra en el Finder. Ábrela y arrastra la app a la carpeta Aplicaciones; acepta la licencia si se te pide.
fr: Le téléchargement est affiché dans le Finder. Ouvrez-le et faites glisser l’app dans le dossier Applications, en acceptant la licence si demandé.
it: Il download è mostrato nel Finder. Aprilo e trascina l’app nella cartella Applicazioni, accettando la licenza se richiesto.
nb: Nedlastingen vises i Finder. Åpne den og dra appen til Programmer-mappen, og godta lisensen hvis du blir spurt.

# guidedStep.installFromWebsite
source: Download and install the app from the vendor's website, which MacReplica opened.
de: Lade die App von der Website des Herstellers, die MacReplica geöffnet hat, und installier sie.
es: Descarga e instala la app desde el sitio web del fabricante que MacReplica ha abierto.
fr: Téléchargez et installez l’app depuis le site de l’éditeur que MacReplica a ouvert.
it: Scarica e installa l’app dal sito del produttore aperto da MacReplica.
nb: Last ned og installer appen fra leverandørens nettsted, som MacReplica har åpnet.

# guidedStep.installFromAppStore
source: The App Store page has opened. Click Get or the download button, signed in with your Apple Account.
de: Die App-Store-Seite wurde geöffnet. Klick auf „Laden“ oder die Download-Taste – angemeldet mit deinem Apple Account.
es: Se ha abierto la página de la App Store. Haz clic en Obtener o en el botón de descarga, con tu cuenta de Apple iniciada.
fr: La page de l’App Store est ouverte. Cliquez sur Obtenir ou sur le bouton de téléchargement, en étant connecté à votre compte Apple.
it: La pagina dell’App Store è aperta. Fai clic su Ottieni o sul pulsante di download, con il tuo Account Apple.
nb: App Store-siden er åpnet. Klikk på Hent eller nedlastingsknappen, logget på med Apple-kontoen din.

# guidedStep.runCommand
source: Run this in Terminal: %1$@
de: Führe das im Terminal aus: %1$@
es: Ejecuta esto en Terminal: %1$@
fr: Exécutez ceci dans le Terminal : %1$@
it: Esegui questo nel Terminale: %1$@
nb: Kjør dette i Terminal: %1$@

# downloadError.network
source: Download failed – check the connection
de: Download fehlgeschlagen – Verbindung prüfen
es: La descarga falló: comprueba la conexión
fr: Échec du téléchargement – vérifiez la connexion
it: Download non riuscito – controlla la connessione
nb: Nedlastingen mislyktes – sjekk tilkoblingen

# downloadError.notTrusted
source: Not verified – not installed
de: Nicht bestätigt – nicht installiert
es: No verificado: no instalado
fr: Non vérifié – non installé
it: Non verificato – non installato
nb: Ikke bekreftet – ikke installert

# downloadError.architecture
source: Does not run on this Mac's processor
de: Läuft nicht auf dem Prozessor dieses Macs
es: No funciona con el procesador de este Mac
fr: Ne fonctionne pas sur le processeur de ce Mac
it: Non funziona sul processore di questo Mac
nb: Kjører ikke på denne Macens prosessor

# downloadError.macOS
source: Needs macOS %1$@ or later
de: Benötigt macOS %1$@ oder neuer
es: Requiere macOS %1$@ o posterior
fr: Nécessite macOS %1$@ ou version ultérieure
it: Richiede macOS %1$@ o successivo
nb: Krever macOS %1$@ eller nyere

# downloadError.alreadyInstalled
source: An app with this name is already installed
de: Eine App mit diesem Namen ist bereits installiert
es: Ya hay una app instalada con este nombre
fr: Une app portant ce nom est déjà installée
it: È già installata un’app con questo nome
nb: En app med dette navnet er allerede installert

# downloadError.license
source: License agreement – opened in Finder
de: Lizenzvereinbarung – im Finder geöffnet
es: Acuerdo de licencia: abierto en el Finder
fr: Contrat de licence – ouvert dans le Finder
it: Contratto di licenza – aperto nel Finder
nb: Lisensavtale – åpnet i Finder

# guided.title
source: Guided Installation
de: Geführte Installation
es: Instalación guiada
fr: Installation guidée
it: Installazione guidata
nb: Veiledet installasjon

# guided.subtitle
source: Apps and steps MacReplica cannot complete on its own
de: Apps und Schritte, die MacReplica nicht allein erledigen kann
es: Apps y pasos que MacReplica no puede completar por sí solo
fr: Apps et étapes que MacReplica ne peut pas terminer seul
it: App e passaggi che MacReplica non può completare da solo
nb: Apper og trinn MacReplica ikke kan fullføre alene

# guided.allDone.title
source: Nothing left to do
de: Nichts mehr zu tun
es: No queda nada por hacer
fr: Plus rien à faire
it: Non resta nulla da fare
nb: Ingenting gjenstår

# guided.allDone.message
source: Every guided step is done, skipped or postponed.
de: Alle geführten Schritte sind erledigt, übersprungen oder verschoben.
es: Todos los pasos guiados están hechos, omitidos o aplazados.
fr: Toutes les étapes guidées sont terminées, ignorées ou reportées.
it: Tutti i passaggi guidati sono completati, saltati o rimandati.
nb: Alle veiledede trinn er gjort, hoppet over eller utsatt.

# guided.apps.heading.one
source: %1$d app to install
de: %1$d App zu installieren
es: %1$d app por instalar
fr: %1$d app à installer
it: %1$d app da installare
nb: %1$d app å installere

# guided.apps.heading.other
source: %1$d apps to install
de: %1$d Apps zu installieren
es: %1$d apps por instalar
fr: %1$d apps à installer
it: %1$d app da installare
nb: %1$d apper å installere

# guided.tools.heading.one
source: %1$d developer tool step
de: %1$d Schritt für Entwicklerwerkzeuge
es: %1$d paso de herramientas de desarrollo
fr: %1$d étape pour les outils de développement
it: %1$d passaggio per strumenti di sviluppo
nb: %1$d trinn for utviklerverktøy
