Repository: itsab1989/MacReplica
Catalog: Sources/MacReplicaCore/Resources/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, nb, nl

# note.pythonPackagesUpdated.other
source: %1$d packages were not available in the recorded versions; current compatible versions were installed.
de: %1$d Pakete waren in den erfassten Versionen nicht verfügbar; die aktuellen kompatiblen Versionen wurden installiert.
es: %1$d paquetes no estaban disponibles en las versiones registradas; se han instalado las versiones compatibles actuales.
fr: %1$d paquets n’étaient pas disponibles dans les versions enregistrées ; les versions compatibles actuelles ont été installées.
it: %1$d pacchetti non erano disponibili nelle versioni registrate; sono state installate le versioni compatibili attuali.
nb: %1$d pakker var ikke tilgjengelige i de registrerte versjonene; gjeldende kompatible versjoner ble installert.
nl: %1$d pakketten waren niet beschikbaar in de vastgelegde versies; de huidige compatibele versies zijn geïnstalleerd.

# note.pythonEnvironmentReused
source: An existing compatible environment was kept and completed.
de: Eine vorhandene kompatible Umgebung wurde behalten und ergänzt.
es: Se ha conservado y completado un entorno compatible existente.
fr: Un environnement compatible existant a été conservé et complété.
it: Un ambiente compatibile già presente è stato mantenuto e completato.
nb: Et eksisterende kompatibelt miljø ble beholdt og fullført.
nl: Een bestaande compatibele omgeving is behouden en aangevuld.

# note.pythonSettings.one
source: %1$d Python setting can be applied by hand; see the restore instructions.
de: %1$d Python-Einstellung kannst du von Hand übernehmen; siehe die Anleitung zur Wiederherstellung.
es: %1$d ajuste de Python se puede aplicar a mano; consulta las instrucciones de restauración.
fr: %1$d réglage Python peut être appliqué à la main ; consulte les instructions de restauration.
it: %1$d impostazione Python può essere applicata a mano; vedi le istruzioni di ripristino.
nb: %1$d Python-innstilling kan legges inn manuelt; se gjenopprettingsveiledningen.
nl: %1$d Python-instelling kun je zelf toepassen; zie de herstelinstructies.

# note.pythonSettings.other
source: %1$d Python settings can be applied by hand; see the restore instructions.
de: %1$d Python-Einstellungen kannst du von Hand übernehmen; siehe die Anleitung zur Wiederherstellung.
es: %1$d ajustes de Python se pueden aplicar a mano; consulta las instrucciones de restauración.
fr: %1$d réglages Python peuvent être appliqués à la main ; consulte les instructions de restauration.
it: %1$d impostazioni Python possono essere applicate a mano; vedi le istruzioni di ripristino.
nb: %1$d Python-innstillinger kan legges inn manuelt; se gjenopprettingsveiledningen.
nl: %1$d Python-instellingen kun je zelf toepassen; zie de herstelinstructies.

# failure.pythonVersionUnavailable.title
source: Python version not available
de: Python-Version nicht verfügbar
es: Versión de Python no disponible
fr: Version de Python indisponible
it: Versione di Python non disponibile
nb: Python-versjonen er ikke tilgjengelig
nl: Python-versie niet beschikbaar

# failure.pythonVersionUnavailable.explanation
source: Homebrew does not offer this Python version anymore. Install it with pyenv or from python.org, then create the environment as described in the restore instructions.
de: Homebrew bietet diese Python-Version nicht mehr an. Installier sie mit pyenv oder von python.org und erstelle dann die Umgebung wie in der Anleitung zur Wiederherstellung beschrieben.
es: Homebrew ya no ofrece esta versión de Python. Instálala con pyenv o desde python.org y luego crea el entorno como se describe en las instrucciones de restauración.
fr: Homebrew ne propose plus cette version de Python. Installe-la avec pyenv ou depuis python.org, puis crée l’environnement comme décrit dans les instructions de restauration.
it: Homebrew non offre più questa versione di Python. Installala con pyenv o da python.org, poi crea l’ambiente come descritto nelle istruzioni di ripristino.
nb: Homebrew tilbyr ikke lenger denne Python-versjonen. Installer den med pyenv eller fra python.org, og opprett deretter miljøet slik det er beskrevet i gjenopprettingsveiledningen.
nl: Homebrew biedt deze Python-versie niet meer aan. Installeer hem met pyenv of via python.org en maak daarna de omgeving aan zoals beschreven in de herstelinstructies.

# failure.pythonPackagesIncomplete.title
source: Not all Python packages could be installed
de: Nicht alle Python-Pakete konnten installiert werden
es: No se pudieron instalar todos los paquetes de Python
fr: Tous les paquets Python n’ont pas pu être installés
it: Non è stato possibile installare tutti i pacchetti Python
nb: Ikke alle Python-pakker kunne installeres
nl: Niet alle Python-pakketten konden worden geïnstalleerd

# failure.pythonPackagesIncomplete.explanation
source: The environment was created, but some packages are missing. The rest of the restore is not affected. You can retry later; the technical details name the missing packages.
de: Die Umgebung wurde erstellt, aber einige Pakete fehlen. Der Rest der Wiederherstellung ist davon nicht betroffen. Du kannst es später erneut versuchen; die technischen Details nennen die fehlenden Pakete.
es: El entorno se ha creado, pero faltan algunos paquetes. El resto de la restauración no se ve afectado. Puedes volver a intentarlo más tarde; los detalles técnicos indican los paquetes que faltan.
fr: L’environnement a été créé, mais il manque certains paquets. Le reste de la restauration n’est pas concerné. Tu peux réessayer plus tard ; les détails techniques indiquent les paquets manquants.
it: L’ambiente è stato creato, ma mancano alcuni pacchetti. Il resto del ripristino non ne risente. Puoi riprovare più tardi; i dettagli tecnici indicano i pacchetti mancanti.
nb: Miljøet ble opprettet, men noen pakker mangler. Resten av gjenopprettingen påvirkes ikke. Du kan prøve igjen senere; de tekniske detaljene viser hvilke pakker som mangler.
nl: De omgeving is aangemaakt, maar sommige pakketten ontbreken. De rest van het herstel heeft hier geen last van. Je kunt het later opnieuw proberen; de technische details noemen de ontbrekende pakketten.

# failure.pythonEnvironmentConflict.title
source: Something else is in the way
de: Etwas anderes ist im Weg
es: Hay otra cosa en medio
fr: Autre chose bloque le passage
it: C’è già qualcos’altro
nb: Noe annet er i veien
nl: Er staat iets anders in de weg

# failure.pythonEnvironmentConflict.explanation
source: A different folder or an environment with another Python version already exists at this location. MacReplica does not change it. Rename or remove it, then retry.
de: An diesem Ort gibt es bereits einen anderen Ordner oder eine Umgebung mit einer anderen Python-Version. MacReplica verändert sie nicht. Benenne sie um oder entferne sie und versuch es dann erneut.
es: En esta ubicación ya existe otra carpeta o un entorno con otra versión de Python. MacReplica no lo modifica. Cámbiale el nombre o elimínalo y vuelve a intentarlo.
fr: Un autre dossier ou un environnement avec une autre version de Python existe déjà à cet emplacement. MacReplica n’y touche pas. Renomme-le ou supprime-le, puis réessaie.
it: In questa posizione esiste già una cartella diversa o un ambiente con un’altra versione di Python. MacReplica non lo modifica. Rinominalo o rimuovilo, poi riprova.
nb: En annen mappe eller et miljø med en annen Python-versjon finnes allerede på dette stedet. MacReplica endrer det ikke. Gi det nytt navn eller fjern det, og prøv igjen.
nl: Op deze locatie bestaat al een andere map of een omgeving met een andere Python-versie. MacReplica wijzigt die niet. Hernoem of verwijder hem en probeer het opnieuw.

# component.applicationData
source: Application Data
de: Programmdaten
es: Datos de apps
fr: Données d’applications
it: Dati delle app
nb: Programdata
nl: Appgegevens

# component.applicationData.hint
source: Folders of app data you selected. Existing files are never overwritten without asking.
de: Von dir ausgewählte Ordner mit App-Daten. Vorhandene Dateien werden nie ohne Nachfrage überschrieben.
es: Carpetas de datos de apps que has seleccionado. Los archivos existentes nunca se sobrescriben sin preguntar.
fr: Les dossiers de données d’apps que tu as sélectionnés. Les fichiers existants ne sont jamais écrasés sans ton accord.
it: Cartelle di dati delle app che hai selezionato. I file esistenti non vengono mai sovrascritti senza chiedere.
nb: Mapper med appdata som du har valgt. Eksisterende filer blir aldri overskrevet uten at du blir spurt.
nl: Mappen met appgegevens die je hebt geselecteerd. Bestaande bestanden worden nooit zonder te vragen overschreven.

# appData.section.title
source: Application Data
de: Programmdaten
es: Datos de apps
fr: Données d’applications
it: Dati delle app
nb: Programdata
nl: Appgegevens

# appData.section.message
source: Add folders with data you created in apps, for example templates or presets in Application Support. Passwords, keys and cookies are never included.
de: Füg Ordner mit Daten hinzu, die du in Apps erstellt hast, zum Beispiel Vorlagen oder Presets in Application Support. Passwörter, Schlüssel und Cookies werden nie mitgesichert.
es: Añade carpetas con datos que hayas creado en apps, por ejemplo plantillas o ajustes predefinidos en Application Support. Las contraseñas, claves y cookies nunca se incluyen.
fr: Ajoute des dossiers contenant des données que tu as créées dans des apps, par exemple des modèles ou des préréglages dans Application Support. Les mots de passe, clés et cookies ne sont jamais inclus.
it: Aggiungi cartelle con dati che hai creato nelle app, ad esempio modelli o preset in Application Support. Password, chiavi e cookie non vengono mai inclusi.
nb: Legg til mapper med data du har laget i apper, for eksempel maler eller forhåndsinnstillinger i Application Support. Passord, nøkler og informasjonskapsler blir aldri tatt med.
nl: Voeg mappen toe met gegevens die je in apps hebt gemaakt, bijvoorbeeld sjablonen of voorinstellingen in Application Support. Wachtwoorden, sleutels en cookies worden nooit meegenomen.

# appData.add.button
source: Add Folder …
de: Ordner hinzufügen …
es: Añadir carpeta…
fr: Ajouter un dossier …
it: Aggiungi cartella …
nb: Legg til mappe …
nl: Voeg map toe …

# appData.add.choose
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
nb: Legg til
nl: Voeg toe

# appData.add.message
source: Choose a folder with application data to include in the backup.
de: Wähl einen Ordner mit Programmdaten aus, der ins Backup aufgenommen werden soll.
es: Elige una carpeta con datos de apps para incluirla en la copia de seguridad.
fr: Choisis un dossier de données d’applications à inclure dans la sauvegarde.
it: Scegli una cartella con dati delle app da includere nel backup.
nb: Velg en mappe med programdata som skal tas med i sikkerhetskopien.
nl: Kies een map met appgegevens om in de reservekopie op te nemen.

# appData.remove
source: Remove from backup
de: Aus dem Backup entfernen
es: Quitar de la copia de seguridad
fr: Retirer de la sauvegarde
it: Rimuovi dal backup
nb: Fjern fra sikkerhetskopien
nl: Verwijder uit reservekopie

# appData.refused.one
source: %1$d file was left out because it looks like a password, key or cookie file.
de: %1$d Datei wurde ausgelassen, weil sie nach einer Passwort-, Schlüssel- oder Cookie-Datei aussieht.
es: Se ha excluido %1$d archivo porque parece un archivo de contraseñas, claves o cookies.
fr: %1$d fichier a été exclu, car il ressemble à un fichier de mot de passe, de clé ou de cookie.
it: %1$d file è stato escluso perché sembra un file di password, chiavi o cookie.
nb: %1$d fil ble utelatt fordi den ser ut som en passord-, nøkkel- eller informasjonskapselfil.
nl: %1$d bestand is weggelaten omdat het op een wachtwoord-, sleutel- of cookiebestand lijkt.

# appData.refused.other
source: %1$d files were left out because they look like password, key or cookie files.
de: %1$d Dateien wurden ausgelassen, weil sie nach Passwort-, Schlüssel- oder Cookie-Dateien aussehen.
es: Se han excluido %1$d archivos porque parecen archivos de contraseñas, claves o cookies.
fr: %1$d fichiers ont été exclus, car ils ressemblent à des fichiers de mots de passe, de clés ou de cookies.
it: %1$d file sono stati esclusi perché sembrano file di password, chiavi o cookie.
nb: %1$d filer ble utelatt fordi de ser ut som passord-, nøkkel- eller informasjonskapselfiler.
nl: %1$d bestanden zijn weggelaten omdat ze op wachtwoord-, sleutel- of cookiebestanden lijken.

# appData.error.title
source: This folder cannot be added
de: Dieser Ordner kann nicht hinzugefügt werden
es: No se puede añadir esta carpeta
fr: Ce dossier ne peut pas être ajouté
it: Impossibile aggiungere questa cartella
nb: Denne mappen kan ikke legges til
nl: Deze map kan niet worden toegevoegd

# appData.error.outsideHome
source: Only folders inside your home folder can be added.
de: Es können nur Ordner innerhalb deines Benutzerordners hinzugefügt werden.
es: Solo se pueden añadir carpetas que estén dentro de tu carpeta personal.
fr: Seuls les dossiers situés dans ton dossier personnel peuvent être ajoutés.
it: Puoi aggiungere solo cartelle che si trovano nella tua cartella Inizio.
nb: Bare mapper i hjemmemappen din kan legges til.
nl: Je kunt alleen mappen binnen je thuismap toevoegen.

# appData.error.tooBroad
source: This folder is too broad. Please choose the folder of a single app, for example inside Application Support.
de: Dieser Ordner ist zu umfassend. Bitte wähl den Ordner einer einzelnen App aus, zum Beispiel in Application Support.
es: Esta carpeta es demasiado general. Elige la carpeta de una sola app, por ejemplo dentro de Application Support.
fr: Ce dossier est trop général. Choisis plutôt le dossier d’une seule app, par exemple dans Application Support.
it: Questa cartella è troppo generica. Scegli la cartella di una singola app, ad esempio all’interno di Application Support.
nb: Denne mappen er for omfattende. Velg mappen til én enkelt app, for eksempel i Application Support.
nl: Deze map is te breed. Kies de map van één app, bijvoorbeeld binnen Application Support.

# appData.error.sensitive
source: This folder contains passwords, keys or private messages and is never included in a backup.
de: Dieser Ordner enthält Passwörter, Schlüssel oder private Nachrichten und wird nie in ein Backup aufgenommen.
es: Esta carpeta contiene contraseñas, claves o mensajes privados y nunca se incluye en una copia de seguridad.
fr: Ce dossier contient des mots de passe, des clés ou des messages privés et n’est jamais inclus dans une sauvegarde.
it: Questa cartella contiene password, chiavi o messaggi privati e non viene mai inclusa in un backup.
nb: Denne mappen inneholder passord, nøkler eller private meldinger og blir aldri tatt med i en sikkerhetskopi.
nl: Deze map bevat wachtwoorden, sleutels of privéberichten en wordt nooit in een reservekopie opgenomen.

# appData.error.notAFolder
source: The selected item is not a folder.
de: Das ausgewählte Objekt ist kein Ordner.
es: El ítem seleccionado no es una carpeta.
fr: L’élément sélectionné n’est pas un dossier.
it: L’elemento selezionato non è una cartella.
nb: Det valgte objektet er ikke en mappe.
nl: Het geselecteerde onderdeel is geen map.

# kind.applicationData
source: Application data
de: Programmdaten
es: Datos de apps
fr: Données d’applications
it: Dati delle app
nb: Programdata
nl: Appgegevens

# note.applicationData
source: %1$d files copied, %2$d already identical, %3$d existing files kept.
de: %1$d Dateien kopiert, %2$d bereits identisch, %3$d vorhandene Dateien behalten.
es: Archivos copiados: %1$d; ya idénticos: %2$d; archivos existentes conservados: %3$d.
fr: Fichiers copiés : %1$d, déjà identiques : %2$d, fichiers existants conservés : %3$d.
it: File copiati: %1$d, già identici: %2$d, file esistenti mantenuti: %3$d.
nb: %1$d filer kopiert, %2$d var allerede identiske, %3$d eksisterende filer beholdt.
nl: Gekopieerd: %1$d bestanden, al identiek: %2$d, bestaande bestanden behouden: %3$d.

# saved.titlePartial
source: Backup Saved with Gaps
de: Backup mit Lücken gesichert
es: Copia de seguridad guardada con huecos
fr: Sauvegarde enregistrée avec des lacunes
it: Backup salvato con lacune
nb: Sikkerhetskopi lagret med mangler
nl: Reservekopie bewaard, maar onvolledig

# saved.partial.one
source: %1$d item could not be included
de: %1$d Objekt konnte nicht aufgenommen werden
es: No se pudo incluir %1$d ítem
fr: %1$d élément n’a pas pu être inclus
it: Non è stato possibile includere %1$d elemento
nb: %1$d element kunne ikke tas med
nl: %1$d onderdeel kon niet worden opgenomen

# saved.partial.other
source: %1$d items could not be included
de: %1$d Objekte konnten nicht aufgenommen werden
es: No se pudieron incluir %1$d ítems
fr: %1$d éléments n’ont pas pu être inclus
it: Non è stato possibile includere %1$d elementi
nb: %1$d elementer kunne ikke tas med
nl: %1$d onderdelen konden niet worden opgenomen

# saved.partialMessage
source: Everything else was saved and checked. The missing items are listed below and in the restore instructions.
de: Alles andere wurde gesichert und geprüft. Die fehlenden Objekte findest du unten und in der Anleitung zur Wiederherstellung.
es: Todo lo demás se ha guardado y comprobado. Los ítems que faltan aparecen a continuación y en las instrucciones de restauración.
fr: Tout le reste a été enregistré et vérifié. Les éléments manquants sont listés ci-dessous et dans les instructions de restauration.
it: Tutto il resto è stato salvato e controllato. Gli elementi mancanti sono elencati qui sotto e nelle istruzioni di ripristino.
nb: Alt annet ble lagret og kontrollert. Elementene som mangler, står nedenfor og i gjenopprettingsveiledningen.
nl: Al het andere is bewaard en gecontroleerd. De ontbrekende onderdelen staan hieronder en in de herstelinstructies.

# saved.moreIssues
source: and %1$d more
de: und %1$d weitere
es: y %1$d más
fr: et %1$d de plus
it: e altri %1$d
nb: og %1$d til
nl: en nog %1$d

# saved.size
source: %1$@ · %2$@ files
de: %1$@ · %2$@ Dateien
es: %1$@ · %2$@ archivos
fr: %1$@ · %2$@ fichiers
it: %1$@ · %2$@ file
nb: %1$@ · %2$@ filer
nl: %1$@ · %2$@ bestanden

# saved.contents
source: Apps: %1$@ · Homebrew packages: %2$@ · Python environments: %3$@ · Data folders: %4$@ · Fonts: %5$@ · ICC profiles: %6$@
de: Apps: %1$@ · Homebrew-Pakete: %2$@ · Python-Umgebungen: %3$@ · Datenordner: %4$@ · Schriften: %5$@ · ICC-Profile: %6$@
es: Apps: %1$@ · Paquetes de Homebrew: %2$@ · Entornos de Python: %3$@ · Carpetas de datos: %4$@ · Tipos de letra: %5$@ · Perfiles ICC: %6$@
fr: Apps : %1$@ · Paquets Homebrew : %2$@ · Environnements Python : %3$@ · Dossiers de données : %4$@ · Polices : %5$@ · Profils ICC : %6$@
it: App: %1$@ · Pacchetti Homebrew: %2$@ · Ambienti Python: %3$@ · Cartelle dati: %4$@ · Font: %5$@ · Profili ICC: %6$@
nb: Apper: %1$@ · Homebrew-pakker: %2$@ · Python-miljøer: %3$@ · Datamapper: %4$@ · Skrifter: %5$@ · ICC-profiler: %6$@
nl: Apps: %1$@ · Homebrew-pakketten: %2$@ · Python-omgevingen: %3$@ · Gegevensmappen: %4$@ · Lettertypen: %5$@ · ICC-profielen: %6$@

# saved.transfer.title
source: Moving the backup to the new Mac
de: Backup auf den neuen Mac bringen
es: Llevar la copia de seguridad al Mac nuevo
fr: Transférer la sauvegarde sur le nouveau Mac
it: Trasferire il backup sul nuovo Mac
nb: Flytte sikkerhetskopien til den nye Macen
nl: De reservekopie naar de nieuwe Mac overzetten

# saved.transfer.intro
source: Copy the whole backup folder to the new Mac. Any of these works:
de: Kopier den gesamten Backup-Ordner auf den neuen Mac. Jeder dieser Wege funktioniert:
es: Copia la carpeta completa de la copia de seguridad al Mac nuevo. Cualquiera de estas opciones sirve:
fr: Copie le dossier de sauvegarde complet sur le nouveau Mac. Chacune de ces méthodes fonctionne :
it: Copia l’intera cartella del backup sul nuovo Mac. Va bene uno qualsiasi di questi metodi:
nb: Kopier hele sikkerhetskopimappen til den nye Macen. Alle disse fungerer:
nl: Kopieer de hele map van de reservekopie naar de nieuwe Mac. Elk van deze manieren werkt:

# saved.transfer.drive
source: An external drive or USB stick
de: Ein externes Laufwerk oder ein USB-Stick
es: Un disco externo o una memoria USB
fr: Un disque externe ou une clé USB
it: Un disco esterno o una chiavetta USB
nb: En ekstern disk eller minnepinne
nl: Een externe schijf of USB-stick

# saved.transfer.network
source: A shared folder on your network
de: Ein freigegebener Ordner in deinem Netzwerk
es: Una carpeta compartida en tu red
fr: Un dossier partagé sur ton réseau
it: Una cartella condivisa sulla tua rete
nb: En delt mappe på nettverket ditt
nl: Een gedeelde map op je netwerk

# saved.transfer.cloud
source: A cloud folder such as iCloud Drive (wait until the upload is complete)
de: Ein Cloud-Ordner wie iCloud Drive (warte, bis der Upload abgeschlossen ist)
es: Una carpeta en la nube como iCloud Drive (espera a que termine la subida)
fr: Un dossier dans le cloud comme iCloud Drive (attends la fin du téléversement)
it: Una cartella cloud come iCloud Drive (attendi che il caricamento sia completato)
nb: En skymappe som iCloud Drive (vent til opplastingen er ferdig)
nl: Een cloudmap zoals iCloud Drive (wacht tot het uploaden klaar is)

# saved.transfer.airdrop
source: AirDrop, for smaller backups
de: AirDrop, für kleinere Backups
es: AirDrop, para copias de seguridad pequeñas
fr: AirDrop, pour les petites sauvegardes
it: AirDrop, per backup più piccoli
nb: AirDrop, for mindre sikkerhetskopier
nl: AirDrop, voor kleinere reservekopieën

# saved.openInstructions
source: Restore Instructions
de: Anleitung zur Wiederherstellung
es: Instrucciones de restauración
fr: Instructions de restauration
it: Istruzioni di ripristino
nb: Gjenopprettingsveiledning
nl: Herstelinstructies

# backupIssue.unreadable
source: could not be read
de: konnte nicht gelesen werden
es: no se pudo leer
fr: illisible
it: impossibile da leggere
nb: kunne ikke leses
nl: kon niet worden gelezen

# backupIssue.refusedSensitive
source: left out (looks like a password, key or cookie file)
de: ausgelassen (sieht nach einer Passwort-, Schlüssel- oder Cookie-Datei aus)
es: excluido (parece un archivo de contraseñas, claves o cookies)
fr: exclu (ressemble à un fichier de mot de passe, de clé ou de cookie)
it: escluso (sembra un file di password, chiavi o cookie)
nb: utelatt (ser ut som en passord-, nøkkel- eller informasjonskapselfil)
nl: weggelaten (lijkt een wachtwoord-, sleutel- of cookiebestand)

# backupIssue.tooLarge
source: left out (folder too large)
de: ausgelassen (Ordner zu groß)
es: excluido (carpeta demasiado grande)
fr: exclu (dossier trop volumineux)
it: escluso (cartella troppo grande)
nb: utelatt (mappen er for stor)
nl: weggelaten (map te groot)

# backupIssue.changedDuringBackup
source: changed while it was being copied
de: hat sich während des Kopierens geändert
es: cambió mientras se copiaba
fr: modifié pendant la copie
it: modificato durante la copia
nb: ble endret mens den ble kopiert
nl: gewijzigd tijdens het kopiëren
