Repository: itsab1989/MacReplica
Catalog: Sources/MacReplicaCore/Resources/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, nb, nl

# failure.verificationFailed.explanation
source: The installation reported success, but MacReplica could not find the expected result afterwards. Please check the app manually or try again.
de: Die Installation hat Erfolg gemeldet, aber MacReplica konnte das erwartete Ergebnis danach nicht finden. Bitte prüf die App selbst oder versuch es erneut.
es: La instalación indicó que fue correcta, pero MacReplica no ha encontrado el resultado esperado después. Comprueba la app manualmente o inténtalo de nuevo.
fr: L’installation a signalé une réussite, mais MacReplica n’a pas trouvé le résultat attendu ensuite. Vérifie l’app manuellement ou réessaie.
it: L’installazione è stata segnalata come riuscita, ma in seguito MacReplica non ha trovato il risultato previsto. Controlla l’app manualmente o riprova.
nb: Installeringen meldte at den var vellykket, men MacReplica fant ikke det forventede resultatet etterpå. Sjekk appen manuelt eller prøv igjen.
nl: De installatie meldde dat alles gelukt is, maar MacReplica kon daarna het verwachte resultaat niet vinden. Controleer de app handmatig of probeer het opnieuw.

# failure.backupFileDamaged.title
source: Damaged in the backup
de: Im Backup beschädigt
es: Dañado en la copia de seguridad
fr: Endommagé dans la sauvegarde
it: Danneggiato nel backup
nb: Skadet i sikkerhetskopien
nl: Beschadigd in de reservekopie

# failure.backupFileDamaged.explanation
source: The copy in the backup does not match its checksum and was not restored, so no damaged file ends up on this Mac.
de: Die Kopie im Backup passt nicht zu ihrer Prüfsumme und wurde nicht wiederhergestellt, damit keine beschädigte Datei auf diesem Mac landet.
es: La copia en la copia de seguridad no coincide con su suma de comprobación y no se ha restaurado, para que no llegue ningún archivo dañado a este Mac.
fr: La copie dans la sauvegarde ne correspond pas à sa somme de contrôle et n’a pas été restaurée, pour qu’aucun fichier endommagé n’arrive sur ce Mac.
it: La copia nel backup non corrisponde al suo checksum e non è stata ripristinata, così nessun file danneggiato finisce su questo Mac.
nb: Kopien i sikkerhetskopien stemmer ikke med kontrollsummen og ble ikke gjenopprettet, slik at ingen skadet fil havner på denne Macen.
nl: De kopie in de reservekopie komt niet overeen met de checksum en is niet hersteld, zodat er geen beschadigd bestand op deze Mac terechtkomt.

# failure.homebrewUnavailable.title
source: Homebrew is not available
de: Homebrew ist nicht verfügbar
es: Homebrew no está disponible
fr: Homebrew n’est pas disponible
it: Homebrew non è disponibile
nb: Homebrew er ikke tilgjengelig
nl: Homebrew is niet beschikbaar

# failure.homebrewUnavailable.explanation
source: This item needs Homebrew, which could not be installed or started.
de: Dieses Objekt braucht Homebrew, das nicht installiert oder gestartet werden konnte.
es: Este ítem necesita Homebrew, que no se ha podido instalar ni iniciar.
fr: Cet élément nécessite Homebrew, qui n’a pas pu être installé ou démarré.
it: Questo elemento richiede Homebrew, che non è stato possibile installare o avviare.
nb: Dette elementet trenger Homebrew, som ikke kunne installeres eller startes.
nl: Voor dit onderdeel is Homebrew nodig, maar Homebrew kon niet worden geïnstalleerd of gestart.

# failure.homebrewBroken.title
source: Homebrew does not work
de: Homebrew funktioniert nicht
es: Homebrew no funciona
fr: Homebrew ne fonctionne pas
it: Homebrew non funziona
nb: Homebrew fungerer ikke
nl: Homebrew werkt niet

# failure.homebrewBroken.explanation
source: Homebrew is installed but does not respond correctly. MacReplica does not change an existing Homebrew installation. Please repair Homebrew (see the troubleshooting section of the documentation) and try again.
de: Homebrew ist installiert, reagiert aber nicht richtig. MacReplica verändert keine bestehende Homebrew-Installation. Bitte repariere Homebrew (siehe Abschnitt zur Fehlerbehebung in der Dokumentation) und versuch es erneut.
es: Homebrew está instalado, pero no responde correctamente. MacReplica no modifica una instalación de Homebrew existente. Repara Homebrew (consulta la sección de solución de problemas de la documentación) e inténtalo de nuevo.
fr: Homebrew est installé mais ne répond pas correctement. MacReplica ne modifie pas une installation Homebrew existante. Répare Homebrew (voir la section dépannage de la documentation) et réessaie.
it: Homebrew è installato ma non risponde correttamente. MacReplica non modifica un’installazione di Homebrew esistente. Ripara Homebrew (vedi la sezione sulla risoluzione dei problemi nella documentazione) e riprova.
nb: Homebrew er installert, men svarer ikke riktig. MacReplica endrer ikke en eksisterende Homebrew-installasjon. Reparer Homebrew (se feilsøkingsdelen i dokumentasjonen) og prøv igjen.
nl: Homebrew is geïnstalleerd, maar reageert niet goed. MacReplica wijzigt geen bestaande Homebrew-installatie. Repareer Homebrew (zie het gedeelte over probleemoplossing in de documentatie) en probeer het opnieuw.

# failure.commandLineToolsUnavailable.title
source: Command Line Tools were not installed
de: Command Line Tools wurden nicht installiert
es: No se instalaron las Command Line Tools
fr: Les Command Line Tools n’ont pas été installés
it: I Command Line Tools non sono stati installati
nb: Command Line Tools ble ikke installert
nl: Command Line Tools zijn niet geïnstalleerd

# failure.commandLineToolsUnavailable.explanation
source: Homebrew needs Apple’s Command Line Tools. The installation was not completed. Use Retry Failed Items and click Install in the macOS window.
de: Homebrew braucht die Command Line Tools von Apple. Die Installation wurde nicht abgeschlossen. Wähl „Fehlgeschlagene erneut versuchen“ und klick im macOS-Fenster auf „Installieren“.
es: Homebrew necesita las Command Line Tools de Apple. La instalación no se completó. Usa Reintentar los fallidos y haz clic en Instalar en la ventana de macOS.
fr: Homebrew a besoin des Command Line Tools d’Apple. L’installation n’a pas été menée à terme. Utilise Réessayer les échecs et clique sur Installer dans la fenêtre de macOS.
it: Homebrew ha bisogno dei Command Line Tools di Apple. L’installazione non è stata completata. Usa Riprova elementi non riusciti e fai clic su Installa nella finestra di macOS.
nb: Homebrew trenger Command Line Tools fra Apple. Installeringen ble ikke fullført. Bruk Prøv mislykkede igjen og klikk Installer i macOS-vinduet.
nl: Homebrew heeft de Command Line Tools van Apple nodig. De installatie is niet voltooid. Kies ‘Probeer mislukte onderdelen opnieuw’ en klik op ‘Installeer’ in het macOS-venster.

# failure.masUnavailable.title
source: App Store helper not available
de: App Store-Hilfsprogramm nicht verfügbar
es: Herramienta auxiliar del App Store no disponible
fr: Outil d’aide App Store indisponible
it: Strumento di supporto per l’App Store non disponibile
nb: Hjelpeverktøyet for App Store er ikke tilgjengelig
nl: App Store-hulpprogramma niet beschikbaar

# failure.masUnavailable.explanation
source: The tool “mas”, which installs App Store apps, could not be installed. You can download the app from your purchases in the App Store.
de: Das Programm „mas“, das App-Store-Apps installiert, konnte nicht installiert werden. Du kannst die App über deine Käufe im App Store laden.
es: No se ha podido instalar la herramienta «mas», que instala apps del App Store. Puedes descargar la app desde tus compras en el App Store.
fr: L’outil « mas », qui installe les apps de l’App Store, n’a pas pu être installé. Tu peux télécharger l’app depuis tes achats dans l’App Store.
it: Non è stato possibile installare lo strumento «mas», che installa le app dell’App Store. Puoi scaricare l’app dai tuoi acquisti nell’App Store.
nb: Verktøyet «mas», som installerer App Store-apper, kunne ikke installeres. Du kan laste ned appen fra kjøpene dine i App Store.
nl: Het hulpprogramma ‘mas’, dat App Store-apps installeert, kon niet worden geïnstalleerd. Je kunt de app downloaden via je aankopen in de App Store.

# failure.timeout.title
source: Took too long
de: Hat zu lange gedauert
es: Ha tardado demasiado
fr: Délai dépassé
it: Tempo scaduto
nb: Tok for lang tid
nl: Duurde te lang

# failure.timeout.explanation
source: The installation did not finish in time and was stopped. Please check the internet connection and try again.
de: Die Installation wurde nicht rechtzeitig fertig und deshalb gestoppt. Bitte prüf die Internetverbindung und versuch es erneut.
es: La instalación no terminó a tiempo y se detuvo. Comprueba la conexión a Internet e inténtalo de nuevo.
fr: L’installation ne s’est pas terminée à temps et a été arrêtée. Vérifie la connexion Internet et réessaie.
it: L’installazione non è terminata in tempo ed è stata interrotta. Controlla la connessione a Internet e riprova.
nb: Installeringen ble ikke ferdig i tide og ble stoppet. Sjekk internettforbindelsen og prøv igjen.
nl: De installatie was niet op tijd klaar en is gestopt. Controleer de internetverbinding en probeer het opnieuw.

# failure.cancelled.title
source: Stopped
de: Gestoppt
es: Detenido
fr: Arrêté
it: Interrotto
nb: Stoppet
nl: Gestopt

# failure.cancelled.explanation
source: The step was interrupted because the restore was stopped.
de: Der Schritt wurde unterbrochen, weil die Wiederherstellung gestoppt wurde.
es: El paso se interrumpió porque se detuvo la restauración.
fr: L’étape a été interrompue, car la restauration a été arrêtée.
it: Il passaggio è stato interrotto perché il ripristino è stato fermato.
nb: Trinnet ble avbrutt fordi gjenopprettingen ble stoppet.
nl: De stap is onderbroken omdat het herstel is gestopt.

# failure.unknown.title
source: Unexpected problem
de: Unerwartetes Problem
es: Problema inesperado
fr: Problème inattendu
it: Problema imprevisto
nb: Uventet problem
nl: Onverwacht probleem

# failure.unknown.explanation
source: Something went wrong that MacReplica could not identify. The technical details may help; you can also try again.
de: Es ist ein Fehler aufgetreten, den MacReplica nicht zuordnen konnte. Die technischen Details helfen eventuell weiter; du kannst es auch erneut versuchen.
es: Algo ha fallado y MacReplica no ha podido identificar qué. Los detalles técnicos pueden ayudarte; también puedes intentarlo de nuevo.
fr: Un problème que MacReplica n’a pas pu identifier est survenu. Les détails techniques peuvent t’aider ; tu peux aussi réessayer.
it: Si è verificato un errore che MacReplica non è riuscito a identificare. I dettagli tecnici potrebbero aiutare; puoi anche riprovare.
nb: Noe gikk galt som MacReplica ikke kunne identifisere. De tekniske detaljene kan hjelpe; du kan også prøve igjen.
nl: Er ging iets mis dat MacReplica niet kon vaststellen. De technische details kunnen helpen; je kunt het ook opnieuw proberen.

# verify.progress.title
source: Checking Backup
de: Backup wird geprüft
es: Comprobando la copia de seguridad
fr: Vérification de la sauvegarde
it: Controllo del backup
nb: Kontrollerer sikkerhetskopi
nl: Reservekopie wordt gecontroleerd

# verify.progress.subtitle
source: Every file is compared with its recorded checksum.
de: Jede Datei wird mit ihrer gespeicherten Prüfsumme verglichen.
es: Cada archivo se compara con su suma de comprobación registrada.
fr: Chaque fichier est comparé à sa somme de contrôle enregistrée.
it: Ogni file viene confrontato con il checksum registrato.
nb: Hver fil sammenlignes med den lagrede kontrollsummen.
nl: Elk bestand wordt vergeleken met de vastgelegde checksum.

# verify.result.title
source: Backup Check
de: Backup-Prüfung
es: Comprobación de la copia de seguridad
fr: Vérification de la sauvegarde
it: Controllo del backup
nb: Kontroll av sikkerhetskopi
nl: Controle van reservekopie

# verify.result.intact
source: The backup is complete and undamaged.
de: Das Backup ist vollständig und unbeschädigt.
es: La copia de seguridad está completa y sin daños.
fr: La sauvegarde est complète et intacte.
it: Il backup è completo e integro.
nb: Sikkerhetskopien er fullstendig og uskadd.
nl: De reservekopie is compleet en onbeschadigd.

# verify.result.intactMessage.one
source: %1$d file was checked.
de: %1$d Datei wurde geprüft.
es: Se ha comprobado %1$d archivo.
fr: %1$d fichier a été vérifié.
it: È stato controllato %1$d file.
nb: %1$d fil ble kontrollert.
nl: %1$d bestand is gecontroleerd.

# verify.result.intactMessage.other
source: %1$d files were checked.
de: %1$d Dateien wurden geprüft.
es: Se han comprobado %1$d archivos.
fr: %1$d fichiers ont été vérifiés.
it: Sono stati controllati %1$d file.
nb: %1$d filer ble kontrollert.
nl: %1$d bestanden zijn gecontroleerd.

# verify.result.issues.one
source: %1$d problem found
de: %1$d Problem gefunden
es: %1$d problema encontrado
fr: %1$d problème trouvé
it: %1$d problema trovato
nb: %1$d problem funnet
nl: %1$d probleem gevonden

# verify.result.issues.other
source: %1$d problems found
de: %1$d Probleme gefunden
es: %1$d problemas encontrados
fr: %1$d problèmes trouvés
it: %1$d problemi trovati
nb: %1$d problemer funnet
nl: %1$d problemen gevonden

# verify.result.issuesMessage
source: The backup can still be used. Affected files are skipped during a restore.
de: Das Backup ist trotzdem nutzbar. Betroffene Dateien werden bei der Wiederherstellung übersprungen.
es: La copia de seguridad se puede seguir usando. Los archivos afectados se omiten durante una restauración.
fr: La sauvegarde reste utilisable. Les fichiers concernés sont ignorés lors d’une restauration.
it: Il backup può ancora essere usato. I file interessati vengono saltati durante un ripristino.
nb: Sikkerhetskopien kan fortsatt brukes. Berørte filer hoppes over under en gjenoppretting.
nl: De reservekopie is nog bruikbaar. Getroffen bestanden worden bij een herstel overgeslagen.

# verify.result.unusable
source: The backup cannot be used
de: Das Backup ist nicht nutzbar
es: La copia de seguridad no se puede usar
fr: La sauvegarde est inutilisable
it: Il backup non può essere usato
nb: Sikkerhetskopien kan ikke brukes
nl: De reservekopie is niet bruikbaar

# verify.result.unusableMessage
source: Its list of contents is missing, damaged or from a newer MacReplica.
de: Sein Inhaltsverzeichnis fehlt, ist beschädigt oder stammt von einem neueren MacReplica.
es: Su lista de contenido falta, está dañada o procede de una versión más reciente de MacReplica.
fr: Sa liste du contenu est manquante, endommagée ou provient d’une version plus récente de MacReplica.
it: Il suo elenco dei contenuti manca, è danneggiato o proviene da una versione più recente di MacReplica.
nb: Innholdslisten mangler, er skadet eller kommer fra en nyere MacReplica.
nl: De inhoudslijst ontbreekt, is beschadigd of komt van een nieuwere MacReplica.

# verify.result.contents
source: Contents
de: Inhalt
es: Contenido
fr: Contenu
it: Contenuto
nb: Innhold
nl: Inhoud

# verify.result.restore
source: Restore This Backup …
de: Dieses Backup wiederherstellen …
es: Restaurar esta copia de seguridad…
fr: Restaurer cette sauvegarde …
it: Ripristina questo backup …
nb: Gjenopprett denne sikkerhetskopien …
nl: Herstel deze reservekopie …

# verify.issue.manifestUnreadable
source: The list of contents (manifest.json) cannot be read.
de: Das Inhaltsverzeichnis (manifest.json) kann nicht gelesen werden.
es: No se puede leer la lista de contenido (manifest.json).
fr: La liste du contenu (manifest.json) ne peut pas être lue.
it: Impossibile leggere l’elenco dei contenuti (manifest.json).
nb: Innholdslisten (manifest.json) kan ikke leses.
nl: De inhoudslijst (manifest.json) kan niet worden gelezen.

# verify.issue.unsupportedVersion
source: The backup uses format version %1$d; this MacReplica supports up to version %2$d.
de: Das Backup nutzt Formatversion %1$d; dieses MacReplica unterstützt bis Version %2$d.
es: La copia de seguridad usa la versión de formato %1$d; esta versión de MacReplica admite hasta la versión %2$d.
fr: La sauvegarde utilise la version de format %1$d ; cette version de MacReplica prend en charge jusqu’à la version %2$d.
it: Il backup usa la versione di formato %1$d; questa versione di MacReplica supporta fino alla versione %2$d.
nb: Sikkerhetskopien bruker formatversjon %1$d; denne MacReplica støtter opptil versjon %2$d.
nl: De reservekopie gebruikt indelingsversie %1$d; deze MacReplica ondersteunt tot en met versie %2$d.

# verify.issue.checksumMissing
source: The backup has no checksum for its list of contents, so changes to it cannot be detected.
de: Das Backup hat keine Prüfsumme für sein Inhaltsverzeichnis, daher lassen sich Änderungen daran nicht erkennen.
es: La copia de seguridad no tiene suma de comprobación para su lista de contenido, así que no se pueden detectar cambios en ella.
fr: La sauvegarde n’a pas de somme de contrôle pour sa liste du contenu, les modifications de celle-ci ne peuvent donc pas être détectées.
it: Il backup non ha un checksum per il suo elenco dei contenuti, quindi le modifiche non possono essere rilevate.
nb: Sikkerhetskopien har ingen kontrollsum for innholdslisten, så endringer i den kan ikke oppdages.
nl: De reservekopie heeft geen checksum voor de inhoudslijst, dus wijzigingen daarin kunnen niet worden herkend.

# verify.issue.checksumMismatch
source: The list of contents was changed after the backup was created.
de: Das Inhaltsverzeichnis wurde nach der Erstellung des Backups verändert.
es: La lista de contenido se modificó después de crear la copia de seguridad.
fr: La liste du contenu a été modifiée après la création de la sauvegarde.
it: L’elenco dei contenuti è stato modificato dopo la creazione del backup.
nb: Innholdslisten ble endret etter at sikkerhetskopien ble laget.
nl: De inhoudslijst is gewijzigd nadat de reservekopie is gemaakt.

# verify.issue.unsafePath
source: Unsafe file path refused: %1$@
de: Unsicherer Dateipfad abgelehnt: %1$@
es: Ruta de archivo no segura rechazada: %1$@
fr: Chemin de fichier non sécurisé refusé : %1$@
it: Percorso file non sicuro rifiutato: %1$@
nb: Usikker filbane avvist: %1$@
nl: Onveilig bestandspad geweigerd: %1$@

# verify.issue.fileMissing
source: Missing: %1$@
de: Fehlt: %1$@
es: Falta: %1$@
fr: Manquant : %1$@
it: Mancante: %1$@
nb: Mangler: %1$@
nl: Ontbreekt: %1$@

# verify.issue.sizeMismatch
source: Wrong size: %1$@
de: Falsche Größe: %1$@
es: Tamaño incorrecto: %1$@
fr: Taille incorrecte : %1$@
it: Dimensione errata: %1$@
nb: Feil størrelse: %1$@
nl: Verkeerde grootte: %1$@

# verify.issue.hashMismatch
source: Damaged (checksum differs): %1$@
de: Beschädigt (Prüfsumme weicht ab): %1$@
es: Dañado (la suma de comprobación no coincide): %1$@
fr: Endommagé (somme de contrôle différente) : %1$@
it: Danneggiato (checksum diverso): %1$@
nb: Skadet (kontrollsummen avviker): %1$@
nl: Beschadigd (checksum wijkt af): %1$@

# source.package
source: Installer package
de: Installationspaket
es: Paquete de instalación
fr: Paquet d’installation
it: Pacchetto di installazione
nb: Installasjonspakke
nl: Installatiepakket

# source.downloaded
source: Downloaded with %1$@
de: Geladen mit %1$@
es: Descargado con %1$@
fr: Téléchargé avec %1$@
it: Scaricato con %1$@
nb: Lastet ned med %1$@
nl: Gedownload met %1$@

# source.unknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnue
it: Sconosciuta
nb: Ukjent
nl: Onbekend

# method.officialDownload
source: Vendor download
de: Download vom Hersteller
es: Descarga del desarrollador
fr: Téléchargement de l’éditeur
it: Download dallo sviluppatore
nb: Nedlasting fra produsent
nl: Download van ontwikkelaar

# method.manual
source: Manual installation
de: Manuelle Installation
es: Instalación manual
fr: Installation manuelle
it: Installazione manuale
nb: Manuell installering
nl: Handmatige installatie

# category.homebrew
source: Restorable with Homebrew
de: Mit Homebrew wiederherstellbar
es: Restaurables con Homebrew
fr: Restaurables avec Homebrew
it: Ripristinabili con Homebrew
nb: Kan gjenopprettes med Homebrew
nl: Te herstellen met Homebrew

# category.appStore
source: Restorable from the Mac App Store
de: Aus dem Mac App Store wiederherstellbar
es: Restaurables desde el Mac App Store
fr: Restaurables depuis le Mac App Store
it: Ripristinabili dal Mac App Store
nb: Kan gjenopprettes fra Mac App Store
nl: Te herstellen uit de Mac App Store

# category.officialDownload
source: Restorable from the vendor’s website
de: Von der Website des Herstellers wiederherstellbar
es: Restaurables desde el sitio web del desarrollador
fr: Restaurables depuis le site web de l’éditeur
it: Ripristinabili dal sito web dello sviluppatore
nb: Kan gjenopprettes fra produsentens nettsted
nl: Te herstellen via de website van de ontwikkelaar

# category.manual
source: Need manual installation
de: Manuelle Installation nötig
es: Requieren instalación manual
fr: Installation manuelle nécessaire
it: Richiedono l’installazione manuale
nb: Må installeres manuelt
nl: Handmatige installatie nodig

# manual.hint.appStore
source: From the Mac App Store. Open the App Store and download it from your purchases.
de: Aus dem Mac App Store. Öffne den App Store und lade die App über deine Käufe.
es: Del Mac App Store. Abre el App Store y descárgala desde tus compras.
fr: Provient du Mac App Store. Ouvre l’App Store et télécharge-la depuis tes achats.
it: Dal Mac App Store. Apri l’App Store e scaricala dai tuoi acquisti.
nb: Fra Mac App Store. Åpne App Store og last den ned fra kjøpene dine.
nl: Uit de Mac App Store. Open de App Store en download de app via je aankopen.

# manual.hint.candidates
source: Possible Homebrew packages: %1$@. Choose one when restoring, or download the app from the vendor.
de: Mögliche Homebrew-Pakete: %1$@. Wähl bei der Wiederherstellung eins aus oder lade die App vom Hersteller.
es: Posibles paquetes de Homebrew: %1$@. Elige uno al restaurar o descarga la app del desarrollador.
fr: Paquets Homebrew possibles : %1$@. Choisis-en un lors de la restauration, ou télécharge l’app chez l’éditeur.
it: Possibili pacchetti Homebrew: %1$@. Scegline uno durante il ripristino, oppure scarica l’app dallo sviluppatore.
nb: Mulige Homebrew-pakker: %1$@. Velg én under gjenopprettingen, eller last ned appen fra produsenten.
nl: Mogelijke Homebrew-pakketten: %1$@. Kies er een bij het herstellen, of download de app bij de ontwikkelaar.

# manual.hint.officialDownload
source: Download the current version from the vendor’s website.
de: Lade die aktuelle Version von der Website des Herstellers.
es: Descarga la versión actual desde el sitio web del desarrollador.
fr: Télécharge la version actuelle depuis le site web de l’éditeur.
it: Scarica la versione attuale dal sito web dello sviluppatore.
nb: Last ned gjeldende versjon fra produsentens nettsted.
nl: Download de huidige versie van de website van de ontwikkelaar.

# manual.hint.manual
source: No automatic source was found. Install it from the original installer or the vendor’s website.
de: Keine automatische Quelle gefunden. Installier die App mit dem Originalinstaller oder von der Website des Herstellers.
es: No se ha encontrado ninguna fuente automática. Instálala con el instalador original o desde el sitio web del desarrollador.
fr: Aucune source automatique n’a été trouvée. Installe-la à partir du programme d’installation d’origine ou du site web de l’éditeur.
it: Non è stata trovata nessuna sorgente automatica. Installala dal programma di installazione originale o dal sito web dello sviluppatore.
nb: Fant ingen automatisk kilde. Installer den fra det opprinnelige installasjonsprogrammet eller fra produsentens nettsted.
nl: Er is geen automatische bron gevonden. Installeer de app met het originele installatieprogramma of via de website van de ontwikkelaar.

# architecture.unknown
source: unknown
de: unbekannt
es: desconocida
fr: inconnue
it: sconosciuta
nb: ukjent
nl: onbekend
