Repository: itsab1989/MacReplica
Catalog: Sources/MacReplicaCore/Resources/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, nb, nl

# appData.category.textFilters
source: Text filters
de: Textfilter
es: Filtros de texto
fr: Filtres de texte
it: Filtri di testo
nb: Tekstfiltre
nl: Tekstfilters

# appData.category.fileTemplates
source: File templates
de: Dateivorlagen
es: Plantillas de archivo
fr: Modèles de fichiers
it: Modelli di file
nb: Filmaler
nl: Bestandssjablonen

# appData.group.custom
source: Folders you added
de: Von dir hinzugefügte Ordner
es: Carpetas que añadiste
fr: Dossiers que tu as ajoutés
it: Cartelle che hai aggiunto
nb: Mapper du har lagt til
nl: Mappen die je hebt toegevoegd

# appData.category.liveTemplates
source: Live templates
it: Live template
nb: Live-maler

# credentials.aws.risk
source: Long-lived access keys give full access to the AWS accounts they belong to.
de: Langlebige Zugriffsschlüssel geben vollen Zugriff auf die zugehörigen AWS-Accounts.
es: Las claves de acceso permanentes dan acceso total a las cuentas de AWS a las que pertenecen.
fr: Les clés d’accès permanentes donnent un accès complet aux comptes AWS auxquels elles appartiennent.
it: Le chiavi di accesso a lunga durata danno pieno accesso agli account AWS a cui appartengono.
nb: Langvarige tilgangsnøkler gir full tilgang til AWS-kontoene de hører til.
nl: Langlevende toegangssleutels geven volledige toegang tot de AWS-accounts waar ze bij horen.

# guidance.manual.rectangle
source: Settings › Export, then import the JSON file on the new Mac.
de: Einstellungen › Exportieren, dann die JSON-Datei auf dem neuen Mac importieren.
es: Ajustes › Exportar y luego importa el archivo JSON en el Mac nuevo.
fr: Réglages › Exporter, puis importe le fichier JSON sur le nouveau Mac.
it: Impostazioni › Esporta, poi importa il file JSON sul nuovo Mac.
nb: Innstillinger › Eksporter, og importer deretter JSON-filen på den nye Macen.
nl: Instellingen › Exporteer, importeer het JSON-bestand daarna op de nieuwe Mac.

# appData.secretsNote
source: Can contain API keys or passwords you entered in the app, so it is not selected automatically.
de: Kann API-Schlüssel oder Passwörter enthalten, die du in der App eingegeben hast, und wird deshalb nicht automatisch ausgewählt.
es: Puede contener claves de API o contraseñas que introdujiste en la app, por eso no se selecciona automáticamente.
fr: Peut contenir des clés API ou des mots de passe saisis dans l’app, c’est pourquoi ce n’est pas sélectionné automatiquement.
it: Può contenere chiavi API o password che hai inserito nell’app, quindi non viene selezionato automaticamente.
nb: Kan inneholde API-nøkler eller passord du har skrevet inn i appen, så det velges ikke automatisk.
nl: Kan API-sleutels of wachtwoorden bevatten die je in de app hebt ingevoerd, daarom wordt dit niet automatisch geselecteerd.

# appData.category.keyBindings
source: Key bindings
de: Tastenkombinationen
es: Atajos de teclado
fr: Raccourcis clavier
it: Associazioni dei tasti
nb: Tastekombinasjoner
nl: Toetskoppelingen

# appData.category.languageModules
source: Language modules
de: Sprachmodule
es: Módulos de lenguaje
fr: Modules de langage
it: Moduli linguistici
nb: Språkmoduler
nl: Taalmodules

# appData.category.userPackage
source: User settings and packages list
de: Benutzereinstellungen und Paketliste
es: Ajustes de usuario y lista de paquetes
fr: Réglages utilisateur et liste des paquets
it: Impostazioni utente ed elenco dei pacchetti
nb: Brukerinnstillinger og pakkeliste
nl: Gebruikersinstellingen en pakketlijst

# appData.category.stationery
source: Stationery
de: Briefpapier
es: Plantillas de correo
fr: Papier à lettres
it: Modelli di carta da lettera
nb: Brevpapir
nl: Briefpapier

# appData.category.scripts
source: Scripts
de: Skripte
it: Script
nb: Skript

# guidance.manual.hazel
source: Export your rules, then import them on the new Mac.
de: Exportiere deine Regeln und importiere sie dann auf dem neuen Mac.
es: Exporta tus reglas y luego impórtalas en el Mac nuevo.
fr: Exporte tes règles, puis importe-les sur le nouveau Mac.
it: Esporta le tue regole, poi importale sul nuovo Mac.
nb: Eksporter reglene dine, og importer dem deretter på den nye Macen.
nl: Exporteer je regels en importeer ze daarna op de nieuwe Mac.

# guidance.manual.premierePro
source: Copy your keyboard shortcut (.kys) files and workspaces as described by Adobe, or let Premiere Pro migrate them on first launch.
de: Kopiere deine Tastaturkurzbefehl-Dateien (.kys) und Arbeitsbereiche wie von Adobe beschrieben oder lass Premiere Pro sie beim ersten Start übernehmen.
es: Copia tus archivos de atajos de teclado (.kys) y tus espacios de trabajo como explica Adobe, o deja que Premiere Pro los migre en el primer arranque.
fr: Copie tes fichiers de raccourcis clavier (.kys) et tes espaces de travail comme l’explique Adobe, ou laisse Premiere Pro les migrer au premier lancement.
it: Copia i tuoi file di abbreviazioni da tastiera (.kys) e gli spazi di lavoro come descritto da Adobe, oppure lascia che Premiere Pro li migri al primo avvio.
nb: Kopier tastatursnarveifilene (.kys) og arbeidsområdene dine slik Adobe beskriver, eller la Premiere Pro flytte dem over ved første oppstart.
nl: Kopieer je bestanden met toetscombinaties (.kys) en werkruimten zoals Adobe beschrijft, of laat Premiere Pro ze bij de eerste start overzetten.

# appData.category.codeSnippets
source: Code snippets
es: Fragmentos de código
fr: Extraits de code
it: Snippet di codice
nb: Kodesnutter
nl: Codefragmenten

# failure.applicationRunning.title
source: The app is open
de: Die App ist geöffnet
es: La app está abierta
fr: L’app est ouverte
it: L’app è aperta
nb: Appen er åpen
nl: De app is geopend

# appData.category.profiles
source: Profiles
de: Profile
es: Perfiles
fr: Profils
it: Profili
nb: Profiler
nl: Profielen

# guidance.manual.affinity
source: Export brushes, styles, assets and macros from each panel menu, then import them on the new Mac.
de: Exportiere Pinsel, Stile, Assets und Makros über das Menü des jeweiligen Bedienfelds und importiere sie dann auf dem neuen Mac.
es: Exporta pinceles, estilos, recursos y macros desde el menú de cada panel y luego impórtalos en el Mac nuevo.
fr: Exporte les pinceaux, styles, ressources et macros depuis le menu de chaque panneau, puis importe-les sur le nouveau Mac.
it: Esporta pennelli, stili, risorse e macro dal menu di ogni pannello, poi importali sul nuovo Mac.
nb: Eksporter pensler, stiler, ressurser og makroer fra menyen i hvert panel, og importer dem deretter på den nye Macen.
nl: Exporteer penselen, stijlen, assets en macro’s via het menu van elk paneel en importeer ze daarna op de nieuwe Mac.

# appData.category.preferencesBundle
source: Preferences and workflows
de: Einstellungen und Workflows
es: Preferencias y flujos de trabajo
fr: Préférences et workflows
it: Preferenze e flussi di lavoro
nb: Innstillinger og arbeidsflyter
nl: Voorkeuren en workflows

# credentials.gitCredentials.description
source: MacReplica will include ~/.git-credentials, the plain-text file used by Git’s “store” credential helper. Passwords kept in the Keychain are not included.
de: MacReplica nimmt ~/.git-credentials auf, die Klartextdatei des Git-Credential-Helpers „store“. Passwörter im Schlüsselbund sind nicht dabei.
es: MacReplica incluirá ~/.git-credentials, el archivo de texto sin formato que usa el asistente de credenciales «store» de Git. Las contraseñas guardadas en el llavero no se incluyen.
fr: MacReplica inclura ~/.git-credentials, le fichier en texte brut utilisé par l’assistant d’identifiants « store » de Git. Les mots de passe conservés dans le trousseau ne sont pas inclus.
it: MacReplica includerà ~/.git-credentials, il file di testo semplice usato dal credential helper «store» di Git. Le password salvate nel Portachiavi non sono incluse.
nb: MacReplica tar med ~/.git-credentials, klartekstfilen som brukes av Gits «store»-hjelper for påloggingsinformasjon. Passord i nøkkelringen blir ikke tatt med.
nl: MacReplica neemt ~/.git-credentials mee, het platte-tekstbestand van de credential helper ‘store’ van Git. Wachtwoorden in de sleutelhanger worden niet meegenomen.

# appData.category.snippets
source: Snippets
es: Fragmentos
fr: Extraits
it: Snippet
nb: Snutter

# credentials.npm.title
source: npm settings and tokens (encrypted)
de: npm-Einstellungen und -Tokens (verschlüsselt)
es: Ajustes y tokens de npm (cifrados)
fr: Réglages et jetons npm (chiffrés)
it: Impostazioni e token npm (cifrati)
nb: npm-innstillinger og -tokener (kryptert)
nl: npm-instellingen en -tokens (versleuteld)

# credentials.terraform.risk
source: The tokens give access to your Terraform Cloud or Enterprise organizations.
de: Die Tokens geben Zugriff auf deine Organisationen in Terraform Cloud oder Terraform Enterprise.
es: Los tokens dan acceso a tus organizaciones de Terraform Cloud o Enterprise.
fr: Les jetons donnent accès à tes organisations Terraform Cloud ou Enterprise.
it: I token danno accesso alle tue organizzazioni Terraform Cloud o Enterprise.
nb: Tokenene gir tilgang til organisasjonene dine i Terraform Cloud eller Terraform Enterprise.
nl: De tokens geven toegang tot je Terraform Cloud- of Enterprise-organisaties.

# guidance.reauth.title
source: Sign in again on the new Mac:
de: Auf dem neuen Mac erneut anmelden:
es: Vuelve a iniciar sesión en el Mac nuevo:
fr: Reconnecte-toi sur le nouveau Mac :
it: Accedi di nuovo sul nuovo Mac:
nb: Logg på igjen på den nye Macen:
nl: Log opnieuw in op de nieuwe Mac:

# credentials.terraform.title
source: Terraform API tokens (encrypted)
de: Terraform-API-Tokens (verschlüsselt)
es: Tokens de API de Terraform (cifrados)
fr: Jetons API Terraform (chiffrés)
it: Token API di Terraform (cifrati)
nb: Terraform-API-tokener (kryptert)
nl: Terraform-API-tokens (versleuteld)

# restore.select.intro
source: The backup is complete and stays unchanged. Everything in it is selected — leave out anything you don't want on this Mac.
de: Das Backup ist vollständig und bleibt unverändert. Alles darin ist ausgewählt – lass einfach weg, was du nicht auf diesem Mac haben möchtest.
es: La copia de seguridad está completa y no se modifica. Todo lo que contiene está seleccionado: quita lo que no quieras en este Mac.
fr: La sauvegarde est complète et reste inchangée. Tout ce qu’elle contient est sélectionné – retire ce que tu ne veux pas sur ce Mac.
it: Il backup è completo e resta invariato. Tutto ciò che contiene è selezionato: togli ciò che non vuoi su questo Mac.
nb: Sikkerhetskopien er fullført og forblir uendret. Alt i den er valgt – fjern det du ikke vil ha på denne Macen.
nl: De reservekopie is compleet en blijft ongewijzigd. Alles erin is geselecteerd – laat weg wat je niet op deze Mac wilt hebben.

# restore.select.backedUp.one
source: %1$d item in the backup
de: %1$d Objekt im Backup
es: %1$d ítem en la copia de seguridad
fr: %1$d élément dans la sauvegarde
it: %1$d elemento nel backup
nb: %1$d element i sikkerhetskopien
nl: %1$d onderdeel in de reservekopie

# restore.select.backedUp.other
source: %1$d items in the backup
de: %1$d Objekte im Backup
es: %1$d ítems en la copia de seguridad
fr: %1$d éléments dans la sauvegarde
it: %1$d elementi nel backup
nb: %1$d elementer i sikkerhetskopien
nl: %1$d onderdelen in de reservekopie

# restore.select.selectedCount.one
source: %1$d selected
de: %1$d ausgewählt
es: %1$d seleccionado
fr: %1$d sélectionné
it: %1$d selezionato
nb: %1$d valgt
nl: %1$d geselecteerd

# restore.select.selectedCount.other
source: %1$d selected
de: %1$d ausgewählt
es: %1$d seleccionados
fr: %1$d sélectionnés
it: %1$d selezionati
nb: %1$d valgt
nl: %1$d geselecteerd

# restore.select.presentCount.one
source: %1$d already on this Mac
de: %1$d schon auf diesem Mac
es: %1$d ya está en este Mac
fr: %1$d déjà sur ce Mac
it: %1$d già su questo Mac
nb: %1$d finnes allerede på denne Macen
nl: %1$d staat al op deze Mac

# restore.select.presentCount.other
source: %1$d already on this Mac
de: %1$d schon auf diesem Mac
es: %1$d ya están en este Mac
fr: %1$d déjà sur ce Mac
it: %1$d già su questo Mac
nb: %1$d finnes allerede på denne Macen
nl: %1$d staan al op deze Mac

# restore.select.checking
source: Checking this Mac …
de: Dieser Mac wird geprüft …
es: Comprobando este Mac…
fr: Vérification de ce Mac …
it: Controllo di questo Mac …
nb: Sjekker denne Macen …
nl: Deze Mac controleren …

# restore.select.status.ready.one
source: %1$d ready
de: %1$d bereit
es: %1$d listo
fr: %1$d prêt
it: %1$d pronto
nb: %1$d klar
nl: %1$d klaar

# restore.select.status.ready.other
source: %1$d ready
de: %1$d bereit
es: %1$d listos
fr: %1$d prêts
it: %1$d pronti
nb: %1$d klare
nl: %1$d klaar

# restore.select.status.present.one
source: %1$d already installed
de: %1$d schon installiert
es: %1$d ya instalado
fr: %1$d déjà installé
it: %1$d già installato
nb: %1$d allerede installert
nl: %1$d al geïnstalleerd

# restore.select.status.present.other
source: %1$d already installed
de: %1$d schon installiert
es: %1$d ya instalados
fr: %1$d déjà installés
it: %1$d già installati
nb: %1$d allerede installert
nl: %1$d al geïnstalleerd

# restore.select.status.decide.one
source: %1$d needs a decision
de: %1$d braucht eine Entscheidung
es: %1$d requiere una decisión
fr: %1$d nécessite une décision
it: %1$d richiede una decisione
nb: %1$d trenger en avgjørelse
nl: %1$d vraagt om een beslissing

# restore.select.status.decide.other
source: %1$d need a decision
de: %1$d brauchen eine Entscheidung
es: %1$d requieren una decisión
fr: %1$d nécessitent une décision
it: %1$d richiedono una decisione
nb: %1$d trenger en avgjørelse
nl: %1$d vragen om een beslissing

# restore.select.status.notRecommended.one
source: %1$d not recommended
de: %1$d nicht empfohlen
es: %1$d no recomendado
fr: %1$d déconseillé
it: %1$d sconsigliato
nb: %1$d anbefales ikke
nl: %1$d niet aanbevolen

# restore.select.status.notRecommended.other
source: %1$d not recommended
de: %1$d nicht empfohlen
es: %1$d no recomendados
fr: %1$d déconseillés
it: %1$d sconsigliati
nb: %1$d anbefales ikke
nl: %1$d niet aanbevolen

# restore.review.title
source: Continuing an interrupted restore
de: Unterbrochene Wiederherstellung fortsetzen
es: Reanudar una restauración interrumpida
fr: Reprise d’une restauration interrompue
it: Ripresa di un ripristino interrotto
nb: Fortsetter en avbrutt gjenoppretting
nl: Onderbroken herstel hervatten

# restore.review.message.one
source: %1$d step is already finished and stays as it is. You can change everything that has not been restored yet.
de: %1$d Schritt ist bereits erledigt und bleibt, wie er ist. Alles, was noch nicht wiederhergestellt wurde, kannst du ändern.
es: %1$d paso ya ha terminado y se queda como está. Puedes cambiar todo lo que aún no se ha restaurado.
fr: %1$d étape est déjà terminée et reste telle quelle. Tu peux modifier tout ce qui n’a pas encore été restauré.
it: %1$d passaggio è già completato e resta invariato. Puoi modificare tutto ciò che non è ancora stato ripristinato.
nb: %1$d trinn er allerede fullført og forblir som det er. Du kan endre alt som ikke er gjenopprettet ennå.
nl: %1$d stap is al voltooid en blijft zoals hij is. Je kunt alles wijzigen wat nog niet is hersteld.

# restore.review.message.other
source: %1$d steps are already finished and stay as they are. You can change everything that has not been restored yet.
de: %1$d Schritte sind bereits erledigt und bleiben, wie sie sind. Alles, was noch nicht wiederhergestellt wurde, kannst du ändern.
es: %1$d pasos ya han terminado y se quedan como están. Puedes cambiar todo lo que aún no se ha restaurado.
fr: %1$d étapes sont déjà terminées et restent telles quelles. Tu peux modifier tout ce qui n’a pas encore été restauré.
it: %1$d passaggi sono già completati e restano invariati. Puoi modificare tutto ciò che non è ancora stato ripristinato.
nb: %1$d trinn er allerede fullført og forblir som de er. Du kan endre alt som ikke er gjenopprettet ennå.
nl: %1$d stappen zijn al voltooid en blijven zoals ze zijn. Je kunt alles wijzigen wat nog niet is hersteld.

# resume.review
source: Review …
de: Prüfen …
es: Revisar…
fr: Vérifier …
it: Rivedi …
nb: Gå gjennom …
nl: Bekijk …

# resume.review.help
source: Change what is still to be restored before continuing
de: Ändern, was noch wiederhergestellt werden soll, bevor es weitergeht
es: Cambia lo que falta por restaurar antes de continuar
fr: Modifier ce qui reste à restaurer avant de reprendre
it: Modifica ciò che resta da ripristinare prima di continuare
nb: Endre hva som fortsatt skal gjenopprettes, før du fortsetter
nl: Wijzig wat nog moet worden hersteld voordat je verdergaat

# items.subtitle
source: Each item shows what restoring it would mean on this Mac.
de: Bei jedem Objekt siehst du, was die Wiederherstellung auf diesem Mac bedeuten würde.
es: Cada ítem muestra lo que supondría restaurarlo en este Mac.
fr: Chaque élément indique ce que sa restauration signifierait sur ce Mac.
it: Ogni elemento mostra cosa comporterebbe il suo ripristino su questo Mac.
nb: Hvert element viser hva det vil bety å gjenopprette det på denne Macen.
nl: Bij elk onderdeel zie je wat herstellen op deze Mac zou betekenen.

# items.status.done
source: Done: %1$@
de: Erledigt: %1$@
es: Hecho: %1$@
fr: Terminé : %1$@
it: Fatto: %1$@
nb: Fullført: %1$@
nl: Voltooid: %1$@

# items.status.checking
source: Checking …
de: Wird geprüft …
es: Comprobando…
fr: Vérification …
it: Controllo …
nb: Sjekker …
nl: Controleren …

# items.status.ready
source: Ready to restore
de: Bereit zur Wiederherstellung
es: Listo para restaurar
fr: Prêt à être restauré
it: Pronto per il ripristino
nb: Klar til gjenoppretting
nl: Klaar om te herstellen

# items.status.readyAdmin
source: Ready · needs administrator permission
de: Bereit · braucht Administratorrechte
es: Listo · requiere permiso de administrador
fr: Prêt · nécessite l’autorisation d’un administrateur
it: Pronto · richiede l’autorizzazione di un amministratore
nb: Klar · krever administratortillatelse
nl: Klaar · beheerderstoestemming nodig

# items.status.present
source: Already present
de: Schon vorhanden
es: Ya presente
fr: Déjà présent
it: Già presente
nb: Finnes allerede
nl: Al aanwezig

# items.status.installed
source: Already installed
de: Schon installiert
es: Ya instalado
fr: Déjà installé
it: Già installato
nb: Allerede installert
nl: Al geïnstalleerd

# items.status.conflict
source: Conflict detected
de: Konflikt erkannt
es: Conflicto detectado
fr: Conflit détecté
it: Conflitto rilevato
nb: Konflikt oppdaget
nl: Conflict gevonden

# items.status.cannotVerify
source: Could not verify
de: Konnte nicht geprüft werden
es: No se ha podido comprobar
fr: Vérification impossible
it: Impossibile verificare
nb: Kunne ikke kontrolleres
nl: Kon niet worden gecontroleerd

# items.status.checkedLater
source: Checked when restoring
de: Wird beim Wiederherstellen geprüft
es: Se comprobará al restaurar
fr: Vérifié lors de la restauration
it: Controllato durante il ripristino
nb: Sjekkes under gjenopprettingen
nl: Wordt gecontroleerd bij herstel

# items.status.closeApp
source: Ready · app must be closed
de: Bereit · App muss beendet sein
es: Listo · hay que cerrar la app
fr: Prêt · l’app doit être fermée
it: Pronto · l’app deve essere chiusa
nb: Klar · appen må være avsluttet
nl: Klaar · app moet gesloten zijn

# items.details
source: Details
es: Detalles
fr: Détails
it: Dettagli
nb: Detaljer

# items.decision
source: On this Mac:
de: Auf diesem Mac:
es: En este Mac:
fr: Sur ce Mac :
it: Su questo Mac:
nb: På denne Macen:
nl: Op deze Mac:

# items.decision.macOS
source: macOS provides this:
de: macOS bringt das mit:
es: macOS ya incluye esto:
fr: macOS fournit déjà ceci :
it: macOS lo fornisce già:
nb: macOS har dette fra før:
nl: macOS heeft dit al:

# conflict.keepBoth
source: Keep both
de: Beide behalten
es: Conservar ambos
fr: Garder les deux
it: Mantieni entrambi
nb: Behold begge
nl: Behoud beide

# conflict.macOS.keep
source: Use macOS's version
de: Version von macOS verwenden
es: Usar la versión de macOS
fr: Utiliser la version de macOS
it: Usa la versione di macOS
nb: Bruk versjonen fra macOS
nl: Gebruik versie van macOS

# conflict.macOS.restore
source: Also install backup copy
de: Kopie aus dem Backup zusätzlich installieren
es: Instalar también la versión de la copia de seguridad
fr: Installer aussi la copie de la sauvegarde
it: Installa anche la copia del backup
nb: Installer også kopien fra sikkerhetskopien
nl: Installeer ook kopie uit reservekopie

# prediction.equivalent
source: Already installed (same version, possibly under another file name) — nothing to copy
de: Schon installiert (gleiche Version, eventuell unter einem anderen Dateinamen) – nichts zu kopieren
es: Ya instalado (misma versión, quizá con otro nombre de archivo) – no hay nada que copiar
fr: Déjà installé (même version, peut-être sous un autre nom de fichier) – rien à copier
it: Già installato (stessa versione, forse con un altro nome file) – niente da copiare
nb: Allerede installert (samme versjon, muligens under et annet filnavn) – ingenting å kopiere
nl: Al geïnstalleerd (zelfde versie, mogelijk onder een andere bestandsnaam) – niets te kopiëren

# prediction.keepsMacOSVersion
source: macOS already provides this — its own version is kept
de: macOS bringt das bereits mit – die eigene Version von macOS wird behalten
es: macOS ya incluye esto – se conserva su propia versión
fr: macOS fournit déjà ceci – sa propre version est conservée
it: macOS lo fornisce già – viene mantenuta la sua versione
nb: macOS har dette fra før – versjonen fra macOS beholdes
nl: macOS heeft dit al – de eigen versie van macOS blijft behouden

# prediction.conflictKeepBoth
source: Another file with this name exists — the backup copy will be installed next to it under a new name
de: Eine andere Datei mit diesem Namen ist vorhanden – die Kopie aus dem Backup wird unter einem neuen Namen daneben installiert
es: Existe otro archivo con este nombre – la versión de la copia de seguridad se instalará a su lado con un nombre nuevo
fr: Un autre fichier portant ce nom existe – la copie de la sauvegarde sera installée à côté sous un nouveau nom
it: Esiste un altro file con questo nome – la copia del backup verrà installata accanto con un nuovo nome
nb: En annen fil med dette navnet finnes – kopien fra sikkerhetskopien installeres ved siden av under et nytt navn
nl: Er bestaat een ander bestand met deze naam – de kopie uit de reservekopie wordt ernaast geïnstalleerd onder een nieuwe naam

# prediction.checkedWhenRestoring
source: Checked when restoring
de: Wird beim Wiederherstellen geprüft
es: Se comprobará al restaurar
fr: Vérifié lors de la restauration
it: Controllato durante il ripristino
nb: Sjekkes under gjenopprettingen
nl: Wordt gecontroleerd bij herstel

# skip.fileNotSupported
source: macOS on this Mac cannot read this file
de: macOS kann diese Datei auf diesem Mac nicht lesen
es: macOS no puede leer este archivo en este Mac
fr: macOS ne peut pas lire ce fichier sur ce Mac
it: macOS su questo Mac non può leggere questo file
nb: macOS på denne Macen kan ikke lese denne filen
nl: macOS op deze Mac kan dit bestand niet lezen

# skip.displaySpecificProfile
source: Made for a display of the old Mac — macOS creates its own
de: Für einen Monitor des alten Macs erstellt – macOS erzeugt ein eigenes
es: Creado para una pantalla del Mac antiguo – macOS crea el suyo propio
fr: Conçu pour un écran de l’ancien Mac – macOS crée le sien
it: Creato per un monitor del vecchio Mac – macOS ne crea uno proprio
nb: Laget for en skjerm på den gamle Macen – macOS lager sin egen
nl: Gemaakt voor een beeldscherm van de oude Mac – macOS maakt een eigen profiel
