Repository: itsab1989/MacReplica
Catalog: Sources/MacReplicaCore/Resources/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, nb, nl

# items.title
source: Choose Individual Items
de: Einzelne Objekte wählen
es: Elegir ítems concretos
fr: Choisir des éléments
it: Scegli singoli elementi
nb: Velg enkeltelementer
nl: Kies afzonderlijke onderdelen

# items.search
source: Search
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
nb: Søk
nl: Zoek

# items.selectAll
source: All
de: Alle
es: Todos
fr: Tout
it: Tutti
nb: Alle
nl: Alle

# items.selectNone
source: None
de: Keine
es: Ninguno
fr: Aucun
it: Nessuno
nb: Ingen
nl: Geen

# conflict.title.one
source: %1$d item needs a decision
de: %1$d Objekt braucht eine Entscheidung
es: %1$d ítem requiere una decisión
fr: %1$d élément nécessite une décision
it: %1$d elemento richiede una decisione
nb: %1$d element trenger en avgjørelse
nl: %1$d onderdeel vraagt om een beslissing

# conflict.title.other
source: %1$d items need a decision
de: %1$d Objekte brauchen eine Entscheidung
es: %1$d ítems requieren una decisión
fr: %1$d éléments nécessitent une décision
it: %1$d elementi richiedono una decisione
nb: %1$d elementer trenger en avgjørelse
nl: %1$d onderdelen vragen om een beslissing

# conflict.message
source: These items already exist on this Mac in another version or with the same name. Choose what MacReplica should do with each — nothing is overwritten without your choice.
de: Diese Objekte gibt es auf diesem Mac bereits in einer anderen Version oder mit demselben Namen. Wähl jeweils, was MacReplica tun soll – ohne deine Entscheidung wird nichts überschrieben.
es: Estos ítems ya existen en este Mac en otra versión o con el mismo nombre. Elige qué debe hacer MacReplica con cada uno: no se sobrescribe nada sin tu elección.
fr: Ces éléments existent déjà sur ce Mac dans une autre version ou sous le même nom. Choisis ce que MacReplica doit faire pour chacun – rien n’est écrasé sans ton accord.
it: Questi elementi esistono già su questo Mac in un’altra versione o con lo stesso nome. Scegli cosa deve fare MacReplica con ciascuno: nulla viene sovrascritto senza la tua scelta.
nb: Disse elementene finnes allerede på denne Macen i en annen versjon eller med samme navn. Velg hva MacReplica skal gjøre med hvert av dem – ingenting overskrives uten at du har valgt det.
nl: Deze onderdelen bestaan al op deze Mac in een andere versie of met dezelfde naam. Kies per onderdeel wat MacReplica moet doen – zonder jouw keuze wordt niets overschreven.

# conflict.keep
source: Keep this Mac's version
de: Version dieses Macs behalten
es: Conservar la versión de este Mac
fr: Garder la version de ce Mac
it: Mantieni la versione di questo Mac
nb: Behold versjonen på denne Macen
nl: Behoud versie van deze Mac

# conflict.replace
source: Replace with backup
de: Durch Backup ersetzen
es: Reemplazar por la copia de seguridad
fr: Remplacer par la sauvegarde
it: Sostituisci con il backup
nb: Erstatt med sikkerhetskopien
nl: Vervang door reservekopie

# conflict.skip
source: Skip
de: Überspringen
es: Omitir
fr: Ignorer
it: Salta
nb: Hopp over
nl: Sla over

# conflict.applyToAll
source: Apply to All
de: Für alle übernehmen
es: Aplicar a todos
fr: Appliquer à tous
it: Applica a tutti
nb: Bruk for alle
nl: Pas toe op alle

# conflict.replaceHint
source: Keep both installs the backup copy under a new name next to the existing file. When a file is replaced, the existing one is moved to ~/Library/Application Support/MacReplica/Replaced Files and is not deleted.
de: „Beide behalten“ installiert die Kopie aus dem Backup unter einem neuen Namen neben der vorhandenen Datei. Wird eine Datei ersetzt, wird die vorhandene nach ~/Library/Application Support/MacReplica/Replaced Files verschoben und nicht gelöscht.
es: «Conservar ambos» instala la versión de la copia de seguridad con un nombre nuevo junto al archivo existente. Cuando se reemplaza un archivo, el existente se mueve a ~/Library/Application Support/MacReplica/Replaced Files y no se elimina.
fr: « Garder les deux » installe la copie de la sauvegarde sous un nouveau nom à côté du fichier existant. Lorsqu’un fichier est remplacé, l’existant est déplacé vers ~/Library/Application Support/MacReplica/Replaced Files et n’est pas supprimé.
it: «Mantieni entrambi» installa la copia del backup con un nuovo nome accanto al file esistente. Quando un file viene sostituito, quello esistente viene spostato in ~/Library/Application Support/MacReplica/Replaced Files e non viene eliminato.
nb: «Behold begge» installerer kopien fra sikkerhetskopien under et nytt navn ved siden av den eksisterende filen. Når en fil erstattes, flyttes den eksisterende til ~/Library/Application Support/MacReplica/Replaced Files og slettes ikke.
nl: ‘Behoud beide’ installeert de kopie uit de reservekopie onder een nieuwe naam naast het bestaande bestand. Als een bestand wordt vervangen, wordt het bestaande bestand verplaatst naar ~/Library/Application Support/MacReplica/Replaced Files en niet verwijderd.

# admin.title
source: Before the restore starts
de: Bevor die Wiederherstellung startet
es: Antes de iniciar la restauración
fr: Avant de commencer la restauration
it: Prima di avviare il ripristino
nb: Før gjenopprettingen starter
nl: Voordat het herstel begint

# admin.clt.title
source: macOS will ask to install the Command Line Tools
de: macOS fragt nach der Installation der Command Line Tools
es: macOS te pedirá instalar las Command Line Tools
fr: macOS va proposer d’installer les Command Line Tools
it: macOS ti chiederà di installare i Command Line Tools
nb: macOS vil be om å installere Command Line Tools
nl: macOS vraagt om de Command Line Tools te installeren

# admin.clt.message
source: Homebrew needs Apple’s Command Line Tools. When the macOS window appears, click Install. MacReplica waits and continues automatically.
de: Homebrew braucht die Command Line Tools von Apple. Klick im macOS-Fenster auf „Installieren“. MacReplica wartet und macht danach automatisch weiter.
es: Homebrew necesita las Command Line Tools de Apple. Cuando aparezca la ventana de macOS, haz clic en Instalar. MacReplica espera y continúa automáticamente.
fr: Homebrew a besoin des Command Line Tools d’Apple. Quand la fenêtre de macOS apparaît, clique sur Installer. MacReplica attend et continue automatiquement.
it: Homebrew ha bisogno dei Command Line Tools di Apple. Quando appare la finestra di macOS, fai clic su Installa. MacReplica attende e prosegue automaticamente.
nb: Homebrew trenger Command Line Tools fra Apple. Når macOS-vinduet vises, klikker du Installer. MacReplica venter og fortsetter automatisk.
nl: Homebrew heeft de Command Line Tools van Apple nodig. Klik op ‘Installeer’ als het macOS-venster verschijnt. MacReplica wacht en gaat daarna automatisch verder.

# admin.password.message
source: macOS will ask for your administrator password, because:
de: macOS fragt nach deinem Administratorpasswort, weil:
es: macOS te pedirá tu contraseña de administrador porque:
fr: macOS va te demander ton mot de passe administrateur, car :
it: macOS ti chiederà la password di amministratore, perché:
nb: macOS vil be om administratorpassordet ditt, fordi:
nl: macOS vraagt om je beheerderswachtwoord, omdat:

# admin.password.homebrew
source: Homebrew needs to be installed. It installs into a system folder.
de: Homebrew muss installiert werden. Es wird in einen Systemordner installiert.
es: Hay que instalar Homebrew. Se instala en una carpeta del sistema.
fr: Homebrew doit être installé. Il s’installe dans un dossier système.
it: Bisogna installare Homebrew, che si installa in una cartella di sistema.
nb: Homebrew må installeres. Det installeres i en systemmappe.
nl: Homebrew moet worden geïnstalleerd. Dat gebeurt in een systeemmap.

# admin.password.files
source: Some fonts or color profiles go into folders shared by all users of this Mac.
de: Einige Schriften oder Farbprofile kommen in Ordner, die alle Benutzer dieses Macs gemeinsam nutzen.
es: Algunos tipos de letra o perfiles de color van a carpetas compartidas por todos los usuarios de este Mac.
fr: Certaines polices ou certains profils colorimétriques vont dans des dossiers partagés par tous les utilisateurs de ce Mac.
it: Alcuni font o profili colore vanno in cartelle condivise da tutti gli utenti di questo Mac.
nb: Noen skrifter eller fargeprofiler skal legges i mapper som deles av alle brukere på denne Macen.
nl: Sommige lettertypen of kleurprofielen komen terecht in mappen die door alle gebruikers van deze Mac worden gedeeld.

# admin.password.privacy
source: The password is entered in a standard macOS window. MacReplica never sees or stores it.
de: Das Passwort wird in einem normalen macOS-Fenster eingegeben. MacReplica sieht oder speichert es nie.
es: La contraseña se introduce en una ventana estándar de macOS. MacReplica nunca la ve ni la guarda.
fr: Le mot de passe est saisi dans une fenêtre standard de macOS. MacReplica ne le voit jamais et ne l’enregistre pas.
it: La password viene inserita in una finestra standard di macOS. MacReplica non la vede e non la memorizza mai.
nb: Passordet skrives inn i et vanlig macOS-vindu. MacReplica ser eller lagrer det aldri.
nl: Je voert het wachtwoord in een standaardvenster van macOS in. MacReplica ziet of bewaart het nooit.

# admin.continue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
nb: Fortsett
nl: Ga door

# admin.reason.homebrew
source: MacReplica wants to install Homebrew, which needs administrator rights.
de: MacReplica möchte Homebrew installieren. Dafür sind Administratorrechte nötig.
es: MacReplica quiere instalar Homebrew, lo que requiere permisos de administrador.
fr: MacReplica veut installer Homebrew, ce qui nécessite des droits d’administrateur.
it: MacReplica vuole installare Homebrew, che richiede i diritti di amministratore.
nb: MacReplica vil installere Homebrew, som krever administratorrettigheter.
nl: MacReplica wil Homebrew installeren, waarvoor beheerdersrechten nodig zijn.

# admin.reason.files
source: MacReplica wants to copy fonts and color profiles into folders shared by all users of this Mac (fonts: %1$d, color profiles: %2$d).
de: MacReplica möchte Schriften und Farbprofile in Ordner kopieren, die alle Benutzer dieses Macs gemeinsam nutzen (Schriften: %1$d, Farbprofile: %2$d).
es: MacReplica quiere copiar tipos de letra y perfiles de color en carpetas compartidas por todos los usuarios de este Mac (tipos de letra: %1$d, perfiles de color: %2$d).
fr: MacReplica veut copier des polices et des profils colorimétriques dans des dossiers partagés par tous les utilisateurs de ce Mac (polices : %1$d, profils colorimétriques : %2$d).
it: MacReplica vuole copiare font e profili colore in cartelle condivise da tutti gli utenti di questo Mac (font: %1$d, profili colore: %2$d).
nb: MacReplica vil kopiere skrifter og fargeprofiler til mapper som deles av alle brukere på denne Macen (skrifter: %1$d, fargeprofiler: %2$d).
nl: MacReplica wil lettertypen en kleurprofielen kopiëren naar mappen die door alle gebruikers van deze Mac worden gedeeld (lettertypen: %1$d, kleurprofielen: %2$d).

# askpass.title
source: Administrator password needed
de: Administratorpasswort erforderlich
es: Se necesita la contraseña de administrador
fr: Mot de passe administrateur requis
it: Password di amministratore necessaria
nb: Administratorpassord kreves
nl: Beheerderswachtwoord vereist

# askpass.message
source: Homebrew needs your administrator password to finish installing an app that MacReplica is restoring. The password goes directly to macOS and is not stored.
de: Homebrew braucht dein Administratorpasswort, um die Installation einer App abzuschließen, die MacReplica gerade wiederherstellt. Das Passwort geht direkt an macOS und wird nicht gespeichert.
es: Homebrew necesita tu contraseña de administrador para terminar de instalar una app que MacReplica está restaurando. La contraseña va directamente a macOS y no se guarda.
fr: Homebrew a besoin de ton mot de passe administrateur pour terminer l’installation d’une app que MacReplica restaure. Le mot de passe est transmis directement à macOS et n’est pas enregistré.
it: Homebrew ha bisogno della tua password di amministratore per completare l’installazione di un’app che MacReplica sta ripristinando. La password va direttamente a macOS e non viene memorizzata.
nb: Homebrew trenger administratorpassordet ditt for å fullføre installeringen av en app som MacReplica gjenoppretter. Passordet går rett til macOS og lagres ikke.
nl: Homebrew heeft je beheerderswachtwoord nodig om de installatie te voltooien van een app die MacReplica herstelt. Het wachtwoord gaat rechtstreeks naar macOS en wordt niet bewaard.

# dryRun.title
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
nb: Forhåndsvisning
nl: Voorvertoning

# dryRun.subtitle
source: This is what a restore would do. Nothing has been changed.
de: Das würde eine Wiederherstellung tun. Es wurde nichts verändert.
es: Esto es lo que haría una restauración. No se ha cambiado nada.
fr: Voici ce que ferait une restauration. Rien n’a été modifié.
it: Ecco cosa farebbe un ripristino. Non è stato modificato nulla.
nb: Dette er hva en gjenoppretting ville gjort. Ingenting er endret.
nl: Dit zou een herstel doen. Er is niets gewijzigd.

# dryRun.checking
source: Checking what is already on this Mac …
de: Prüfe, was schon auf diesem Mac ist …
es: Comprobando lo que ya hay en este Mac…
fr: Vérification de ce qui se trouve déjà sur ce Mac …
it: Controllo di ciò che è già presente su questo Mac …
nb: Sjekker hva som allerede finnes på denne Macen …
nl: Controleren wat al op deze Mac staat …

# dryRun.export
source: Export Report …
de: Bericht exportieren …
es: Exportar informe…
fr: Exporter le rapport …
it: Esporta report …
nb: Eksporter rapport …
nl: Exporteer rapport …

# dryRun.group.change.one
source: %1$d item will be installed or copied
de: %1$d Objekt wird installiert oder kopiert
es: %1$d ítem se instalará o copiará
fr: %1$d élément sera installé ou copié
it: %1$d elemento verrà installato o copiato
nb: %1$d element blir installert eller kopiert
nl: %1$d onderdeel wordt geïnstalleerd of gekopieerd

# dryRun.group.change.other
source: %1$d items will be installed or copied
de: %1$d Objekte werden installiert oder kopiert
es: %1$d ítems se instalarán o copiarán
fr: %1$d éléments seront installés ou copiés
it: %1$d elementi verranno installati o copiati
nb: %1$d elementer blir installert eller kopiert
nl: %1$d onderdelen worden geïnstalleerd of gekopieerd

# dryRun.group.present.one
source: %1$d item is already on this Mac
de: %1$d Objekt ist schon auf diesem Mac
es: %1$d ítem ya está en este Mac
fr: %1$d élément est déjà sur ce Mac
it: %1$d elemento è già su questo Mac
nb: %1$d element finnes allerede på denne Macen
nl: %1$d onderdeel staat al op deze Mac

# dryRun.group.present.other
source: %1$d items are already on this Mac
de: %1$d Objekte sind schon auf diesem Mac
es: %1$d ítems ya están en este Mac
fr: %1$d éléments sont déjà sur ce Mac
it: %1$d elementi sono già su questo Mac
nb: %1$d elementer finnes allerede på denne Macen
nl: %1$d onderdelen staan al op deze Mac

# dryRun.group.conflict.one
source: %1$d file already exists with different content
de: %1$d Datei ist bereits mit anderem Inhalt vorhanden
es: %1$d archivo ya existe con un contenido distinto
fr: %1$d fichier existe déjà avec un contenu différent
it: %1$d file esiste già con un contenuto diverso
nb: %1$d fil finnes allerede med annet innhold
nl: %1$d bestand bestaat al met een andere inhoud

# dryRun.group.conflict.other
source: %1$d files already exist with different content
de: %1$d Dateien sind bereits mit anderem Inhalt vorhanden
es: %1$d archivos ya existen con un contenido distinto
fr: %1$d fichiers existent déjà avec un contenu différent
it: %1$d file esistono già con un contenuto diverso
nb: %1$d filer finnes allerede med annet innhold
nl: %1$d bestanden bestaan al met een andere inhoud

# dryRun.group.skip.one
source: %1$d item will be skipped
de: %1$d Objekt wird übersprungen
es: %1$d ítem se omitirá
fr: %1$d élément sera ignoré
it: %1$d elemento verrà saltato
nb: %1$d element blir hoppet over
nl: %1$d onderdeel wordt overgeslagen

# dryRun.group.skip.other
source: %1$d items will be skipped
de: %1$d Objekte werden übersprungen
es: %1$d ítems se omitirán
fr: %1$d éléments seront ignorés
it: %1$d elementi verranno saltati
nb: %1$d elementer blir hoppet over
nl: %1$d onderdelen worden overgeslagen

# dryRun.group.manual.one
source: %1$d app needs to be installed by hand
de: %1$d App muss von Hand installiert werden
es: %1$d app debe instalarse a mano
fr: %1$d app doit être installée à la main
it: %1$d app deve essere installata a mano
nb: %1$d app må installeres manuelt
nl: %1$d app moet handmatig worden geïnstalleerd

# dryRun.group.manual.other
source: %1$d apps need to be installed by hand
de: %1$d Apps müssen von Hand installiert werden
es: %1$d apps deben instalarse a mano
fr: %1$d apps doivent être installées à la main
it: %1$d app devono essere installate a mano
nb: %1$d apper må installeres manuelt
nl: %1$d apps moeten handmatig worden geïnstalleerd

# prediction.install
source: Will be installed with %1$@
de: Wird mit %1$@ installiert
es: Se instalará con %1$@
fr: Sera installé avec %1$@
it: Verrà installato con %1$@
nb: Blir installert med %1$@
nl: Wordt geïnstalleerd met %1$@

# prediction.installCommandLineTools
source: Will be installed (macOS asks you to confirm)
de: Wird installiert (macOS bittet dich um Bestätigung)
es: Se instalará (macOS te pedirá confirmación)
fr: Sera installé (macOS te demande de confirmer)
it: Verrà installato (macOS ti chiede conferma)
nb: Blir installert (macOS ber deg bekrefte)
nl: Wordt geïnstalleerd (macOS vraagt je om bevestiging)

# prediction.installHomebrew
source: Will be installed (needs your administrator password)
de: Wird installiert (braucht dein Administratorpasswort)
es: Se instalará (necesita tu contraseña de administrador)
fr: Sera installé (nécessite ton mot de passe administrateur)
it: Verrà installato (serve la tua password di amministratore)
nb: Blir installert (krever administratorpassordet ditt)
nl: Wordt geïnstalleerd (je beheerderswachtwoord is nodig)

# prediction.addTap
source: Will be added as a Homebrew source
de: Wird als Homebrew-Quelle hinzugefügt
es: Se añadirá como fuente de Homebrew
fr: Sera ajouté comme source Homebrew
it: Verrà aggiunto come sorgente Homebrew
nb: Blir lagt til som Homebrew-kilde
nl: Wordt toegevoegd als Homebrew-bron

# prediction.copy
source: Will be copied
de: Wird kopiert
es: Se copiará
fr: Sera copié
it: Verrà copiato
nb: Blir kopiert
nl: Wordt gekopieerd

# prediction.alreadyPresent
source: Already installed – will be skipped
de: Schon installiert – wird übersprungen
es: Ya instalado – se omitirá
fr: Déjà installé – sera ignoré
it: Già installato – verrà saltato
nb: Allerede installert – hoppes over
nl: Al geïnstalleerd – wordt overgeslagen

# prediction.alreadyPresentVersion
source: Version %1$@ is already installed – will be skipped
de: Version %1$@ ist schon installiert – wird übersprungen
es: La versión %1$@ ya está instalada – se omitirá
fr: La version %1$@ est déjà installée – sera ignorée
it: La versione %1$@ è già installata – verrà saltata
nb: Versjon %1$@ er allerede installert – hoppes over
nl: Versie %1$@ is al geïnstalleerd – wordt overgeslagen

# prediction.identical
source: An identical file already exists – will be skipped
de: Eine identische Datei ist schon vorhanden – wird übersprungen
es: Ya existe un archivo idéntico – se omitirá
fr: Un fichier identique existe déjà – sera ignoré
it: Esiste già un file identico – verrà saltato
nb: En identisk fil finnes allerede – hoppes over
nl: Er bestaat al een identiek bestand – wordt overgeslagen

# prediction.conflictKeep
source: Exists on this Mac with different content – this Mac's version is kept
de: Auf diesem Mac mit anderem Inhalt vorhanden – die Version dieses Macs wird behalten
es: Existe en este Mac con otro contenido – se conserva la versión de este Mac
fr: Existe sur ce Mac avec un contenu différent – la version de ce Mac est conservée
it: Esiste su questo Mac con un contenuto diverso – viene mantenuta la versione di questo Mac
nb: Finnes på denne Macen med annet innhold – versjonen på denne Macen beholdes
nl: Er bestaat een ander bestand met deze naam – dit wordt behouden

# prediction.conflictReplace
source: Exists on this Mac with different content – it will be replaced; the current one is kept in Replaced Files
de: Auf diesem Mac mit anderem Inhalt vorhanden – wird ersetzt; die bisherige Version wird unter „Replaced Files“ aufbewahrt
es: Existe en este Mac con otro contenido – se reemplazará; el actual se guarda en «Replaced Files»
fr: Existe sur ce Mac avec un contenu différent – sera remplacé ; l’actuel est conservé dans « Replaced Files »
it: Esiste su questo Mac con un contenuto diverso – verrà sostituito; quello attuale resta in «Replaced Files»
nb: Finnes på denne Macen med annet innhold – blir erstattet; den nåværende tas vare på i «Replaced Files»
nl: Er bestaat een ander bestand met deze naam – dit wordt vervangen

# prediction.conflictSkip
source: Exists on this Mac with different content – skipped
de: Auf diesem Mac mit anderem Inhalt vorhanden – wird übersprungen
es: Existe en este Mac con otro contenido – se omite
fr: Existe sur ce Mac avec un contenu différent – ignoré
it: Esiste su questo Mac con un contenuto diverso – saltato
nb: Finnes på denne Macen med annet innhold – hoppes over
nl: Er bestaat een ander bestand met deze naam – wordt overgeslagen

# prediction.damaged
source: The copy in the backup is damaged – will be skipped
de: Die Kopie im Backup ist beschädigt – wird übersprungen
es: La copia en la copia de seguridad está dañada – se omitirá
fr: La copie dans la sauvegarde est endommagée – sera ignorée
it: La copia nel backup è danneggiata – verrà saltata
nb: Kopien i sikkerhetskopien er skadet – hoppes over
nl: De kopie in de reservekopie is beschadigd – wordt overgeslagen

# prediction.afterPrerequisite
source: Will be installed once Homebrew is ready
de: Wird installiert, sobald Homebrew bereit ist
es: Se instalará cuando Homebrew esté listo
fr: Sera installé dès que Homebrew sera prêt
it: Verrà installato quando Homebrew sarà pronto
nb: Blir installert når Homebrew er klart
nl: Wordt geïnstalleerd zodra Homebrew klaar is

# progress.title
source: Restoring
de: Wiederherstellung läuft
es: Restaurando
fr: Restauration en cours
it: Ripristino in corso
nb: Gjenoppretter
nl: Bezig met herstellen

# progress.subtitle
source: MacReplica works through each item and checks the result.
de: MacReplica arbeitet jedes Objekt ab und prüft das Ergebnis.
es: MacReplica procesa cada ítem y comprueba el resultado.
fr: MacReplica traite chaque élément et vérifie le résultat.
it: MacReplica elabora ogni elemento e ne controlla il risultato.
nb: MacReplica går gjennom hvert element og kontrollerer resultatet.
nl: MacReplica werkt elk onderdeel af en controleert het resultaat.

# progress.remaining
source: %1$@ left
de: noch %1$@
es: Quedan %1$@
fr: Temps restant : %1$@
it: %1$@ rimanenti
nb: %1$@ igjen
nl: Nog %1$@

# progress.succeeded
source: Successful: %1$d
de: Erfolgreich: %1$d
es: Correctos: %1$d
fr: Réussis : %1$d
it: Riusciti: %1$d
nb: Vellykket: %1$d
nl: Gelukt: %1$d

# progress.failed
source: Failed: %1$d
de: Fehlgeschlagen: %1$d
es: Fallidos: %1$d
fr: Échecs : %1$d
it: Non riusciti: %1$d
nb: Mislyktes: %1$d
nl: Mislukt: %1$d

# progress.skipped
source: Skipped: %1$d
de: Übersprungen: %1$d
es: Omitidos: %1$d
fr: Ignorés : %1$d
it: Saltati: %1$d
nb: Hoppet over: %1$d
nl: Overgeslagen: %1$d

# progress.recent
source: Finished
de: Erledigt
es: Terminados
fr: Terminés
it: Completati
nb: Fullført
nl: Voltooid
