Repository: itsab1989/MacReplica
Catalog: Sources/MacReplicaCore/Resources/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, nb, nl

# developer.git.email
source: Include my email address
de: Meine E-Mail-Adresse einbeziehen
es: Incluir mi dirección de correo electrónico
fr: Inclure mon adresse e-mail
it: Includi il mio indirizzo email
nb: Ta med e-postadressen min
nl: Neem mijn e-mailadres mee

# kind.gitConfiguration
source: Git settings
de: Git-Einstellungen
es: Ajustes de Git
fr: Réglages Git
it: Impostazioni Git
nb: Git-innstillinger
nl: Git-instellingen

# component.credentials
source: Credentials (encrypted)
de: Zugangsdaten (verschlüsselt)
es: Credenciales (cifradas)
fr: Identifiants (chiffrés)
it: Credenziali (cifrate)
nb: Påloggingsinformasjon (kryptert)
nl: Inloggegevens (versleuteld)

# component.credentials.hint
source: Only restored if you choose it and enter the passphrase you set when creating the backup.
de: Werden nur wiederhergestellt, wenn du das auswählst und die Passphrase eingibst, die du beim Erstellen des Backups festgelegt hast.
es: Solo se restauran si lo eliges e introduces la frase de contraseña que definiste al crear la copia de seguridad.
fr: Restaurés uniquement si tu le choisis et saisis la phrase secrète définie lors de la création de la sauvegarde.
it: Vengono ripristinate solo se lo scegli e inserisci la passphrase che hai impostato durante la creazione del backup.
nb: Gjenopprettes bare hvis du velger det og skriver inn passordfrasen du valgte da sikkerhetskopien ble laget.
nl: Worden alleen hersteld als je daarvoor kiest en de wachtzin invoert die je bij het maken van de reservekopie hebt ingesteld.

# credentials.section.title
source: Credentials (advanced)
de: Zugangsdaten (erweitert)
es: Credenciales (avanzado)
fr: Identifiants (avancé)
it: Credenziali (avanzate)
nb: Påloggingsinformasjon (avansert)
nl: Inloggegevens (geavanceerd)

# credentials.section.message
source: Passwords, cookies and anything in the Keychain are never part of a backup. A few developer tools keep long-lived keys in plain files; MacReplica includes those only if you switch them on, encrypted with a passphrase you choose.
de: Passwörter, Cookies und alles im Schlüsselbund sind nie Teil eines Backups. Einige Entwicklerwerkzeuge speichern langlebige Schlüssel in einfachen Dateien; MacReplica nimmt diese nur auf, wenn du sie einschaltest – verschlüsselt mit einer Passphrase, die du wählst.
es: Las contraseñas, las cookies y todo lo que está en el llavero nunca forman parte de una copia de seguridad. Algunas herramientas de desarrollo guardan claves de larga duración en archivos normales; MacReplica solo las incluye si lo activas, cifradas con una frase de contraseña que tú eliges.
fr: Les mots de passe, les cookies et tout ce qui se trouve dans le trousseau ne font jamais partie d’une sauvegarde. Quelques outils de développement conservent des clés durables dans des fichiers ordinaires ; MacReplica ne les inclut que si tu l’actives, chiffrées avec une phrase secrète de ton choix.
it: Password, cookie e tutto ciò che si trova nel Portachiavi non fanno mai parte di un backup. Alcuni strumenti per sviluppatori conservano chiavi di lunga durata in file normali; MacReplica le include solo se lo attivi, cifrate con una passphrase scelta da te.
nb: Passord, informasjonskapsler og alt i nøkkelringen blir aldri med i en sikkerhetskopi. Noen utviklerverktøy lagrer langlivede nøkler i vanlige filer; MacReplica tar dem bare med hvis du slår det på, kryptert med en passordfrase du velger.
nl: Wachtwoorden, cookies en alles in de sleutelhanger komen nooit in een reservekopie. Een paar ontwikkeltools bewaren langdurige sleutels in gewone bestanden; MacReplica neemt die alleen mee als je dat inschakelt, versleuteld met een wachtzin die je zelf kiest.

# credentials.ssh.toggle
source: Include SSH keys (encrypted)
de: SSH-Schlüssel einbeziehen (verschlüsselt)
es: Incluir claves SSH (cifradas)
fr: Inclure les clés SSH (chiffrées)
it: Includi chiavi SSH (cifrate)
nb: Ta med SSH-nøkler (kryptert)
nl: Neem SSH-sleutels mee (versleuteld)

# credentials.ssh.none
source: No SSH keys were found.
de: Es wurden keine SSH-Schlüssel gefunden.
es: No se han encontrado claves SSH.
fr: Aucune clé SSH n’a été trouvée.
it: Nessuna chiave SSH trovata.
nb: Fant ingen SSH-nøkler.
nl: Er zijn geen SSH-sleutels gevonden.

# credentials.ssh.description
source: MacReplica will include your SSH keys and SSH configuration from ~/.ssh (private and public keys, config, known_hosts).
de: MacReplica nimmt deine SSH-Schlüssel und deine SSH-Konfiguration aus ~/.ssh auf (private und öffentliche Schlüssel, config, known_hosts).
es: MacReplica incluirá tus claves SSH y tu configuración SSH de ~/.ssh (claves privadas y públicas, config, known_hosts).
fr: MacReplica inclura tes clés SSH et ta configuration SSH depuis ~/.ssh (clés privées et publiques, config, known_hosts).
it: MacReplica includerà le tue chiavi SSH e la configurazione SSH da ~/.ssh (chiavi private e pubbliche, config, known_hosts).
nb: MacReplica tar med SSH-nøklene og SSH-konfigurasjonen din fra ~/.ssh (private og offentlige nøkler, config, known_hosts).
nl: MacReplica neemt je SSH-sleutels en SSH-configuratie uit ~/.ssh mee (privé- en openbare sleutels, config, known_hosts).

# credentials.ssh.risk
source: Anyone who obtains the backup and the passphrase can log in to every server these keys give access to.
de: Wer das Backup und die Passphrase in die Hände bekommt, kann sich bei jedem Server anmelden, auf den diese Schlüssel Zugriff geben.
es: Cualquiera que consiga la copia de seguridad y la frase de contraseña puede iniciar sesión en todos los servidores a los que dan acceso estas claves.
fr: Toute personne qui obtient la sauvegarde et la phrase secrète peut se connecter à tous les serveurs auxquels ces clés donnent accès.
it: Chiunque ottenga il backup e la passphrase può accedere a tutti i server a cui queste chiavi danno accesso.
nb: Alle som får tak i sikkerhetskopien og passordfrasen, kan logge på alle servere disse nøklene gir tilgang til.
nl: Iedereen die de reservekopie en de wachtzin in handen krijgt, kan inloggen op elke server waartoe deze sleutels toegang geven.

# credentials.enabled
source: The selected credentials will be encrypted and stored separately in the backup’s credentials folder.
de: Die ausgewählten Zugangsdaten werden verschlüsselt und getrennt im Ordner „credentials“ des Backups gespeichert.
es: Las credenciales seleccionadas se cifrarán y se guardarán por separado en la carpeta «credentials» de la copia de seguridad.
fr: Les identifiants sélectionnés seront chiffrés et enregistrés à part dans le dossier « credentials » de la sauvegarde.
it: Le credenziali selezionate verranno cifrate e salvate separatamente nella cartella «credentials» del backup.
nb: Den valgte påloggingsinformasjonen blir kryptert og lagret separat i sikkerhetskopiens mappe «credentials».
nl: De gekozen inloggegevens worden versleuteld en apart bewaard in de map ‘credentials’ van de reservekopie.

# credentials.optIn.title
source: Include SSH keys?
de: SSH-Schlüssel einbeziehen?
es: ¿Incluir claves SSH?
fr: Inclure les clés SSH ?
it: Includere le chiavi SSH?
nb: Vil du ta med SSH-nøkler?
nl: SSH-sleutels meenemen?

# credentials.optIn.warningTitle
source: This backup will contain sensitive data
de: Dieses Backup wird sensible Daten enthalten
es: Esta copia de seguridad contendrá datos sensibles
fr: Cette sauvegarde contiendra des données sensibles
it: Questo backup conterrà dati sensibili
nb: Denne sikkerhetskopien kommer til å inneholde sensitive data
nl: Deze reservekopie bevat gevoelige gegevens

# credentials.optIn.warning
source: Credential migration can include sensitive authentication information. Anyone who obtains this backup and its passphrase may be able to access the selected accounts or services. Only enable this if you understand and accept the risk.
de: Die Übertragung von Zugangsdaten kann sensible Anmeldeinformationen umfassen. Wer dieses Backup und seine Passphrase in die Hände bekommt, kann möglicherweise auf die ausgewählten Accounts oder Dienste zugreifen. Aktiviere das nur, wenn du das Risiko verstehst und in Kauf nimmst.
es: La migración de credenciales puede incluir información de autenticación sensible. Cualquiera que consiga esta copia de seguridad y su frase de contraseña podría acceder a las cuentas o servicios seleccionados. Activa esta opción solo si entiendes y aceptas el riesgo.
fr: Le transfert d’identifiants peut inclure des informations d’authentification sensibles. Toute personne qui obtient cette sauvegarde et sa phrase secrète peut être en mesure d’accéder aux comptes ou services sélectionnés. N’active cette option que si tu comprends et acceptes ce risque.
it: La migrazione delle credenziali può includere informazioni di autenticazione sensibili. Chiunque ottenga questo backup e la relativa passphrase potrebbe riuscire ad accedere agli account o ai servizi selezionati. Attiva questa opzione solo se comprendi e accetti il rischio.
nb: Flytting av påloggingsinformasjon kan omfatte sensitive autentiseringsopplysninger. Alle som får tak i denne sikkerhetskopien og passordfrasen, kan muligens få tilgang til de valgte kontoene eller tjenestene. Slå dette på bare hvis du forstår og godtar risikoen.
nl: Het overzetten van inloggegevens kan gevoelige authenticatie-informatie omvatten. Iedereen die deze reservekopie en de bijbehorende wachtzin in handen krijgt, kan mogelijk toegang krijgen tot de geselecteerde accounts of diensten. Schakel dit alleen in als je het risico begrijpt en aanvaardt.

# credentials.optIn.storage
source: The keys are encrypted (AES-256-GCM) with a key derived from your passphrase and stored separately in the backup’s credentials folder. The passphrase itself is never saved anywhere. If you forget it, the keys cannot be recovered from the backup.
de: Die Schlüssel werden mit einem aus deiner Passphrase abgeleiteten Schlüssel verschlüsselt (AES-256-GCM) und getrennt im Zugangsdaten-Ordner des Backups gespeichert. Die Passphrase selbst wird nirgends gespeichert. Wenn du sie vergisst, lassen sich die Schlüssel nicht aus dem Backup wiederherstellen.
es: Las claves se cifran (AES-256-GCM) con una clave derivada de tu frase de contraseña y se guardan por separado en la carpeta de credenciales de la copia de seguridad. La frase de contraseña en sí nunca se guarda en ningún sitio. Si la olvidas, las claves no se podrán recuperar de la copia de seguridad.
fr: Les clés sont chiffrées (AES-256-GCM) avec une clé dérivée de ta phrase secrète et stockées à part dans le dossier des identifiants de la sauvegarde. La phrase secrète elle-même n’est jamais enregistrée nulle part. Si tu l’oublies, les clés ne pourront pas être récupérées à partir de la sauvegarde.
it: Le chiavi vengono cifrate (AES-256-GCM) con una chiave derivata dalla tua passphrase e salvate separatamente nella cartella delle credenziali del backup. La passphrase non viene mai salvata da nessuna parte. Se la dimentichi, non sarà possibile recuperare le chiavi dal backup.
nb: Nøklene krypteres (AES-256-GCM) med en nøkkel som er avledet fra passordfrasen din, og lagres separat i mappen for påloggingsinformasjon i sikkerhetskopien. Selve passordfrasen lagres aldri noe sted. Hvis du glemmer den, kan nøklene ikke gjenopprettes fra sikkerhetskopien.
nl: De sleutels worden versleuteld (AES-256-GCM) met een sleutel die van je wachtzin is afgeleid, en apart opgeslagen in de map met inloggegevens van de reservekopie. De wachtzin zelf wordt nergens bewaard. Vergeet je hem, dan kunnen de sleutels niet meer uit de reservekopie worden teruggehaald.

# credentials.passphrase
source: Passphrase
es: Frase de contraseña
fr: Phrase secrète
nb: Passordfrase
nl: Wachtzin

# credentials.passphraseConfirm
source: Repeat passphrase
de: Passphrase wiederholen
es: Repite la frase de contraseña
fr: Répète la phrase secrète
it: Ripeti passphrase
nb: Gjenta passordfrasen
nl: Herhaal wachtzin

# credentials.passphraseRules
source: At least %1$d characters. Keep it somewhere safe, separate from the backup.
de: Mindestens %1$d Zeichen. Bewahr sie sicher und getrennt vom Backup auf.
es: Al menos %1$d caracteres. Guárdala en un lugar seguro, separada de la copia de seguridad.
fr: Au moins %1$d caractères. Conserve-la en lieu sûr, séparément de la sauvegarde.
it: Almeno %1$d caratteri. Conservala in un luogo sicuro, separato dal backup.
nb: Minst %1$d tegn. Oppbevar den et trygt sted, atskilt fra sikkerhetskopien.
nl: Minstens %1$d tekens. Bewaar hem op een veilige plek, los van de reservekopie.

# credentials.optIn.understood
source: I understand the risk and that a lost passphrase cannot be recovered.
de: Ich verstehe das Risiko und dass eine verlorene Passphrase nicht wiederhergestellt werden kann.
es: Entiendo el riesgo y que una frase de contraseña perdida no se puede recuperar.
fr: Je comprends le risque et sais qu’une phrase secrète perdue ne peut pas être récupérée.
it: Comprendo il rischio e so che una passphrase persa non può essere recuperata.
nb: Jeg forstår risikoen og at en tapt passordfrase ikke kan gjenopprettes.
nl: Ik begrijp het risico en dat een verloren wachtzin niet kan worden teruggehaald.

# credentials.optIn.enable
source: Include Encrypted
de: Verschlüsselt einbeziehen
es: Incluir cifradas
fr: Inclure chiffrées
it: Includi cifrate
nb: Ta med kryptert
nl: Neem versleuteld mee

# credentials.restore.title
source: Passphrase for credentials
de: Passphrase für Zugangsdaten
es: Frase de contraseña de las credenciales
fr: Phrase secrète des identifiants
it: Passphrase per le credenziali
nb: Passordfrase for påloggingsinformasjon
nl: Wachtzin voor inloggegevens

# credentials.restore.message
source: This backup contains encrypted SSH keys. Enter the passphrase you chose when creating the backup. Existing keys on this Mac are not replaced unless you chose to replace existing files.
de: Dieses Backup enthält verschlüsselte SSH-Schlüssel. Gib die Passphrase ein, die du beim Erstellen des Backups gewählt hast. Vorhandene Schlüssel auf diesem Mac werden nur ersetzt, wenn du dich dafür entschieden hast, vorhandene Dateien zu ersetzen.
es: Esta copia de seguridad contiene claves SSH cifradas. Introduce la frase de contraseña que elegiste al crear la copia de seguridad. Las claves que ya existen en este Mac no se reemplazan, salvo que hayas elegido reemplazar los archivos existentes.
fr: Cette sauvegarde contient des clés SSH chiffrées. Saisis la phrase secrète choisie lors de la création de la sauvegarde. Les clés existantes sur ce Mac ne sont pas remplacées, sauf si tu as choisi de remplacer les fichiers existants.
it: Questo backup contiene chiavi SSH cifrate. Inserisci la passphrase che hai scelto durante la creazione del backup. Le chiavi già presenti su questo Mac non vengono sostituite, a meno che tu non abbia scelto di sostituire i file esistenti.
nb: Denne sikkerhetskopien inneholder krypterte SSH-nøkler. Skriv inn passordfrasen du valgte da sikkerhetskopien ble laget. Eksisterende nøkler på denne Macen erstattes ikke med mindre du har valgt å erstatte eksisterende filer.
nl: Deze reservekopie bevat versleutelde SSH-sleutels. Voer de wachtzin in die je bij het maken van de reservekopie hebt gekozen. Bestaande sleutels op deze Mac worden niet vervangen, tenzij je hebt gekozen om bestaande bestanden te vervangen.

# credentials.restore.skip
source: Restore Without Credentials
de: Ohne Zugangsdaten wiederherstellen
es: Restaurar sin credenciales
fr: Restaurer sans les identifiants
it: Ripristina senza credenziali
nb: Gjenopprett uten påloggingsinformasjon
nl: Herstel zonder inloggegevens

# kind.credential
source: Encrypted credentials
de: Verschlüsselte Zugangsdaten
es: Credenciales cifradas
fr: Identifiants chiffrés
it: Credenziali cifrate
nb: Kryptert påloggingsinformasjon
nl: Versleutelde inloggegevens

# skip.passphraseNotProvided
source: Skipped because no passphrase was entered
de: Übersprungen, weil keine Passphrase eingegeben wurde
es: Omitido porque no se introdujo ninguna frase de contraseña
fr: Ignoré, car aucune phrase secrète n’a été saisie
it: Saltato perché non è stata inserita alcuna passphrase
nb: Hoppet over fordi ingen passordfrase ble skrevet inn
nl: Overgeslagen omdat er geen wachtzin is ingevoerd

# failure.credentialCannotBeOpened.title
source: Credentials could not be opened
de: Zugangsdaten konnten nicht geöffnet werden
es: No se pudieron abrir las credenciales
fr: Les identifiants n’ont pas pu être ouverts
it: Impossibile aprire le credenziali
nb: Påloggingsinformasjonen kunne ikke åpnes
nl: Inloggegevens konden niet worden geopend

# failure.credentialCannotBeOpened.explanation
source: The passphrase is wrong or the encrypted file is damaged. Nothing was changed. You can retry with the correct passphrase; otherwise sign in again or create new keys on this Mac.
de: Die Passphrase ist falsch oder die verschlüsselte Datei ist beschädigt. Es wurde nichts verändert. Du kannst es mit der richtigen Passphrase erneut versuchen; andernfalls meld dich neu an oder erstelle auf diesem Mac neue Schlüssel.
es: La frase de contraseña es incorrecta o el archivo cifrado está dañado. No se ha cambiado nada. Puedes reintentarlo con la frase de contraseña correcta; si no, vuelve a iniciar sesión o crea claves nuevas en este Mac.
fr: La phrase secrète est incorrecte ou le fichier chiffré est endommagé. Rien n’a été modifié. Tu peux réessayer avec la bonne phrase secrète ; sinon, reconnecte-toi ou crée de nouvelles clés sur ce Mac.
it: La passphrase è errata o il file cifrato è danneggiato. Non è stato modificato nulla. Puoi riprovare con la passphrase corretta; altrimenti esegui di nuovo l’accesso o crea nuove chiavi su questo Mac.
nb: Passordfrasen er feil, eller den krypterte filen er skadet. Ingenting ble endret. Du kan prøve igjen med riktig passordfrase; ellers logger du på nytt eller lager nye nøkler på denne Macen.
nl: De wachtzin is onjuist of het versleutelde bestand is beschadigd. Er is niets gewijzigd. Je kunt het opnieuw proberen met de juiste wachtzin; log anders opnieuw in of maak nieuwe sleutels aan op deze Mac.

# guide.developer.intro
source: Your Git settings are restored to ~/.gitconfig if that file does not exist yet. Tokens, credential helpers for specific servers and private server addresses were left out.
de: Deine Git-Einstellungen werden nach ~/.gitconfig wiederhergestellt, falls diese Datei noch nicht existiert. Tokens, Credential-Helper für bestimmte Server und private Serveradressen wurden ausgelassen.
es: Tus ajustes de Git se restauran en ~/.gitconfig si ese archivo aún no existe. Se omitieron los tokens, los asistentes de credenciales para servidores concretos y las direcciones de servidores privados.
fr: Tes réglages Git sont restaurés dans ~/.gitconfig si ce fichier n’existe pas encore. Les jetons, les assistants d’identifiants propres à certains serveurs et les adresses de serveurs privés ont été exclus.
it: Le tue impostazioni Git vengono ripristinate in ~/.gitconfig se quel file non esiste ancora. Token, credential helper per server specifici e indirizzi di server privati sono stati esclusi.
nb: Git-innstillingene dine gjenopprettes til ~/.gitconfig hvis den filen ikke finnes ennå. Tokener, credential-hjelpere for bestemte servere og private serveradresser ble utelatt.
nl: Je Git-instellingen worden hersteld naar ~/.gitconfig als dat bestand nog niet bestaat. Tokens, credential helpers voor specifieke servers en privéserveradressen zijn weggelaten.

# guide.developer.removed
source: Left out sections, set them up again if you need them: %1$@
de: Ausgelassene Abschnitte, richte sie bei Bedarf neu ein: %1$@
es: Secciones omitidas, vuelve a configurarlas si las necesitas: %1$@
fr: Sections exclues, à reconfigurer si tu en as besoin : %1$@
it: Sezioni escluse, configurale di nuovo se ti servono: %1$@
nb: Utelatte seksjoner, sett dem opp på nytt hvis du trenger dem: %1$@
nl: Weggelaten secties, stel ze opnieuw in als je ze nodig hebt: %1$@

# guide.accounts.title
source: Sign-ins and credentials
de: Anmeldungen und Zugangsdaten
es: Inicios de sesión y credenciales
fr: Connexions et identifiants
it: Accessi e credenziali
nb: Pålogginger og påloggingsinformasjon
nl: Logins en inloggegevens

# guide.accounts.intro
source: Restoring an app restores the app and its settings, not your login. Please keep this in mind:
de: Beim Wiederherstellen einer App kommen die App und ihre Einstellungen zurück, nicht aber deine Anmeldung. Bitte denk daran:
es: Restaurar una app restaura la app y sus ajustes, no tu inicio de sesión. Tenlo en cuenta:
fr: Restaurer une app restaure l’app et ses réglages, pas ta connexion. Garde ceci en tête :
it: Ripristinare un’app ripristina l’app e le sue impostazioni, non il tuo accesso. Tienilo presente:
nb: Når en app gjenopprettes, får du tilbake appen og innstillingene, men ikke påloggingen din. Ha dette i bakhodet:
nl: Als je een app herstelt, worden de app en de instellingen hersteld, niet je login. Houd hier rekening mee:

# guide.accounts.configuration
source: Configuration (app settings, presets, Git settings) is restored where MacReplica supports it.
de: Die Konfiguration (App-Einstellungen, Presets, Git-Einstellungen) wird wiederhergestellt, wo MacReplica das unterstützt.
es: La configuración (ajustes de apps, ajustes predefinidos, ajustes de Git) se restaura cuando MacReplica lo admite.
fr: La configuration (réglages des apps, préréglages, réglages Git) est restaurée lorsque MacReplica la prend en charge.
it: La configurazione (impostazioni delle app, preset, impostazioni Git) viene ripristinata dove MacReplica lo supporta.
nb: Konfigurasjon (appinnstillinger, forhåndsinnstillinger, Git-innstillinger) gjenopprettes der MacReplica støtter det.
nl: Configuratie (appinstellingen, voorinstellingen, Git-instellingen) wordt hersteld waar MacReplica dat ondersteunt.

# guide.accounts.reauthentication
source: Sign-ins are not restored: apps and services such as Adobe, Microsoft, Google, GitHub, cloud storage and subscriptions ask you to sign in again, because their logins are tied to the old Mac.
de: Anmeldungen werden nicht wiederhergestellt: Apps und Dienste wie Adobe, Microsoft, Google, GitHub, Cloud-Speicher und Abos bitten dich, dich erneut anzumelden, weil ihre Anmeldungen an den alten Mac gebunden sind.
es: Los inicios de sesión no se restauran: las apps y servicios como Adobe, Microsoft, Google, GitHub, el almacenamiento en la nube y las suscripciones te pedirán que vuelvas a iniciar sesión, porque sus inicios de sesión están vinculados al Mac antiguo.
fr: Les connexions ne sont pas restaurées : les apps et services comme Adobe, Microsoft, Google, GitHub, le stockage en ligne et les abonnements te demandent de te reconnecter, car leurs connexions sont liées à l’ancien Mac.
it: Gli accessi non vengono ripristinati: app e servizi come Adobe, Microsoft, Google, GitHub, archiviazione cloud e abbonamenti ti chiederanno di accedere di nuovo, perché i loro login sono legati al vecchio Mac.
nb: Pålogginger gjenopprettes ikke: Apper og tjenester som Adobe, Microsoft, Google, GitHub, skylagring og abonnementer ber deg logge på igjen, fordi påloggingene er knyttet til den gamle Macen.
nl: Logins worden niet hersteld: apps en diensten zoals Adobe, Microsoft, Google, GitHub, cloudopslag en abonnementen vragen je opnieuw in te loggen, omdat hun logins aan de oude Mac zijn gekoppeld.
